Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"data/X/t1m_processed.csv"
Reading in (rows,columns): (1773,4) from X data directory
After removing all negative rows, X has 719 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:10
Number of Moments:8
Using Only Means and Second Moments!
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:200 Nsteps:20
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"data/Y/t2m_processed.csv"
Read in 1431 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 653 rows.
2 11.4785 11.5206 7.69268 21.0976 100.698 104.802 71.1406 1117.06
2 11.4521 11.5319 7.76616 17.5009 87.5109 80.3567 34.7821 2324.52
BioNetGen version 2.8.0
Reading from file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/CyGMM/4pro.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 8 reaction rule(s).
ACTION: generate_network( 4pro )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro.net.
Wrote network in net format to ./4pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./4pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/CyGMM/4pro.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:5.93
pSLP76() to column:1 with first value:15.11
pErk() to column:2 with first value:15.55
pS6() to column:3 with first value:4.42
--------------------------------------------------------
PSO Seeded At: 0.830131  0.741073 0.0339687  0.869246  0.970388| cost:2.93977
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.382165 0.0604649  0.115637 0.0902009 0.0158319| cost:0.0613156
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.764329   0.12093  0.231275  0.180402 0.0316638
PSO Seeded At: 0.680015 0.0846683  0.705866  0.598222  0.161428| cost:0.786355
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.222497  0.0576515   0.120012   0.104549 0.00788439| cost:0.0618264
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.444993  0.115303  0.240023  0.209099 0.0157688
PSO Seeded At: 0.838193  0.743554  0.558819 0.0241259  0.468311| cost:1.7088
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.0737072  0.0509889   0.115844   0.101995 0.00685567| cost:0.061681
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.147414  0.101978  0.231689   0.20399 0.0137113
PSO Seeded At: 0.414419  0.016722  0.897714  0.251256 0.0348799| cost:1.06351
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0807988  0.046877  0.108249   0.07815 0.0104617| cost:0.059725
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.161598 0.0937541  0.216497    0.1563 0.0209233
PSO Seeded At:0.150422 0.919358 0.161252  0.11627 0.768356| cost:2.55394
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.120712 0.0462327  0.104021 0.0692673  0.012981| cost:0.0593336
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.241425 0.0924654  0.208043  0.138535  0.025962
PSO Seeded At:0.980735 0.315467 0.149284 0.088968 0.812381| cost:2.43646
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.318559  0.057055  0.112667 0.0861587 0.0140843| cost:0.060743
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.637117   0.11411  0.225334  0.172317 0.0281687
PSO Seeded At:0.499828 0.931013 0.742947 0.347698 0.552141| cost:2.18908
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.219908  0.0591731   0.122498   0.111869 0.00722688| cost:0.0624674
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.439816  0.118346  0.244997  0.223738 0.0144538
PSO Seeded At:0.367825 0.188052 0.895303 0.664794 0.205541| cost:1.07722
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.288591  0.055955  0.113544 0.0853558  0.013805| cost:0.0605151
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0.577182  0.11191 0.227088 0.170712  0.02761
PSO Seeded At:0.289585 0.161075 0.500575 0.463378 0.664263| cost:2.33984
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.32461 0.0581292  0.114315 0.0875786 0.0139741| cost:0.0608315
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.649221  0.116258  0.228631  0.175157 0.0279482
PSO Seeded At: 0.733825   0.36966 0.0129377 0.0901786 0.0321327| cost:1.46723
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.217374 0.0537647  0.111757 0.0854924 0.0126639| cost:0.0601684
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates: 0.434748  0.107529  0.223515  0.170985 0.0253277
Hypercubescale Max:2
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate: 0.241425 0.0924654  0.208043  0.138535  0.025962
2 11.4521 11.5319 7.76616 17.5009 87.5109 80.3567 34.7821 2324.52
RSS (NOT GMM) COST FROM DATASET:1.46005e+06

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
 0.764329   0.12093  0.231275  0.180402 0.0316638 0.0613156
 0.444993  0.115303  0.240023  0.209099 0.0157688 0.0618264
 0.147414  0.101978  0.231689   0.20399 0.0137113  0.061681
 0.161598 0.0937541  0.216497    0.1563 0.0209233  0.059725
 0.241425 0.0924654  0.208043  0.138535  0.025962 0.0593336
 0.637117   0.11411  0.225334  0.172317 0.0281687  0.060743
 0.439816  0.118346  0.244997  0.223738 0.0144538 0.0624674
 0.577182   0.11191  0.227088  0.170712   0.02761 0.0605151
 0.649221  0.116258  0.228631  0.175157 0.0279482 0.0608315
 0.434748  0.107529  0.223515  0.170985 0.0253277 0.0601684
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.449784   |   0.212989
0.109258   |   0.0100736
0.227709   |   0.0106249
0.180123   |   0.0255308
0.0231538   |   0.00647551
Confidence Intervals for Each Rate:
Theta0: [0.317772,0.581796]
Theta1: [0.103015,0.115502]
Theta2: [0.221124,0.234295]
Theta3: [0.164299,0.195948]
Theta4: [0.0191402,0.0271673]
-----------------------------------------------
CODE FINISHED RUNNING IN 208 s TIME!
