begin model

begin parameters
    k1 0.1
    k2 0.1
    k3 0.95
    k4 0.17
end parameters
begin species
   pCD3z() 50.0
   pSLP76() 30.0
   pErk() 20.0
   pS6() 10.0
   A() 0.0
end species

begin observables
    Molecules pCD3z pCD3z()
    Molecules pSLP76 pSLP76()
    Molecules pErk pErk()
    Molecules pS6 pS6()
    Molecules A A()
end observables

begin reaction rules

    pCD3z -> 
    Syk() + Vav() <-> SykVav k1,
    SykVav() -> Syk() + pVav() k3
    SHP1() + pVav() <-> SHP1PVav() k4,k5
    SHP1PVav() -> SHP1() + Vav() k6
end reaction rules

end model

generate_network()
writeSBML()
