Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_prot_CD3_CD8_CD28/1min_2min/X/t1m_processed.csv"
Reading in (rows,columns): (1773,4) from X data directory
After removing all negative rows, X has 719 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:25
Number of Moments:8
Using Only Means and Second Moments!
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:150 Nsteps:25
Number of Rates:5
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:test/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_prot_CD3_CD8_CD28/1min_2min/Y/t2m_processed.csv"
Read in 1431 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 653 rows.
t2 moments:11.4785 11.5206 7.69268 21.0976 100.698 104.802 71.1406 1117.06
BioNetGen version 2.8.0
Reading from file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/BNGMM/example/4_prot_CD3_CD8_CD28/4proV2.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 8 reaction rule(s).
ACTION: generate_network( 4proV2 )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4proV2.net.
Wrote network in net format to ./4proV2.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./4proV2_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/BNGMM/example/4_prot_CD3_CD8_CD28/4proV2.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:5.93
pSLP76() to column:1 with first value:15.11
pErk() to column:2 with first value:15.55
pS6() to column:3 with first value:4.42
--------------------------------------------------------
--------------------------------------------------------
Computed GMM Weight Matrix:
 0.00993072           0           0           0           0           0           0           0
          0  0.00954181           0           0           0           0           0           0
          0           0   0.0140567           0           0           0           0           0
          0           0           0 0.000895205           0           0           0           0
          0           0           0           0 5.90553e-06           0           0           0
          0           0           0           0           0 4.89555e-06           0           0
          0           0           0           0           0           0 1.16725e-05           0
          0           0           0           0           0           0           0 1.94015e-08
--------------------------------------------------------

PSO Seeded At:0.637929 0.406792 0.789965 0.143267 0.831889| cost:1.44528
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.637929   0.406792   0.789965   0.143267   0.831889    1.44528
  0.637929   0.406792   0.789965   0.143267   0.831889    1.44528
  0.290873   0.233299   0.298465   0.705035   0.246635   0.173345
  0.396151   0.162092   0.281118    0.73932   0.216375   0.110159
  0.396151   0.162092   0.281118    0.73932   0.216375   0.110159
  0.416512   0.115234   0.218675   0.581423   0.175865   0.068545
  0.416512   0.115234   0.218675   0.581423   0.175865   0.068545
   0.37797  0.0687261   0.220515   0.630278   0.165063  0.0430887
   0.47994  0.0642319    0.21132   0.646477   0.155792  0.0391072
   0.47994  0.0642319    0.21132   0.646477   0.155792  0.0391072
  0.437234  0.0631178   0.211188   0.681421   0.167661  0.0366198
  0.457045  0.0525019   0.186051   0.674323   0.162155  0.0365327
  0.411527  0.0264169   0.207175   0.668641   0.164142  0.0295273
   0.42792  0.0285136   0.204291   0.646183   0.149006  0.0266556
  0.424512  0.0279816   0.205023   0.651881   0.151874  0.0265523
  0.438439   0.021501   0.197399   0.653927   0.143594  0.0248912
  0.425739  0.0208012   0.201477   0.692322   0.145267  0.0239326
  0.429977  0.0208182   0.199533   0.703525   0.147537  0.0238004
  0.421193   0.016359   0.201928   0.687385   0.144503  0.0231662
  0.462985  0.0136159    0.19985   0.698928   0.147903   0.022466
  0.486343  0.0103766   0.200039   0.696129    0.14085  0.0217253
  0.476589  0.0112413   0.199738   0.733398   0.142612  0.0214826
  0.484982 0.00778678   0.201325   0.725547   0.142932  0.0209679
   0.48498 0.00592284   0.201358    0.72388   0.142778  0.0207614
  0.496093 0.00397401   0.201891   0.723501   0.142871  0.0205162
  0.507163 0.00398043   0.201055   0.730855   0.142193  0.0204464
--------------------------------------------------------
  0.507163 0.00398043   0.201055   0.730855   0.142193  0.0204464
PSO Seeded At:0.155261 0.479358 0.661073 0.079972 0.801299| cost:1.44442
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.155261   0.479358   0.661073   0.079972   0.801299    1.44442
  0.155261   0.479358   0.661073   0.079972   0.801299    1.44442
  0.846946   0.115918   0.222376   0.664942   0.192659  0.0518546
  0.830635   0.113855   0.222376   0.678938   0.192659  0.0503316
  0.830635   0.113855   0.222376   0.678938   0.192659  0.0503316
  0.622737  0.0484505   0.217791   0.627054   0.183511  0.0365025
  0.622737  0.0484505   0.217791   0.627054   0.183511  0.0365025
  0.637855   0.061797   0.201395   0.630352   0.173115  0.0362628
  0.630113   0.050038   0.209792   0.628663   0.178439  0.0348139
  0.630113   0.050038   0.209792   0.628663   0.178439  0.0348139
  0.659264  0.0536421   0.207218   0.631264   0.176807  0.0343056
  0.715873  0.0537885    0.22343   0.720233   0.166316   0.029627
  0.652534  0.0259964   0.197342   0.692803   0.147881  0.0241545
  0.652534  0.0259964   0.197342   0.692803   0.147881  0.0241545
  0.692694  0.0140859   0.200639   0.692407   0.149004  0.0218867
  0.667219  0.0148186   0.207902    0.69121    0.15424  0.0218135
  0.676129  0.0102899   0.207546   0.690416   0.149902  0.0212731
  0.672511 0.00432927   0.209526   0.712797   0.149684  0.0206056
  0.672511 0.00346668   0.209526   0.712797   0.149684  0.0205787
   0.67991 0.00551699   0.208048   0.740415   0.151578  0.0204211
  0.667593 0.00500609   0.205112   0.757517   0.149668   0.020242
  0.668184 0.00545373   0.205932   0.757633   0.149021  0.0202405
  0.670297 0.00470298    0.20616   0.755795   0.149205  0.0202192
  0.662788 0.00218067   0.207649   0.764352   0.148874   0.020129
  0.646103 0.00251824   0.205135   0.758034   0.147497  0.0200946
  0.648754 0.00239177   0.205644   0.759204    0.14769  0.0200926
--------------------------------------------------------
  0.648754 0.00239177   0.205644   0.759204    0.14769  0.0200926
PSO Seeded At:0.160986 0.279167 0.336482 0.812974 0.568025| cost:0.897313
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
 0.160986  0.279167  0.336482  0.812974  0.568025  0.897313
 0.160986  0.279167  0.336482  0.812974  0.568025  0.897313
 0.352276  0.246183  0.307579  0.841999  0.272152  0.170073
 0.388966  0.246183  0.307579  0.841999  0.272152  0.167405
 0.388966  0.246183  0.307579  0.841999  0.272152  0.167405
 0.388966  0.246183  0.307579  0.841999  0.272152  0.167405
 0.555546   0.17838  0.298984  0.690428  0.275699  0.131171
 0.647279  0.146723  0.289855  0.794517  0.224463 0.0903807
 0.647279  0.146723  0.289855  0.794517  0.224463 0.0903807
 0.623731  0.147558  0.260533   0.76419  0.219972 0.0759781
 0.623389  0.133407  0.262184  0.757133  0.221694   0.07025
 0.616555  0.104755  0.255326  0.848589  0.220592 0.0568657
 0.621765 0.0762426  0.254303   0.83113   0.20547 0.0456713
 0.619661 0.0824947  0.227257  0.809935  0.195561 0.0397054
 0.623426 0.0820859  0.219319  0.873932  0.185179 0.0366817
 0.620376 0.0637744  0.222984  0.852694   0.18848 0.0332087
 0.668644 0.0608886  0.202392  0.892193  0.170238 0.0298564
 0.640707 0.0444969  0.208663  0.863587  0.165331 0.0256637
 0.650223 0.0294049  0.209421  0.868184  0.165094  0.023237
 0.674136 0.0229754  0.209335   0.87577  0.157622 0.0223102
 0.698122 0.0229923  0.204724  0.862806  0.155496 0.0221283
 0.695903 0.0201441  0.206762   0.83951  0.158321 0.0214351
 0.713107 0.0174718   0.20558  0.836365  0.157327 0.0211847
 0.707448 0.0148106  0.206879  0.831917  0.154772 0.0209475
 0.721992  0.013563  0.207863  0.825148  0.156705 0.0208165
 0.703837  0.012705  0.207977  0.809088  0.155427 0.0206755
--------------------------------------------------------
 0.703837  0.012705  0.207977  0.809088  0.155427 0.0206755
PSO Seeded At: 0.355232  0.727604 0.0510976 0.0151927  0.466639| cost:1.01315
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.355232   0.727604  0.0510976  0.0151927   0.466639    1.01315
  0.355232   0.727604  0.0510976  0.0151927   0.466639    1.01315
  0.461833  0.0764834  0.0781006   0.901943   0.159142   0.160829
  0.468866   0.164445   0.157295   0.725347   0.192745   0.114415
  0.468866   0.164445   0.157295   0.725347   0.192745   0.114415
  0.461212   0.168738   0.203219   0.566453   0.213593   0.103818
  0.284406  0.0861843   0.142796   0.593339   0.135188  0.0852903
  0.243136  0.0574937   0.179748   0.572767   0.136105  0.0481295
  0.243136  0.0574937   0.179748   0.572767   0.136105  0.0481295
  0.400475  0.0616753   0.213365   0.638005   0.159403  0.0387591
  0.400475  0.0616753   0.213365   0.638005   0.159403  0.0387591
  0.385526  0.0477987   0.204918   0.620357   0.158931  0.0342118
  0.385526  0.0477987   0.204918   0.620357   0.158931  0.0342118
  0.349082  0.0349597    0.20856   0.624238    0.15085  0.0304457
  0.432568  0.0213374   0.212497    0.65208   0.144743  0.0257319
  0.368136  0.0159046   0.200046   0.637302   0.142639  0.0246632
  0.384786  0.0151285   0.205045   0.637475   0.144642  0.0244357
   0.37203 0.00725886   0.197936   0.652759   0.136416   0.022688
   0.42865 0.00980252   0.198305    0.69431    0.13957  0.0220042
  0.416543 0.00931443   0.200188    0.69409   0.140311  0.0219501
    0.4301  0.0067664   0.200523   0.690103   0.139919   0.021524
  0.444354  0.0056549   0.202327   0.691429   0.140814  0.0212689
  0.435397 0.00373542   0.198066   0.701844   0.142297  0.0211541
  0.444622 0.00350116   0.203582   0.708447   0.142901   0.020893
  0.443984 0.00273283   0.198605   0.714248   0.139747  0.0207278
   0.44794 0.00312797   0.202042   0.722827   0.141108  0.0206706
--------------------------------------------------------
   0.44794 0.00312797   0.202042   0.722827   0.141108  0.0206706
PSO Seeded At:0.0939964  0.682862  0.690219  0.887578  0.139784| cost:10.0469
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
 0.0939964   0.682862   0.690219   0.887578   0.139784    10.0469
 0.0939964   0.682862   0.690219   0.887578   0.139784    10.0469
  0.252539  0.0287691   0.157316   0.167078   0.183889     0.1313
  0.258526  0.0287691   0.157316   0.167078   0.145611  0.0828845
  0.347227  0.0103406   0.157316   0.167078   0.103312  0.0708788
  0.347227  0.0103406   0.157316   0.167078   0.103312  0.0708788
  0.234237  0.0458307   0.187018   0.224003   0.134667   0.067361
  0.307678  0.0225812   0.172064   0.186928   0.128486  0.0635842
  0.325988  0.0355786   0.196351   0.398056   0.124981  0.0488162
  0.357821  0.0363692   0.194417    0.41043   0.152943  0.0444802
  0.210623  0.0172091   0.208566   0.493453    0.12917  0.0350032
  0.249119  0.0207361    0.20647   0.504073   0.139663  0.0329677
  0.234504  0.0144256   0.202773   0.554347   0.134478  0.0289316
  0.206056 0.00420946   0.192673   0.560168   0.132454  0.0265055
  0.206056 0.00420946   0.192673   0.560168   0.132454  0.0265055
  0.220723 0.00456108   0.196421   0.554946   0.128998  0.0264681
  0.207281 0.00368287    0.19388   0.589328    0.12648  0.0255237
  0.213893 0.00426685    0.19223   0.632351   0.132465  0.0243216
  0.213735 0.00547605   0.192512   0.649975   0.133491   0.024238
  0.238685 0.00509704   0.193838   0.656792   0.132949  0.0236456
  0.268383 0.00485209   0.195609   0.655114   0.136886  0.0233501
  0.238932 0.00484996   0.198445   0.698747   0.134903  0.0230952
  0.316122 0.00474208   0.195266   0.675303   0.134956  0.0224234
  0.321202 0.00378372   0.197275   0.689817   0.134884   0.022034
  0.321202 0.00378372   0.197275   0.689817   0.134884   0.022034
  0.313449 0.00338228   0.196831   0.694171   0.134851  0.0219995
--------------------------------------------------------
  0.313449 0.00338228   0.196831   0.694171   0.134851  0.0219995
PSO Seeded At:0.205276 0.335494 0.524306 0.106076 0.934513| cost:2.05158
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.205276   0.335494   0.524306   0.106076   0.934513    2.05158
  0.205276   0.335494   0.524306   0.106076   0.934513    2.05158
   0.14824    0.07594   0.221742   0.423313    0.11238   0.116702
   0.14824    0.07594   0.221742   0.423313    0.11238   0.116702
  0.213535  0.0991659   0.269861   0.501596   0.177952  0.0959973
    0.2915  0.0699517   0.199194   0.514207   0.125225  0.0701252
  0.228536  0.0583906   0.257776    0.54889   0.180728   0.062976
  0.235589  0.0573983   0.237778    0.53705   0.160957  0.0525722
   0.32566  0.0595952   0.242384   0.751058   0.187657  0.0467188
  0.294147  0.0413329   0.230062   0.716829   0.163227  0.0356269
  0.294147  0.0413329   0.230062   0.716829   0.163227  0.0356269
  0.219365  0.0403428   0.206674   0.637469   0.147438  0.0344638
  0.221996  0.0339338    0.20155   0.651154   0.153234  0.0324957
  0.296771  0.0219789   0.208466    0.65061   0.152962  0.0280996
  0.296771  0.0219789   0.208466    0.65061   0.152962  0.0280996
  0.293869  0.0199014   0.201489   0.670914   0.142639  0.0258057
   0.39032  0.0195136   0.198878   0.666497   0.145236   0.024596
   0.39032  0.0195136   0.198878   0.666497   0.145236   0.024596
  0.383725  0.0125828   0.203016   0.672519   0.146598   0.023414
  0.371288  0.0097543   0.206104   0.670257   0.143577  0.0229837
   0.42719 0.00549942   0.197945   0.677709   0.142643  0.0217828
  0.478679 0.00625435   0.198479   0.677903   0.142022  0.0214488
  0.489537 0.00650918   0.202924   0.677122   0.142134  0.0213498
  0.480716  0.0068875   0.202836   0.689385   0.141646  0.0212686
  0.473408 0.00489644   0.200865   0.703082   0.141461  0.0208837
  0.474989 0.00522015   0.201166   0.718512    0.14247  0.0207732
--------------------------------------------------------
  0.474989 0.00522015   0.201166   0.718512    0.14247  0.0207732
PSO Seeded At:0.769206 0.496973 0.705003 0.966797 0.648049| cost:0.766454
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
 0.769206  0.496973  0.705003  0.966797  0.648049  0.766454
 0.769206  0.496973  0.705003  0.966797  0.648049  0.766454
 0.721101  0.223942  0.112632  0.856713  0.266579  0.246994
 0.721101  0.223942  0.112632  0.856713  0.266579  0.246994
 0.671526   0.20045  0.258802  0.688823  0.317685  0.183649
 0.672349  0.204782  0.254489  0.661407  0.310235  0.174198
 0.693351  0.225581  0.214294  0.782515  0.273798  0.134825
 0.694684  0.227498  0.211742  0.790202  0.271485  0.134168
 0.675876  0.241373  0.220107  0.830271  0.254362  0.125882
 0.726002  0.206264  0.261185  0.812573  0.264555   0.10483
 0.726002  0.206264  0.261185  0.812573  0.264555   0.10483
 0.753225  0.128048   0.24145  0.738495  0.234549  0.066763
 0.753225  0.128048   0.24145  0.738495  0.234549  0.066763
 0.774248  0.110394  0.259388   0.74161  0.216282 0.0548313
 0.759217  0.105011  0.258413   0.79677  0.222055 0.0534961
 0.743823  0.100684  0.213962  0.757226  0.183058 0.0436831
 0.772036 0.0849843  0.213542  0.757251  0.195934 0.0388073
 0.780085 0.0614796  0.231596  0.813405  0.198427 0.0334096
 0.758248 0.0664012  0.206588  0.787721  0.179874 0.0307748
 0.762971 0.0498833  0.232458  0.787203  0.182185 0.0279965
 0.767864 0.0518077  0.221397    0.8053  0.177365 0.0263116
  0.76418 0.0460244  0.220112  0.798653  0.172274  0.025047
 0.793805 0.0203293  0.226689  0.820329  0.170299 0.0228934
 0.785463 0.0223946  0.214543  0.819906  0.159274  0.021595
 0.764974 0.0215962  0.212974  0.831181  0.160467 0.0213981
    0.805 0.0173536  0.213123  0.825059  0.161618 0.0211036
--------------------------------------------------------
    0.805 0.0173536  0.213123  0.825059  0.161618 0.0211036
PSO Seeded At:0.531191 0.209756 0.486421 0.968564 0.706796| cost:1.2607
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.531191   0.209756   0.486421   0.968564   0.706796     1.2607
  0.531191   0.209756   0.486421   0.968564   0.706796     1.2607
  0.552255  0.0480388   0.118697    0.45024    0.20387   0.168063
  0.552255  0.0723967   0.180394    0.45024    0.20387  0.0897435
  0.552255  0.0549483   0.180394    0.39245   0.171047  0.0606301
  0.552255  0.0549483   0.180394    0.39245   0.171047  0.0606301
  0.605112  0.0557028   0.232938   0.376985   0.172227  0.0537551
  0.605112  0.0557028   0.232938   0.376985   0.172227  0.0537551
  0.597952  0.0553037   0.200792   0.384233   0.171877  0.0530771
  0.583472  0.0555213   0.218318   0.380281   0.172068  0.0518655
  0.566301  0.0545622   0.213911   0.504899   0.172981  0.0416732
  0.523801  0.0420409   0.228773   0.580958   0.161998  0.0345278
  0.530634   0.034934   0.228773   0.580958   0.156444  0.0329307
    0.5618  0.0311001   0.228773   0.580958   0.164818  0.0316419
  0.553307  0.0347406   0.223257   0.622811   0.161738  0.0292786
   0.48947  0.0348167   0.198753    0.64726   0.152912  0.0278645
  0.527408  0.0303753   0.212428   0.615782   0.155186  0.0273659
   0.52508  0.0267158    0.20749   0.638082   0.153747   0.025633
   0.52169  0.0219518    0.20622   0.632401   0.151657  0.0248456
   0.53484  0.0165813   0.203733   0.635932   0.148347  0.0236015
   0.53918  0.0142105   0.207386   0.676541    0.15078  0.0223677
  0.570493  0.0112946    0.20426   0.698497   0.152121  0.0217423
  0.557703 0.00905354   0.205111   0.695547   0.144687  0.0211704
  0.564271 0.00831877   0.205894   0.723866   0.147558  0.0207246
  0.564251 0.00570291   0.205806   0.746697   0.147585  0.0203742
   0.58846  0.0051885   0.204561   0.746665   0.147583  0.0202742
--------------------------------------------------------
  0.58846 0.0051885  0.204561  0.746665  0.147583 0.0202742
PSO Seeded At:0.607804 0.950235 0.579221 0.513384 0.929246| cost:1.37142
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.607804   0.950235   0.579221   0.513384   0.929246    1.37142
  0.607804   0.950235   0.579221   0.513384   0.929246    1.37142
  0.673692   0.160852   0.136247   0.306412   0.140632    0.19593
  0.673692   0.160852   0.136247   0.306412   0.206452   0.169907
  0.386912   0.125883   0.228816    0.51318   0.224151  0.0958804
  0.415207   0.114158   0.228816   0.537646   0.226446  0.0925732
  0.533223   0.118458   0.216846   0.364582   0.174285  0.0861054
  0.533223   0.118458   0.216846   0.364582   0.174285  0.0861054
  0.411182   0.127312   0.257036   0.585304   0.202942  0.0830475
  0.494065   0.104117   0.231706   0.575269   0.205189  0.0651913
  0.503539  0.0777471   0.223521   0.705814      0.177  0.0409076
  0.503539  0.0777471   0.223521   0.705814      0.177  0.0409076
  0.558066  0.0732881   0.223521   0.705814   0.180044  0.0380807
  0.558066  0.0732881   0.223521   0.705814   0.180044  0.0380807
  0.513582  0.0496612   0.204303   0.671287   0.161676  0.0309214
  0.513582  0.0496612   0.204303   0.671287   0.161676  0.0309214
  0.573943  0.0361475   0.209041   0.666889   0.158715  0.0264841
  0.570558  0.0247732   0.212958   0.711618   0.158677  0.0235562
  0.653674  0.0229802   0.216955   0.725893   0.159856  0.0226911
  0.653674  0.0193593   0.216955   0.725893   0.159856  0.0223493
  0.603664  0.0162562   0.203403   0.721084   0.147884  0.0215986
  0.618325 0.00937792   0.209794   0.732898   0.150239  0.0207285
  0.621105  0.0057884   0.207306   0.732786   0.151991  0.0206395
  0.628876 0.00686678   0.209714   0.744414   0.149548  0.0204549
  0.619391 0.00516771   0.206337   0.746409   0.149529  0.0202939
   0.61945 0.00526015   0.206712   0.748316     0.1481  0.0202485
--------------------------------------------------------
   0.61945 0.00526015   0.206712   0.748316     0.1481  0.0202485
PSO Seeded At:0.0292769  0.478292   0.74608    0.7993  0.135455| cost:8.27678
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
 0.0292769   0.478292    0.74608     0.7993   0.135455    8.27678
 0.0292769   0.478292    0.74608     0.7993   0.135455    8.27678
  0.182481  0.0404592   0.225942   0.438561   0.130812  0.0576367
  0.182481  0.0404592   0.225942   0.438561   0.130812  0.0576367
  0.182481  0.0404592   0.225942   0.438561   0.130812  0.0576367
  0.182481  0.0404592   0.225942   0.438561   0.130812  0.0576367
  0.182481  0.0404592   0.225942   0.438561   0.130812  0.0576367
  0.182481  0.0404592   0.225942   0.438561   0.130812  0.0576367
  0.266749  0.0442044   0.171945   0.454671   0.135185  0.0489644
  0.238138  0.0593664   0.200299   0.529677   0.160287  0.0470335
  0.296574  0.0482096   0.200299   0.563818   0.140567  0.0400133
  0.287761  0.0445682   0.204367   0.550717   0.154774  0.0380597
  0.300118  0.0389594   0.204367   0.550717   0.142337  0.0359962
  0.291018  0.0289834   0.216882   0.537013   0.151055    0.03462
  0.277894  0.0238356   0.213759    0.56591   0.152133  0.0321066
  0.281248  0.0140324   0.210607    0.56552   0.146976  0.0290016
  0.327152  0.0183645   0.212994   0.600488   0.147323  0.0278289
  0.332836 0.00977358   0.213129   0.603172   0.146333  0.0261238
  0.373507  0.0090427   0.201131    0.63716   0.141699  0.0233472
  0.373507  0.0090427   0.201131    0.63716   0.141699  0.0233472
  0.386731 0.00718724   0.198555   0.661059   0.139346  0.0223548
  0.386731 0.00718724   0.198555   0.661059   0.139346  0.0223548
  0.386059 0.00739562   0.203937   0.691515   0.140788  0.0220061
   0.39762 0.00317064   0.200714   0.721346   0.138835  0.0210216
  0.423356 0.00396714   0.201282    0.71974   0.139523  0.0209519
  0.407597  0.0024846   0.198855   0.724296   0.137528  0.0208935
--------------------------------------------------------
 0.407597 0.0024846  0.198855  0.724296  0.137528 0.0208935
PSO Seeded At: 0.511606  0.630774 0.0805873  0.134859  0.923197| cost:2.17282
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.511606   0.630774  0.0805873   0.134859   0.923197    2.17282
  0.511606   0.630774  0.0805873   0.134859   0.923197    2.17282
  0.569666  0.0743593   0.272044   0.584581   0.175436  0.0680026
  0.569666  0.0743593   0.272044   0.584581   0.175436  0.0680026
  0.462578  0.0545014   0.249351   0.555964   0.201424  0.0599286
  0.462578  0.0545014   0.249351   0.555964   0.201424  0.0599286
  0.492019  0.0761512   0.249969   0.626344   0.198914  0.0544199
  0.492019  0.0761512   0.249969   0.626344   0.198914  0.0544199
  0.492019  0.0761512   0.249969   0.626344   0.198914  0.0544199
  0.529399  0.0625603   0.253467   0.611958   0.191487   0.049411
  0.497156   0.060294   0.233954   0.583332   0.174968  0.0420494
  0.620993  0.0512232   0.201948   0.590638   0.168351  0.0346481
  0.616991  0.0365909   0.211688   0.583362   0.171515  0.0326764
  0.584436  0.0364747   0.212606   0.563126   0.157966  0.0306476
  0.577927   0.025686   0.221883   0.640513   0.161734  0.0265889
  0.594284  0.0214915    0.21928    0.68365   0.166057  0.0255039
  0.600667  0.0250967   0.214626   0.721329   0.163121  0.0238126
  0.600667  0.0250967   0.214626   0.721329   0.163121  0.0238126
  0.606072  0.0179874   0.216928   0.704681   0.157289  0.0227119
  0.608155   0.016336   0.213409   0.741264   0.157523  0.0218191
  0.635215  0.0157957   0.209282   0.728284   0.157081  0.0216609
  0.625945  0.0165339   0.211481   0.729822   0.153134  0.0215107
  0.607176  0.0132459    0.20604   0.727619   0.149088  0.0210739
   0.61959 0.00966287   0.208401    0.72415   0.149705  0.0207714
  0.621696  0.0083327   0.208015   0.724098    0.14904  0.0206493
  0.625188 0.00511577   0.207393    0.72513   0.148294  0.0204046
--------------------------------------------------------
  0.625188 0.00511577   0.207393    0.72513   0.148294  0.0204046
PSO Seeded At:0.178313 0.530158 0.411688 0.509646 0.417626| cost:0.486598
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
 0.178313  0.530158  0.411688  0.509646  0.417626  0.486598
 0.178313  0.530158  0.411688  0.509646  0.417626  0.486598
 0.654335  0.183898  0.259703  0.888798  0.208268  0.107108
 0.654335  0.183898  0.259703  0.888798  0.208268  0.107108
 0.659628  0.183898  0.259703  0.888798  0.208268  0.106975
 0.763936  0.182947  0.250181  0.679428  0.231291 0.0910034
 0.813119  0.185534  0.254414  0.873429  0.265325 0.0903111
  0.73325  0.122739  0.245032  0.721532  0.215958 0.0578806
 0.680605  0.114331  0.236453  0.777223  0.189053 0.0538923
 0.680605  0.114331  0.236453  0.777223  0.189053 0.0538923
 0.667332  0.112196  0.227901  0.782332  0.205512  0.050247
 0.751781  0.112923  0.237437  0.786878  0.209146 0.0488765
 0.693021 0.0734402  0.200687   0.77672  0.184994 0.0364559
 0.693021 0.0734402  0.200687   0.77672  0.184994 0.0364559
 0.689435 0.0603811  0.218395  0.789849  0.186068 0.0312031
 0.702467 0.0563634  0.213961  0.767264  0.177913 0.0287428
 0.721508 0.0433478  0.219242  0.815504  0.180695 0.0265968
 0.713646 0.0285481  0.218603  0.799815   0.16687 0.0227222
 0.714547 0.0313425   0.21086  0.806526  0.160817 0.0225602
 0.724517 0.0233447  0.208946  0.820881  0.160229 0.0215206
 0.724517 0.0233447  0.208946  0.820881  0.160229 0.0215206
 0.719727 0.0178113  0.210713  0.811614  0.157331 0.0210318
 0.715133 0.0152758  0.209472  0.814129  0.157848 0.0208821
 0.721992 0.0149033   0.20841  0.811999  0.157819 0.0208558
 0.727811 0.0131496  0.209502  0.811809  0.156339 0.0207135
 0.721672 0.0100798  0.210919  0.803797   0.15637 0.0206155
--------------------------------------------------------
 0.721672 0.0100798  0.210919  0.803797   0.15637 0.0206155
PSO Seeded At:  0.90248 0.0554201  0.681284  0.473094  0.746068| cost:1.47037
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.90248 0.0554201  0.681284  0.473094  0.746068   1.47037
  0.90248 0.0554201  0.681284  0.473094  0.746068   1.47037
 0.480765  0.303933  0.202398  0.569638  0.275414  0.215189
 0.512978  0.248465  0.229287  0.517209  0.253531  0.161447
 0.512978  0.248465  0.229287  0.517209  0.253531  0.161447
 0.727733  0.141863  0.268174  0.909232  0.252513 0.0767145
 0.766054  0.141863  0.268174  0.909232  0.247403  0.071451
 0.766054  0.141863  0.268174  0.909232  0.247403  0.071451
 0.770283  0.141758  0.244408  0.893234  0.228602  0.060506
 0.770283  0.141758  0.244408  0.893234  0.228602  0.060506
 0.686356  0.100283  0.205438  0.803802  0.186936 0.0437554
 0.686356  0.100283  0.205438  0.803802  0.186936 0.0437554
 0.660487 0.0840786  0.225806  0.763433   0.20131 0.0423902
 0.647506  0.084635  0.216182  0.800683  0.184057 0.0375339
 0.641669 0.0743523  0.212034  0.741721  0.176299 0.0350642
 0.630287 0.0621808  0.214645   0.78671  0.178704 0.0310241
 0.643222 0.0602532  0.214536  0.795225  0.174515  0.029668
 0.618528 0.0495137  0.213562  0.793869  0.176889  0.028501
 0.664637 0.0278325  0.224418  0.792282  0.164117 0.0237186
 0.682459  0.021107  0.207231  0.773278  0.155696 0.0214118
 0.682459  0.021107  0.207231  0.773278  0.155696 0.0214118
 0.682459  0.021107  0.207231  0.773278  0.155696 0.0214118
 0.670162 0.0160732   0.20644  0.791785  0.154023  0.020902
 0.684626 0.0145211   0.20981  0.789514  0.155329  0.020782
  0.70054 0.0124742  0.207926  0.789378  0.153619 0.0205977
 0.700379 0.0102639  0.207832  0.786764   0.15406 0.0204902
--------------------------------------------------------
 0.700379 0.0102639  0.207832  0.786764   0.15406 0.0204902
PSO Seeded At:0.587372  0.98935 0.900039 0.404855 0.857396| cost:1.2099
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.587372    0.98935   0.900039   0.404855   0.857396     1.2099
  0.587372    0.98935   0.900039   0.404855   0.857396     1.2099
  0.889035   0.286917   0.280834   0.944352   0.337697   0.166048
  0.919365   0.259367   0.280834   0.959423   0.337697   0.159953
  0.894734   0.259367   0.280834   0.965586   0.307198   0.130624
  0.890763   0.213801   0.235297   0.943201   0.283667   0.108879
   0.76221   0.189637   0.207741   0.862174   0.248899  0.0969298
  0.682795   0.172162   0.215728   0.731102   0.214928  0.0837282
  0.646733   0.130431   0.217144    0.81129   0.224161  0.0659317
  0.699017   0.110629   0.270486   0.807031   0.217524  0.0601104
  0.690139  0.0882464    0.24757   0.799756   0.218732  0.0507369
   0.68583  0.0951426   0.245344   0.786836   0.210006  0.0474181
   0.59777  0.0893906   0.233989   0.821452   0.194755  0.0424534
  0.628829  0.0848658   0.238546   0.823176   0.197355  0.0413553
  0.621498  0.0739664   0.224139   0.808482   0.185103  0.0350253
  0.593603  0.0502421   0.225929   0.807255   0.174818  0.0290988
  0.624151   0.032856   0.218322   0.842693   0.176375  0.0263716
  0.613271  0.0372249   0.218836   0.820722   0.162854  0.0250568
  0.614252  0.0344754   0.218399   0.821138     0.1656  0.0244017
  0.636288  0.0241011   0.211079   0.836052   0.157708  0.0222069
  0.635446  0.0238456   0.208686    0.83544   0.158283  0.0220746
  0.634797  0.0229481   0.209123   0.834974   0.157751  0.0219774
  0.627981  0.0152719   0.209249   0.816856   0.155252  0.0211226
  0.637997   0.012687    0.20858   0.820762   0.154477  0.0208927
  0.645171  0.0103465   0.209478   0.800969    0.15314  0.0206128
  0.638543 0.00997491    0.20782   0.796317   0.152459  0.0205387
--------------------------------------------------------
  0.638543 0.00997491    0.20782   0.796317   0.152459  0.0205387
PSO Seeded At: 0.469899 0.0430238  0.140304  0.335286  0.126491| cost:0.0763863
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.469899  0.0430238   0.140304   0.335286   0.126491  0.0763863
  0.469899  0.0430238   0.140304   0.335286   0.126491  0.0763863
  0.469899  0.0430238   0.140304   0.335286   0.126491  0.0763863
  0.469899  0.0430238   0.140304   0.335286   0.126491  0.0763863
  0.469899  0.0430238   0.140304   0.335286   0.126491  0.0763863
  0.469899  0.0430238   0.140304   0.335286   0.126491  0.0763863
  0.469241  0.0356334   0.207221   0.432944   0.130189  0.0459361
  0.469241  0.0356334   0.207221   0.424987   0.137467  0.0423618
  0.469241  0.0296317   0.207221   0.415079   0.138431  0.0400517
  0.527634   0.035294   0.196977   0.470097   0.139013  0.0377291
  0.492942  0.0408583   0.207234   0.486775   0.155931  0.0370949
  0.516599  0.0300139   0.206945   0.465565   0.142208  0.0356344
  0.460649  0.0326709    0.19354   0.517469   0.142505  0.0335821
  0.360066  0.0145827   0.196975       0.51   0.144052  0.0301748
  0.398042 0.00764061   0.206101   0.520793   0.143746  0.0276718
  0.451534  0.0115927    0.20762   0.546818   0.146325  0.0267734
  0.489388  0.0069671   0.199737   0.555089   0.133746   0.025487
  0.390189 0.00544663   0.200976   0.616685   0.146546  0.0243025
  0.440968 0.00658098   0.202821   0.633687   0.143362  0.0226297
  0.448605 0.00644898   0.194449   0.675094   0.141177  0.0219574
  0.444617  0.0050782   0.203808    0.68739   0.142429  0.0212844
  0.444617  0.0050782   0.203808    0.68739   0.142429  0.0212844
  0.446489 0.00503472   0.203052   0.686399   0.141747  0.0212526
  0.442737 0.00396222   0.201566   0.700911   0.141618  0.0209672
  0.455847 0.00383313   0.202071   0.701008   0.140569   0.020878
  0.452629 0.00380433   0.202921   0.718286   0.140688  0.0207769
--------------------------------------------------------
  0.452629 0.00380433   0.202921   0.718286   0.140688  0.0207769
PSO Seeded At:0.867031 0.289194 0.215931 0.544385 0.724155| cost:1.51981
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.867031   0.289194   0.215931   0.544385   0.724155    1.51981
  0.867031   0.289194   0.215931   0.544385   0.724155    1.51981
  0.291415   0.234359   0.203173   0.288864   0.228346   0.192352
  0.291415   0.234359   0.203173   0.288864   0.228346   0.192352
   0.36323   0.118377   0.291328   0.433642   0.209594   0.115768
   0.36323   0.118377   0.291328   0.433642   0.209594   0.115768
  0.559648   0.131854   0.241009   0.677778   0.187231  0.0743269
  0.559648   0.131854   0.241009   0.677778   0.187231  0.0743268
  0.559648   0.131854   0.241009   0.677778   0.187231  0.0743268
  0.559648   0.131854   0.241009   0.677778   0.187231  0.0743268
  0.548954  0.0680625   0.238855   0.655293   0.166062  0.0445048
  0.548954  0.0680625   0.238855   0.655293   0.166062  0.0445048
  0.548071  0.0435582    0.22886   0.625606   0.152334   0.035654
  0.495077  0.0513324    0.22344   0.728248   0.165829   0.031681
  0.495077  0.0381457    0.22344   0.728248   0.165829  0.0283806
  0.503968   0.035256   0.202715   0.692472   0.150282  0.0265679
  0.581164  0.0326293   0.213746   0.714234   0.162398  0.0249607
  0.544284  0.0240035   0.204334   0.708254    0.15298  0.0232491
  0.556882  0.0208445   0.209729   0.711487   0.155187   0.022753
  0.548488    0.01255   0.206564   0.707831   0.150998  0.0215821
  0.592796 0.00920381   0.198565   0.717087   0.149405  0.0213133
   0.55562 0.00678089   0.201753   0.727542   0.145667  0.0205836
  0.578193 0.00782633   0.200941   0.748186   0.145653  0.0205393
  0.582632 0.00400252   0.200673   0.732882   0.143991  0.0203186
  0.586772  0.0037943   0.204493   0.741308   0.145826  0.0201892
  0.577947  0.0025019   0.202728   0.736892   0.145236  0.0201529
--------------------------------------------------------
 0.577947 0.0025019  0.202728  0.736892  0.145236 0.0201529
PSO Seeded At:0.701113 0.912306 0.544491 0.254334 0.376899| cost:2.13591
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.701113   0.912306   0.544491   0.254334   0.376899    2.13591
  0.701113   0.912306   0.544491   0.254334   0.376899    2.13591
  0.345865   0.139142   0.194762   0.640854   0.164514  0.0921549
  0.367572   0.139142   0.194762   0.640854   0.187997  0.0823404
  0.367572   0.139142   0.194762   0.640854   0.187997  0.0823404
  0.367572   0.139142   0.194762   0.640854   0.187997  0.0823404
  0.472378   0.115319   0.187495   0.554522   0.197694  0.0787596
  0.496247   0.121788   0.226982   0.644743   0.201302  0.0653917
  0.546622   0.121788   0.226982   0.644743   0.201302  0.0635055
  0.546622   0.121788   0.226982   0.644743   0.201302  0.0635055
  0.546622   0.121788   0.226982   0.644743   0.201302  0.0635055
  0.492556  0.0604259   0.193206   0.750707   0.174855  0.0374325
   0.50852   0.072378    0.20573   0.763199   0.173098  0.0367822
  0.499213  0.0420544   0.208846   0.693544   0.178575  0.0349262
  0.508241  0.0454456   0.206745   0.721948   0.168175   0.029595
  0.524053   0.043371   0.210085   0.809446   0.164568  0.0269003
  0.506695  0.0395947   0.211767   0.795377    0.16314  0.0263865
  0.510974  0.0286436   0.215472   0.706696   0.157702  0.0250686
  0.511708  0.0262113   0.211852   0.712179   0.157466  0.0242892
    0.5412  0.0232842   0.210324   0.767024   0.155825  0.0227032
  0.562487  0.0194865   0.209752   0.758264   0.155728  0.0220423
   0.54554  0.0169185   0.205508   0.730704   0.148839  0.0217707
  0.610165  0.0158791   0.208895    0.73878   0.150065  0.0213719
  0.556988   0.013683   0.205063   0.751436   0.150839  0.0211729
  0.572096  0.0088939   0.202493   0.756777    0.14936  0.0206606
  0.554264 0.00526775   0.204437   0.757662   0.147651  0.0203526
--------------------------------------------------------
  0.554264 0.00526775   0.204437   0.757662   0.147651  0.0203526
PSO Seeded At: 0.530957 0.0963748  0.897775  0.375512  0.332357| cost:1.77329
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
 0.530957 0.0963748  0.897775  0.375512  0.332357   1.77329
 0.530957 0.0963748  0.897775  0.375512  0.332357   1.77329
 0.860205  0.232651  0.361703  0.574204  0.344176  0.216579
  0.95337  0.134606  0.261094  0.581987  0.289918  0.134457
 0.940732  0.175857  0.254146  0.462414   0.22072  0.102973
 0.818122    0.1466  0.182717  0.705091  0.172218  0.089173
 0.774148    0.1504  0.192209  0.661799  0.178621 0.0868295
  0.82226  0.131957  0.193123    0.5776  0.216408 0.0794496
 0.742116  0.105003  0.227615  0.611878  0.221942 0.0646132
 0.742549  0.117372  0.249357  0.601649  0.214083 0.0630403
 0.771445 0.0896467  0.241199  0.591873  0.209392  0.052792
 0.790352  0.088838   0.22663  0.603895  0.192018 0.0445879
 0.802551 0.0751609  0.212435  0.681302  0.184144 0.0355815
 0.796328 0.0633757  0.210229  0.645848   0.17975  0.033767
 0.783192  0.058431  0.211086   0.62247  0.178735 0.0337111
  0.78142 0.0475856   0.22137  0.631793   0.16906 0.0294496
 0.783161 0.0471771  0.220158  0.663906  0.168298 0.0280368
 0.781628 0.0258189  0.205795  0.617487   0.15674 0.0255325
 0.745037 0.0196158  0.207115  0.620201  0.152461 0.0243541
 0.755119 0.0164734  0.209163  0.623939  0.154946 0.0239111
 0.772582 0.0175112  0.208719  0.663703  0.154263 0.0227895
 0.772582 0.0175112  0.208719  0.663703  0.154263 0.0227895
 0.779023 0.0174487   0.20953  0.715435  0.155646 0.0216615
 0.779077 0.0132311   0.20958  0.715731  0.154617 0.0213433
 0.747254 0.0139563  0.209124  0.732689  0.154681 0.0210601
 0.744399 0.0116727  0.209749  0.749848  0.154412  0.020749
--------------------------------------------------------
 0.744399 0.0116727  0.209749  0.749848  0.154412  0.020749
PSO Seeded At:0.912663 0.576578 0.683126 0.492839 0.376012| cost:1.6946
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
 0.912663  0.576578  0.683126  0.492839  0.376012    1.6946
 0.912663  0.576578  0.683126  0.492839  0.376012    1.6946
 0.148239  0.159657  0.210984  0.141477  0.187076  0.156298
 0.148239  0.159657  0.210984  0.141477  0.187076  0.156298
 0.511386  0.048945  0.268485  0.179261  0.220675  0.127268
 0.668424  0.176751  0.205325  0.531787  0.214482  0.103339
 0.668424  0.176751  0.205325  0.531787  0.214482  0.103339
 0.593013  0.147652  0.267716  0.514123  0.234904 0.0999139
 0.482118  0.148243  0.224531  0.472647  0.206062 0.0936981
 0.638523  0.100122  0.221565  0.445382  0.179106 0.0637072
 0.638523  0.100122  0.221565  0.445382  0.179106 0.0637072
 0.485597 0.0772483  0.200439  0.531269  0.173328 0.0501045
 0.481518 0.0557018  0.205148  0.569503  0.143888 0.0415803
 0.511665  0.066646  0.211614  0.572555  0.167056  0.041009
 0.510247  0.057747  0.205409  0.561148  0.163624  0.038391
 0.534875 0.0418738  0.214789   0.54702  0.158588 0.0336206
 0.538266  0.041912   0.21417  0.547275  0.159583  0.033569
 0.542396 0.0423961  0.208293  0.606603  0.155196 0.0305655
 0.570401 0.0280347  0.209132  0.595332  0.160096  0.028038
 0.544287 0.0314883  0.208281  0.658583  0.150659 0.0260807
 0.546981  0.024163  0.210675  0.627683  0.152706 0.0253223
 0.548277 0.0147237  0.203015  0.615283  0.145766 0.0238277
 0.543423 0.0142274  0.210975  0.662101  0.149159 0.0227223
 0.544645  0.014117  0.204526  0.660436  0.149243 0.0225928
 0.539523 0.0119559  0.204214  0.694592  0.147207 0.0215571
 0.539785 0.0100477  0.203933  0.687436  0.146852 0.0214487
--------------------------------------------------------
 0.539785 0.0100477  0.203933  0.687436  0.146852 0.0214487
PSO Seeded At:0.486253 0.220512 0.601609 0.423674 0.731101| cost:1.34696
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.486253   0.220512   0.601609   0.423674   0.731101    1.34696
  0.486253   0.220512   0.601609   0.423674   0.731101    1.34696
  0.308897   0.040096   0.335572   0.666491   0.168417   0.146904
  0.308897   0.040096   0.335572   0.666491   0.168417   0.146904
  0.308897  0.0433891   0.339576   0.587157    0.18673   0.137349
  0.465745  0.0653008   0.229071    0.40623   0.206332  0.0786545
  0.413989  0.0767941   0.170624     0.4104   0.172952  0.0744487
  0.421098  0.0771204   0.188709    0.45438   0.181517  0.0660208
   0.44482  0.0684847   0.241686   0.423954   0.192778   0.065968
  0.520805  0.0722916   0.203943   0.461205   0.184078  0.0572357
  0.439118  0.0701151   0.230389   0.497876   0.183533  0.0537621
  0.461518  0.0630377   0.205698   0.474545   0.153106  0.0473852
  0.600595  0.0438343   0.223067   0.499011   0.163672  0.0374838
  0.550397   0.060937   0.213996   0.652753   0.166917  0.0346329
  0.548394  0.0410415   0.217519   0.552033   0.157973   0.033254
  0.547971  0.0338106   0.228291   0.637024   0.154371  0.0306987
  0.505136  0.0304515   0.209929   0.609626    0.15676  0.0279433
  0.483251  0.0269367   0.202165   0.609706   0.152044  0.0271371
  0.486912  0.0203007   0.207586   0.639545   0.150489  0.0245849
  0.489363  0.0189172    0.20455   0.630376   0.147718  0.0244135
  0.453968  0.0159181   0.202678    0.66414   0.145692  0.0232395
  0.456369  0.0122881    0.20278   0.686026   0.146364  0.0222828
  0.430991 0.00693597   0.199919   0.694463   0.140526  0.0214792
  0.449295 0.00746026   0.200985   0.699037   0.140702  0.0213942
  0.473072 0.00755995   0.200905   0.725448   0.142122  0.0210207
  0.469092 0.00663163   0.200786   0.730525   0.141592  0.0209133
--------------------------------------------------------
  0.469092 0.00663163   0.200786   0.730525   0.141592  0.0209133
PSO Seeded At: 0.987715  0.366483  0.925081  0.280908 0.0180523| cost:23.7472
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.987715   0.366483   0.925081   0.280908  0.0180523    23.7472
  0.987715   0.366483   0.925081   0.280908  0.0180523    23.7472
  0.536702  0.0280426    0.31386   0.380871   0.174725   0.108496
  0.360017  0.0274869   0.271596   0.397846   0.172084  0.0695017
  0.348843  0.0258211   0.212926   0.552267    0.11522  0.0505021
  0.366841  0.0321547   0.228114    0.53258   0.133836  0.0452575
  0.366832  0.0378206   0.229348   0.529154   0.160838  0.0393123
  0.351006  0.0370002    0.20363   0.529154   0.160838  0.0377688
  0.361916  0.0239079   0.225801   0.556741   0.146208  0.0335475
  0.376061  0.0270088   0.210005   0.572624   0.148794  0.0298479
  0.345929  0.0238051    0.20467   0.564913   0.148593  0.0297145
  0.364815  0.0248475   0.211669   0.572008   0.147521  0.0296368
  0.359762  0.0178717   0.193362   0.571508   0.135107  0.0277711
  0.370121  0.0184065   0.202461   0.589604   0.142696  0.0266488
  0.370121  0.0184065   0.202461   0.589604   0.142696  0.0266488
  0.353598  0.0131745    0.20198   0.613757   0.141688  0.0249081
  0.343645  0.0128091   0.202293   0.627199   0.136977  0.0247426
   0.34497 0.00434816   0.198557   0.623131   0.135966  0.0230169
   0.34497 0.00434816   0.198557   0.623131   0.135966  0.0230169
  0.344781 0.00470764    0.19483     0.6811   0.132925  0.0222873
  0.349383 0.00481934   0.194406   0.686644   0.134784   0.022079
  0.346317 0.00247585   0.195834   0.699025   0.135801  0.0215321
  0.352726 0.00268401    0.19648   0.696119   0.135551  0.0215282
  0.347351 0.00180584   0.196725   0.735755   0.135518  0.0212931
  0.368216 0.00237178     0.1967   0.716938   0.136432   0.021211
  0.366766 0.00237802   0.199084    0.72082   0.138091  0.0211555
--------------------------------------------------------
  0.366766 0.00237802   0.199084    0.72082   0.138091  0.0211555
PSO Seeded At:0.832689  0.76805 0.898052 0.398586 0.180552| cost:16.3441
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.832689    0.76805   0.898052   0.398586   0.180552    16.3441
  0.832689    0.76805   0.898052   0.398586   0.180552    16.3441
  0.185958   0.263133   0.212933   0.868059   0.247497     0.1689
  0.185958   0.263133   0.212933   0.886156   0.247497   0.168154
  0.279172   0.142792    0.22404   0.728079   0.200305  0.0813924
  0.279172   0.142792    0.22404   0.728079   0.200305  0.0813924
  0.369773   0.149382   0.227651   0.770255   0.203773  0.0800295
   0.33498   0.144234   0.223763   0.786576   0.203773  0.0777413
   0.37547   0.134793   0.213434   0.809829   0.186309  0.0712603
    0.3534   0.117398    0.21434   0.766641    0.20548  0.0670077
  0.443426  0.0871159   0.218129    0.72242   0.210322   0.061662
  0.391801  0.0889095   0.218639   0.766062   0.196321  0.0516523
   0.44816    0.07949   0.210915   0.731668   0.164869   0.042575
  0.452455  0.0525654   0.219316   0.733593   0.172416  0.0328554
  0.459267  0.0476765   0.216107   0.734903   0.167797  0.0305073
  0.482751  0.0431462   0.213272   0.736145   0.165506  0.0285191
  0.463235  0.0251486   0.217812   0.734303   0.145564  0.0267108
  0.429529  0.0226005   0.215581   0.755614   0.150974   0.024674
  0.455102  0.0186492    0.21074   0.729913   0.152558  0.0231929
  0.487649  0.0135673   0.211803   0.734823   0.147821  0.0221261
   0.53046    0.01302   0.203162   0.726728   0.149865  0.0214761
  0.477548  0.0104406   0.202373   0.734251   0.145751  0.0212831
  0.508458 0.00990374   0.202699   0.727105   0.146051  0.0210763
  0.502797 0.00807758    0.20376   0.748902   0.146238  0.0207989
   0.50355 0.00689927   0.202543   0.747648   0.143593  0.0206797
  0.515581 0.00581557   0.202915   0.746435   0.144391  0.0205053
--------------------------------------------------------
  0.515581 0.00581557   0.202915   0.746435   0.144391  0.0205053
PSO Seeded At:0.161768 0.552422 0.953113 0.192403 0.723518| cost:1.30801
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.161768   0.552422   0.953113   0.192403   0.723518    1.30801
  0.161768   0.552422   0.953113   0.192403   0.723518    1.30801
   0.74529   0.125408   0.285167   0.831626    0.24179  0.0739796
  0.757846   0.126564   0.283166   0.843266    0.24179  0.0723932
  0.757846   0.126564   0.283166   0.843266    0.24179  0.0723932
  0.757846   0.126564   0.283166   0.843266    0.24179  0.0723932
  0.694318   0.126089   0.279183   0.790314   0.220955  0.0713182
  0.431351   0.106438   0.227907   0.723069   0.180203  0.0571416
  0.419976  0.0584954   0.208599   0.572104   0.163272   0.039609
  0.419976  0.0584954   0.208599   0.572104   0.163272   0.039609
  0.444124  0.0604895   0.219833   0.633711   0.160652   0.038458
  0.444124  0.0604895   0.219833   0.633711   0.160652   0.038458
  0.545233  0.0476026   0.225672   0.655395   0.161384  0.0323753
  0.496202  0.0456724    0.21397    0.64555   0.160898  0.0308746
  0.506419  0.0369714   0.216135   0.673597   0.162004   0.027922
  0.487468  0.0269934   0.206376   0.678252   0.154914  0.0251063
  0.527654  0.0223606   0.200152    0.67436   0.149899  0.0238353
  0.516387   0.021678   0.205961   0.674273   0.148993  0.0236228
  0.491758  0.0170172    0.19857   0.674498   0.146225  0.0231057
  0.508245  0.0121164   0.206861   0.700945   0.146524  0.0217023
  0.510054  0.0114598   0.207386   0.706455   0.147755  0.0215631
  0.546046 0.00724246   0.204246   0.705471   0.148055  0.0209734
  0.538145 0.00522693   0.204735   0.744088   0.146915  0.0204274
  0.534184 0.00217231   0.203014   0.794592   0.145554  0.0203001
  0.538612 0.00245112   0.203783   0.782064   0.145762  0.0202272
  0.569682 0.00305165   0.202605   0.774164   0.146171  0.0201569
--------------------------------------------------------
  0.569682 0.00305165   0.202605   0.774164   0.146171  0.0201569
PSO Seeded At: 0.20065 0.244963 0.893001 0.753248  0.35486| cost:2.05122
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
   0.20065   0.244963   0.893001   0.753248    0.35486    2.05122
   0.20065   0.244963   0.893001   0.753248    0.35486    2.05122
  0.426671   0.289786   0.220387   0.696228   0.292692   0.199637
  0.644167   0.108978   0.324177   0.420077   0.256626   0.140389
  0.706602   0.081597   0.260202   0.546886   0.260557   0.119941
   0.66578  0.0928447   0.306909   0.589441   0.230572  0.0924811
  0.590752  0.0719031   0.251105   0.709111   0.214126  0.0551886
  0.590752  0.0719031   0.251105   0.709111   0.214126  0.0551886
  0.590752  0.0719031   0.251105   0.709111   0.214126  0.0551886
  0.602454  0.0731416   0.246833   0.621733   0.187321  0.0461151
   0.62331   0.076614   0.221415    0.63067   0.184958  0.0414431
     0.634   0.061412   0.226636   0.692473   0.171135  0.0335639
  0.638563  0.0333881     0.2163   0.690327   0.154196  0.0257739
   0.63636  0.0363279    0.21789   0.701195   0.160833  0.0256078
   0.63636  0.0363279    0.21789   0.701195   0.160833  0.0256078
  0.630234  0.0279312   0.217795   0.700878   0.157941  0.0240859
  0.626064  0.0254885   0.217087   0.706683   0.162469  0.0238272
  0.611102  0.0182789   0.208687   0.731276   0.148408  0.0219817
  0.616121  0.0150506    0.20609   0.719263   0.151563  0.0213549
  0.616738   0.012203   0.207127   0.733964   0.151224  0.0209006
  0.616738   0.012203   0.207127   0.733964   0.151224  0.0209006
  0.616667 0.00997244     0.2083   0.770763   0.151406  0.0205592
  0.644317 0.00570536   0.207817   0.789042   0.151702  0.0203142
  0.650104 0.00554449   0.206386   0.759858   0.147988  0.0202396
  0.643482 0.00471861    0.20592   0.770735   0.149308  0.0201747
  0.649801 0.00428778    0.20558   0.772032   0.149244  0.0201611
--------------------------------------------------------
  0.649801 0.00428778    0.20558   0.772032   0.149244  0.0201611
PSO Seeded At: 0.730632  0.994249  0.689516 0.0192671  0.873044| cost:1.23263
PSO Estimation Has Begun, This may take some time...
----------------PSO Best Each Iterations----------------
  0.730632   0.994249   0.689516  0.0192671   0.873044    1.23263
  0.730632   0.994249   0.689516  0.0192671   0.873044    1.23263
  0.501522   0.187786   0.251636   0.804929   0.171004    0.17312
  0.346428   0.108998   0.211455   0.650544   0.229308  0.0975984
  0.346428   0.108998   0.211455   0.650544   0.229308  0.0975984
  0.364182   0.106984   0.209342   0.679643   0.215363  0.0781955
  0.368818   0.106577   0.213009   0.685526   0.197195  0.0621459
  0.375543   0.105115   0.229104   0.674929   0.193086  0.0598096
  0.395078  0.0659472   0.241667   0.712347   0.188664  0.0462789
  0.383765  0.0421757   0.199267   0.703115   0.164653  0.0323536
  0.378839  0.0479605   0.209518   0.709744   0.152658  0.0323465
  0.380561  0.0459385   0.205504   0.707426   0.156851  0.0309787
  0.380561  0.0459385   0.205504   0.707426   0.156851  0.0309787
  0.382613  0.0345818    0.20666   0.749697   0.159322  0.0276984
  0.383192   0.034419   0.207235   0.736167   0.150612  0.0273599
   0.43292  0.0233835   0.207577    0.73556   0.153874  0.0241536
   0.43292  0.0108526   0.207577    0.73556   0.153874  0.0229393
  0.466848  0.0119294   0.205093   0.734163   0.150387   0.021894
  0.458671  0.0106771   0.203428      0.746   0.146965  0.0214489
  0.452954  0.0100492   0.202968   0.755004     0.1469  0.0214042
  0.488869  0.0115307   0.204777   0.748546   0.146945  0.0212963
  0.519291 0.00492845   0.204371   0.741499   0.146646  0.0205015
   0.51845 0.00491612   0.199538   0.755529   0.143579  0.0204576
  0.521517 0.00516116   0.200621    0.75216   0.144422  0.0204439
  0.517822 0.00383103   0.202516    0.75177   0.143637  0.0203178
  0.517648 0.00331765   0.202367   0.751162   0.143916  0.0202778
--------------------------------------------------------
  0.517648 0.00331765   0.202367   0.751162   0.143916  0.0202778
--------------------------------------------------------
For Least Cost Estimate:  0.648754 0.00239177   0.205644   0.759204    0.14769
RSS (NOT GMM) COST FROM DATASET:190044
t                  moments
2  11.519 11.5521 7.90559 20.7974 77.8447 102.185 38.3178 1551.16
--------------------------------------------------------
Plotting R^2 Plot and Confidence Intervals!
Program returned normally, exit code 0
Program returned normally, exit code 0

--------------- All Run Estimates: -------------------
k1 k2 k3 k4 k5 cost 
  0.507163 0.00398043   0.201055   0.730855   0.142193  0.0204464
  0.648754 0.00239177   0.205644   0.759204    0.14769  0.0200926
  0.703837   0.012705   0.207977   0.809088   0.155427  0.0206755
   0.44794 0.00312797   0.202042   0.722827   0.141108  0.0206706
  0.313449 0.00338228   0.196831   0.694171   0.134851  0.0219995
  0.474989 0.00522015   0.201166   0.718512    0.14247  0.0207732
     0.805  0.0173536   0.213123   0.825059   0.161618  0.0211036
   0.58846  0.0051885   0.204561   0.746665   0.147583  0.0202742
   0.61945 0.00526015   0.206712   0.748316     0.1481  0.0202485
  0.407597  0.0024846   0.198855   0.724296   0.137528  0.0208935
  0.625188 0.00511577   0.207393    0.72513   0.148294  0.0204046
  0.721672  0.0100798   0.210919   0.803797    0.15637  0.0206155
  0.700379  0.0102639   0.207832   0.786764    0.15406  0.0204902
  0.638543 0.00997491    0.20782   0.796317   0.152459  0.0205387
  0.452629 0.00380433   0.202921   0.718286   0.140688  0.0207769
  0.577947  0.0025019   0.202728   0.736892   0.145236  0.0201529
  0.554264 0.00526775   0.204437   0.757662   0.147651  0.0203526
  0.744399  0.0116727   0.209749   0.749848   0.154412   0.020749
  0.539785  0.0100477   0.203933   0.687436   0.146852  0.0214487
  0.469092 0.00663163   0.200786   0.730525   0.141592  0.0209133
  0.366766 0.00237802   0.199084    0.72082   0.138091  0.0211555
  0.515581 0.00581557   0.202915   0.746435   0.144391  0.0205053
  0.569682 0.00305165   0.202605   0.774164   0.146171  0.0201569
  0.649801 0.00428778    0.20558   0.772032   0.149244  0.0201611
  0.517648 0.00331765   0.202367   0.751162   0.143916  0.0202778
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.5664   |   0.122234
0.00621222   |   0.00392132
0.204361   |   0.00393705
0.749451   |   0.0350978
0.14672   |   0.00645022
Confidence Intervals for Each Rate:
Theta0: [0.518485,0.614316]
Theta1: [0.00467506,0.00774938]
Theta2: [0.202818,0.205905]
Theta3: [0.735692,0.763209]
Theta4: [0.144191,0.149248]
-----------------------------------------------
CODE FINISHED RUNNING IN 252 s TIME!
