Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/6_pro_mean_only/X/X.csv"
Reading in (rows,columns): (1,6) from X data directory
After removing all negative rows, X has 1 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:100
Number of Moments:6
Using Only Means!
Theta Held Index:1 held value:0.1
Hyper Cube Width:1
Using Times:  0 0.5
Blind PSO --> nParts:200 Nsteps:30
Targeted PSO --> nParts:0 Nsteps:0
Number of Rates:6
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:15
Using Matrix Inverse!
Outputting data to:
--------------------------------------------------------
------ Reading in Yt! ------
"example/6_pro_mean_only/Y/Y.csv"
Read in 1 rows! 6 columns!
---------------------------
After removing all negative rows, Y0 has 1 rows.
t0.5 moments:1.52326  1668.9 209.837 43.7285 62.4321 149.899
BioNetGen version 2.8.0
Reading from file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/BNGMM/example/6_pro_mean_only/6pro.bngl (level 0)
Read 6 parameters.
Read 6 species.
Read 6 observable(s).
Read 4 reaction rule(s).
ACTION: generate_network( 6pro )
Iteration   0:     6 species      0 rxns  0.00e+00 CPU s
Iteration   1:     6 species      6 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     6 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./6pro.net.
Wrote network in net format to ./6pro.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./6pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/BNGMM/example/6_pro_mean_only/6pro.bngl.
CPU TIME: total 0.00 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
Syk() to column:0 with first value:204.093
Vav() to column:1 with first value:2060.99
SykVav() to column:2 with first value:5.31645
pVav() to column:3 with first value:5.41992
SHP1() to column:4 with first value:206.033
SHP1PVav() to column:5 with first value:5.30891
--------------------------------------------------------
PSO Seeded At:0.359924      0.1 0.389173  0.47845 0.837848  0.26525| cost:46023.2
PSO Estimation Has Begun, This may take some time...
  0.702504        0.1   0.999389   0.789964   0.499522 0.00165605    11494.1
PSO Seeded At: 0.998917       0.1 0.0347848  0.247087  0.257802  0.852602| cost:76409.8
PSO Estimation Has Begun, This may take some time...
 0.627385       0.1  0.999265  0.856842   0.62662 0.0013504     11502
PSO Seeded At:  0.028713        0.1    0.52178 0.00452785  0.0742506   0.945828| cost:57301.7
PSO Estimation Has Begun, This may take some time...
  0.603578        0.1   0.999286    0.75257   0.761524 0.00214943    11555.9
PSO Seeded At:0.849848      0.1  0.74112 0.803211 0.995986 0.073852| cost:22866.2
PSO Estimation Has Begun, This may take some time...
  0.791931        0.1   0.999347   0.790895   0.383932 0.00201195    11477.1
PSO Seeded At:  0.664291        0.1   0.447699   0.642338    0.67308 0.00896637| cost:39238.2
PSO Estimation Has Begun, This may take some time...
 0.741188       0.1  0.999298  0.696343  0.273946 0.0028357   11508.5
PSO Seeded At:0.512304      0.1 0.896285 0.805217 0.353514 0.131258| cost:16579.6
PSO Estimation Has Begun, This may take some time...
  0.643637        0.1    0.99957   0.972503   0.243452 0.00111159    11435.4
PSO Seeded At:  0.36245       0.1  0.590713 0.0179611  0.885515  0.233196| cost:42957.5
PSO Estimation Has Begun, This may take some time...
  0.685555        0.1   0.999561   0.818365   0.243555 0.00222933    11467.4
PSO Seeded At:0.0558133       0.1  0.784126  0.233089  0.453703  0.884362| cost:30969.9
PSO Estimation Has Begun, This may take some time...
  0.704086        0.1   0.999748   0.676681   0.128307 0.00149898    11476.7
PSO Seeded At:0.959531      0.1  0.32968 0.372769 0.982725 0.706722| cost:53929.7
PSO Estimation Has Begun, This may take some time...
   0.811424         0.1    0.999621    0.863862    0.209869 0.000622898     11421.3
PSO Seeded At: 0.51659      0.1 0.709032 0.812428 0.990666  0.22149| cost:26170.1
PSO Estimation Has Begun, This may take some time...
  0.506586        0.1   0.998219   0.710996   0.544009 0.00274144    11612.9
PSO Seeded At:0.801713      0.1 0.895536 0.490775 0.974626 0.375465| cost:19374.8
PSO Estimation Has Begun, This may take some time...
  0.581773        0.1   0.999239   0.737087   0.342677 0.00178265    11522.6
PSO Seeded At:0.911844      0.1 0.614886  0.94946  0.97489 0.051328| cost:29220.2
PSO Estimation Has Begun, This may take some time...
  0.745224        0.1   0.999128   0.840505   0.347844 0.00178145    11472.2
PSO Seeded At: 0.411453       0.1  0.824769  0.984163 0.0757933  0.579106| cost:24415
PSO Estimation Has Begun, This may take some time...
 0.636541       0.1   0.99959  0.772407  0.487948 0.0020706   11506.6
PSO Seeded At: 0.224479       0.1 0.0762768  0.983787  0.571339   0.92216| cost:73528.9
PSO Estimation Has Begun, This may take some time...
 0.824537       0.1  0.998998  0.814302  0.738303 0.0029082   11517.1
PSO Seeded At: 0.909813       0.1  0.548371 0.0436768 0.0241423  0.774653| cost:42719.7
PSO Estimation Has Begun, This may take some time...
  0.573061        0.1   0.999214    0.68393   0.351346 0.00151179    11540.4
PSO Seeded At:0.284437      0.1 0.930862 0.506628 0.717452 0.291811| cost:17206.5
PSO Estimation Has Begun, This may take some time...
  0.663599        0.1   0.998594   0.838278   0.633707 0.00189722    11528.2
PSO Seeded At: 0.923747       0.1   0.60576  0.348362  0.628468 0.0381673| cost:30016.6
PSO Estimation Has Begun, This may take some time...
 0.759342       0.1  0.999452   0.76665  0.598597 0.0024072   11507.7
PSO Seeded At:0.580067      0.1 0.559482 0.695393 0.147664 0.746103| cost:39766.3
PSO Estimation Has Begun, This may take some time...
  0.624291        0.1    0.99928   0.771445   0.389482 0.00167692    11507.3
PSO Seeded At:0.0269398       0.1 0.0162991 0.0922693  0.285016  0.484169| cost:76684.4
PSO Estimation Has Begun, This may take some time...
  0.766679        0.1   0.999506   0.891133   0.691462 0.00176354    11474.1
PSO Seeded At: 0.330087       0.1  0.399136  0.589222 0.0204681 0.0244438| cost:42750.2
PSO Estimation Has Begun, This may take some time...
 0.656704       0.1  0.999604  0.897707  0.277328 0.0018001   11453.2
PSO Seeded At:0.818385      0.1 0.443597 0.850616 0.181428 0.841327| cost:47503
PSO Estimation Has Begun, This may take some time...
  0.799676        0.1   0.999367   0.693393   0.267266 0.00210879    11492.3
PSO Seeded At:0.668858      0.1 0.250799 0.542502 0.886721 0.252211| cost:55880.7
PSO Estimation Has Begun, This may take some time...
  0.641185        0.1   0.999428   0.645259   0.561759 0.00321967    11573.8
PSO Seeded At:0.563939      0.1 0.773642  0.61137 0.692381 0.736149| cost:28524.9
PSO Estimation Has Begun, This may take some time...
 0.792001       0.1  0.999666  0.871001  0.781374 0.0016238   11476.6
PSO Seeded At:0.654472      0.1 0.156754 0.173928 0.544702 0.964477| cost:67782.5
PSO Estimation Has Begun, This may take some time...
  0.770597        0.1   0.999527    0.85444   0.245877 0.00105593    11437.5
PSO Seeded At:0.014505      0.1 0.960191 0.131987 0.369588 0.755569| cost:26970.3
PSO Estimation Has Begun, This may take some time...
   0.725642         0.1    0.999422    0.780823     0.78023 0.000990566     11512.2
PSO Seeded At:0.244263      0.1 0.238889  0.40867 0.902669 0.351517| cost:57742.3
PSO Estimation Has Begun, This may take some time...
  0.635429        0.1   0.999763     0.8217   0.413385 0.00104601    11469.3
PSO Seeded At:0.247664      0.1 0.701453 0.436247 0.370892  0.34942| cost:28237.5
PSO Estimation Has Begun, This may take some time...
  0.528734        0.1   0.998823   0.871908   0.296813 0.00186689    11512.8
PSO Seeded At:0.594554      0.1 0.585456 0.654668 0.900349 0.374202| cost:34590.7
PSO Estimation Has Begun, This may take some time...
  0.496488        0.1   0.999438    0.90689   0.377694 0.00313199    11514.3
PSO Seeded At:0.486604      0.1 0.246779  0.24359 0.330453 0.795799| cost:60336.2
PSO Estimation Has Begun, This may take some time...
   0.935575         0.1    0.999752    0.940599    0.661138 0.000849011     11426.4
PSO Seeded At:  0.67493       0.1 0.0288071   0.62725 0.0264969   0.18048| cost:73934.3
PSO Estimation Has Begun, This may take some time...
  0.583276        0.1   0.999366   0.795092   0.519102 0.00228864    11523.4
PSO Seeded At:0.836332      0.1 0.779004 0.327546 0.300925 0.253551| cost:23298.5
PSO Estimation Has Begun, This may take some time...
 0.644479       0.1  0.999105  0.695158  0.339197 0.0024994   11533.6
PSO Seeded At:0.720501      0.1  0.29937 0.570084 0.411379 0.713487| cost:55943.9
PSO Estimation Has Begun, This may take some time...
   0.651296         0.1    0.999408    0.889414    0.496904 0.000869987     11470.8
PSO Seeded At: 0.368874       0.1 0.0807624  0.978651  0.705193  0.921251| cost:73162.4
PSO Estimation Has Begun, This may take some time...
  0.730414        0.1    0.99941   0.734772   0.227844 0.00248125    11487.1
PSO Seeded At:0.580421      0.1 0.218709 0.231846 0.635221 0.321435| cost:59127.4
PSO Estimation Has Begun, This may take some time...
  0.505362        0.1   0.999229   0.751154   0.478358 0.00339162    11564.6
PSO Seeded At:0.987485      0.1 0.169635 0.691995 0.538542  0.54792| cost:64254.6
PSO Estimation Has Begun, This may take some time...
   0.49247        0.1   0.999202    0.71222   0.354518 0.00216519    11560.4
PSO Seeded At:0.174876      0.1 0.651991 0.535853 0.544353 0.635773| cost:33904.8
PSO Estimation Has Begun, This may take some time...
  0.662337        0.1   0.999437   0.902257   0.258756 0.00100871    11448.2
PSO Seeded At: 0.279552       0.1  0.880943  0.794764 0.0944062    0.0519| cost:16451.1
PSO Estimation Has Begun, This may take some time...
  0.612711        0.1   0.999243   0.775653   0.491435 0.00194925    11521.2
PSO Seeded At:  0.2368      0.1 0.466476 0.421696 0.648827  0.67283| cost:44883
PSO Estimation Has Begun, This may take some time...
  0.526659        0.1   0.999139   0.687068   0.366463 0.00256701    11564.8
PSO Seeded At: 0.866618       0.1  0.185588 0.0167315  0.440063  0.941176| cost:67600.1
PSO Estimation Has Begun, This may take some time...
  0.703948        0.1   0.999644   0.787053   0.443151 0.00215223    11486.3
PSO Seeded At:0.0360906       0.1  0.286219  0.816808  0.271306  0.494871| cost:56080.3
PSO Estimation Has Begun, This may take some time...
  0.658863        0.1   0.999365   0.727729   0.396976 0.00337992    11527.5
PSO Seeded At:0.0648189       0.1  0.178279  0.879093  0.518765  0.099287| cost:60733.2
PSO Estimation Has Begun, This may take some time...
   0.630586         0.1    0.998938    0.766948    0.653603 0.000687114     11532.8
PSO Seeded At: 0.234359       0.1  0.189525   0.61012 0.0980617   0.56306| cost:62894.6
PSO Estimation Has Begun, This may take some time...
  0.497355        0.1   0.999281   0.785742    0.45481 0.00178808    11540.1
PSO Seeded At:0.382203      0.1 0.727989 0.112461 0.860135 0.662169| cost:31282.6
PSO Estimation Has Begun, This may take some time...
  0.503874        0.1   0.999391   0.733616    0.46504 0.00165652    11549.7
PSO Seeded At: 0.23781      0.1 0.883909 0.856915  0.77505 0.370969| cost:19837.9
PSO Estimation Has Begun, This may take some time...
  0.637276        0.1   0.999452   0.725403   0.251122 0.00273353    11508.1
PSO Seeded At: 0.426768       0.1  0.767469  0.520313 0.0877947  0.282188| cost:23991.4
PSO Estimation Has Begun, This may take some time...
 0.581733       0.1  0.999306  0.852074   0.65101 0.0018924   11518.7
PSO Seeded At:0.444013      0.1 0.967771  0.85063 0.261146  0.82725| cost:21007.7
PSO Estimation Has Begun, This may take some time...
  0.513691        0.1     0.9993   0.728005   0.537353 0.00167245    11558.6
PSO Seeded At:0.339899      0.1 0.526206 0.448195 0.788594 0.155673| cost:36018.4
PSO Estimation Has Begun, This may take some time...
  0.797593        0.1   0.999339   0.823871   0.348904 0.00183895    11463.5
PSO Seeded At: 0.373329       0.1  0.838431  0.550894 0.0366768  0.678594| cost:24948.9
PSO Estimation Has Begun, This may take some time...
  0.553649        0.1    0.99886   0.805437   0.516885 0.00213803    11542.4
PSO Seeded At:0.576567      0.1 0.730881 0.457866  0.59059 0.912455| cost:32423.2
PSO Estimation Has Begun, This may take some time...
  0.789928        0.1   0.999589   0.850265   0.772158 0.00215056    11488.9
PSO Seeded At:  0.811368        0.1  0.0265638   0.165576   0.197295 0.00813584| cost:73321
PSO Estimation Has Begun, This may take some time...
  0.777084        0.1    0.99932   0.780591   0.686907 0.00196074    11509.4
PSO Seeded At:  0.29807       0.1  0.904069   0.72856 0.0263622  0.483003| cost:20078.5
PSO Estimation Has Begun, This may take some time...
  0.596841        0.1   0.998818   0.638247   0.610674 0.00272592    11608.4
PSO Seeded At:0.727045      0.1 0.903247 0.125106  0.53769 0.323063| cost:19647.4
PSO Estimation Has Begun, This may take some time...
  0.753703        0.1   0.999246   0.919542    0.46009 0.00149186    11457.7
PSO Seeded At:   0.42127        0.1 0.00563649   0.144292   0.229094   0.101708| cost:75728.4
PSO Estimation Has Begun, This may take some time...
  0.793247        0.1   0.999441   0.888115    0.69925 0.00160004    11472.5
PSO Seeded At: 0.478557       0.1  0.746544  0.543227  0.689443 0.0431865| cost:22444.1
PSO Estimation Has Begun, This may take some time...
  0.762951        0.1   0.999348   0.775698   0.265214 0.00137233    11466.9
PSO Seeded At:0.0628658       0.1  0.955252  0.192883  0.898856  0.834871| cost:23253.6
PSO Estimation Has Begun, This may take some time...
 0.741968       0.1  0.999538  0.824177   0.53085 0.0011134     11473
PSO Seeded At:0.0514093       0.1  0.954024  0.941623  0.871162  0.249077| cost:16980.6
PSO Estimation Has Begun, This may take some time...
  0.885826        0.1   0.999398   0.742164   0.400649 0.00244859    11483.9
PSO Seeded At:0.281275      0.1 0.397281 0.757401 0.859077 0.613645| cost:48607.4
PSO Estimation Has Begun, This may take some time...
  0.746388        0.1    0.99932   0.895188    0.68108 0.00181284    11481.6
PSO Seeded At:0.235353      0.1 0.410602 0.844962 0.870776 0.404533| cost:45824.5
PSO Estimation Has Begun, This may take some time...
  0.691188        0.1   0.999068   0.839298   0.478841 0.00126745    11488.7
PSO Seeded At: 0.82631      0.1  0.29722   0.3741 0.729156 0.367509| cost:53440.5
PSO Estimation Has Begun, This may take some time...
 0.631596       0.1  0.999347  0.649424  0.372793 0.0020983   11544.5
PSO Seeded At: 0.675997       0.1  0.669739 0.0466561  0.868901  0.680539| cost:36480
PSO Estimation Has Begun, This may take some time...
  0.696568        0.1   0.999314   0.809856   0.249865 0.00196357    11473.7
PSO Seeded At:0.608387      0.1 0.653901 0.333107 0.335851 0.708724| cost:34370.7
PSO Estimation Has Begun, This may take some time...
  0.528647        0.1   0.998877   0.738201    0.62681 0.00179648    11576.7
PSO Seeded At: 0.153596       0.1  0.720843  0.401344 0.0857337  0.630437| cost:30367.5
PSO Estimation Has Begun, This may take some time...
  0.700045        0.1   0.999632     0.8668   0.621882 0.00217773    11483.2
PSO Seeded At:0.320307      0.1 0.868285 0.697018 0.487421 0.635132| cost:23225.3
PSO Estimation Has Begun, This may take some time...
  0.717134        0.1   0.999041   0.843143   0.539148 0.00177622    11494.8
PSO Seeded At: 0.338846       0.1  0.435953  0.939516 0.0704845  0.499232| cost:44922.9
PSO Estimation Has Begun, This may take some time...
  0.642692        0.1    0.99946    0.76624   0.400906 0.00162932    11499.1
PSO Seeded At: 0.165149       0.1 0.0163728  0.786416   0.20843  0.895496| cost:78079.3
PSO Estimation Has Begun, This may take some time...
   0.818167         0.1    0.999244     0.80276    0.437007 0.000962502     11468.5
PSO Seeded At:0.573461      0.1 0.910507 0.728529 0.588623  0.95136| cost:24585.9
PSO Estimation Has Begun, This may take some time...
  0.617672        0.1   0.999614   0.914546   0.533965 0.00135845    11472.8
PSO Seeded At: 0.616745       0.1 0.0995404  0.889085  0.409682   0.85044| cost:71379.1
PSO Estimation Has Begun, This may take some time...
   0.664497         0.1    0.999491    0.785823    0.336303 0.000980965     11477.1
PSO Seeded At: 0.15328      0.1 0.340712  0.64774 0.278082 0.297837| cost:49733
PSO Estimation Has Begun, This may take some time...
 0.553249       0.1  0.999139  0.779306  0.796217 0.0018164   11563.5
PSO Seeded At:0.128859      0.1 0.963885 0.524243 0.151967 0.589473| cost:19226.3
PSO Estimation Has Begun, This may take some time...
  0.651681        0.1   0.999179   0.738971   0.466669 0.00166357    11521.4
PSO Seeded At:0.365579      0.1 0.862117  0.42098 0.942907  0.31789| cost:20368.3
PSO Estimation Has Begun, This may take some time...
  0.595229        0.1   0.999412   0.710293   0.446521 0.00345214    11548.7
PSO Seeded At:0.200385      0.1 0.116177 0.672076 0.995109 0.489206| cost:68224.9
PSO Estimation Has Begun, This may take some time...
  0.757316        0.1    0.99931   0.760122   0.431751 0.00220329    11496.6
PSO Seeded At:0.152605      0.1 0.554583 0.145749 0.276558 0.223725| cost:35980.2
PSO Estimation Has Begun, This may take some time...
  0.647341        0.1   0.999179   0.754366   0.583164 0.00270165    11538.5
PSO Seeded At:0.489304      0.1 0.503318 0.401675 0.861246 0.574766| cost:41649.5
PSO Estimation Has Begun, This may take some time...
  0.756876        0.1   0.999706    0.89811    0.27875 0.00143222    11431.3
PSO Seeded At:0.897295      0.1 0.427086 0.720645 0.957233  0.54049| cost:45900.5
PSO Estimation Has Begun, This may take some time...
  0.820331        0.1   0.999323   0.789456   0.183891 0.00139602    11450.7
PSO Seeded At:0.189143      0.1 0.407553 0.262251 0.874734 0.245783| cost:45039.9
PSO Estimation Has Begun, This may take some time...
  0.673735        0.1   0.999255   0.750661   0.412494 0.00194399      11509
PSO Seeded At:0.353638      0.1 0.263256 0.346376 0.949075 0.909014| cost:59982
PSO Estimation Has Begun, This may take some time...
  0.747595        0.1   0.999167   0.778443   0.968752 0.00130935    11539.2
PSO Seeded At:0.806601      0.1  0.47706 0.541626 0.849677 0.137572| cost:38746.7
PSO Estimation Has Begun, This may take some time...
  0.624508        0.1    0.99952   0.684258     0.1741 0.00293314    11512.6
PSO Seeded At:0.725807      0.1 0.156962 0.265809 0.496391 0.975589| cost:67784.6
PSO Estimation Has Begun, This may take some time...
 0.714279       0.1  0.999408  0.706858  0.519146 0.0028213   11530.5
PSO Seeded At:0.476416      0.1 0.698488 0.624378 0.462536 0.751201| cost:32375.6
PSO Estimation Has Begun, This may take some time...
  0.495634        0.1   0.999465   0.766664   0.211997 0.00336985    11531.4
PSO Seeded At:0.321751      0.1 0.661706 0.957793 0.627161 0.102352| cost:27310.1
PSO Estimation Has Begun, This may take some time...
  0.699094        0.1   0.999537   0.845283   0.551507 0.00218803    11485.7
PSO Seeded At: 0.944574       0.1  0.720319  0.715943 0.0352865  0.495161| cost:28441.1
PSO Estimation Has Begun, This may take some time...
  0.602625        0.1   0.999389   0.795898   0.309962 0.00219795    11499.7
PSO Seeded At:0.305329      0.1 0.715699 0.607362 0.616174 0.854903| cost:32659.6
PSO Estimation Has Begun, This may take some time...
  0.542337        0.1    0.99937   0.734482    0.16085 0.00240855    11516.5
PSO Seeded At:0.863078      0.1 0.349813 0.910873 0.657216 0.707605| cost:52417.2
PSO Estimation Has Begun, This may take some time...
  0.774194        0.1   0.999675   0.781132   0.391616 0.00120897    11463.5
PSO Seeded At: 0.239707       0.1  0.641883 0.0721257  0.495971  0.899234| cost:38234.7
PSO Estimation Has Begun, This may take some time...
  0.67714       0.1  0.999246  0.717116  0.536519 0.0012107   11523.4
PSO Seeded At: 0.516213       0.1 0.0240197  0.747971  0.743103  0.172087| cost:74353.8
PSO Estimation Has Begun, This may take some time...
  0.662841        0.1   0.999197   0.773124   0.395263 0.00187265    11504.1
PSO Seeded At:0.113127      0.1 0.338961 0.680473 0.295107 0.400935| cost:50876.9
PSO Estimation Has Begun, This may take some time...
  0.738672        0.1   0.999341   0.764124   0.510351 0.00119247    11494.6
PSO Seeded At:  0.821782        0.1 0.00737622   0.803713   0.801046   0.121693| cost:75641.5
PSO Estimation Has Begun, This may take some time...
  0.707994        0.1   0.998653   0.578931    0.58443 0.00252418    11616.8
PSO Seeded At:0.0755567       0.1  0.891861  0.673889  0.701232  0.773497| cost:24477.5
PSO Estimation Has Begun, This may take some time...
 0.690673       0.1   0.99952   0.60954  0.186712 0.0018753   11520.9
PSO Seeded At: 0.337883       0.1 0.0420884  0.661009  0.419933  0.458998| cost:74156.4
PSO Estimation Has Begun, This may take some time...
  0.678865        0.1   0.999411   0.707263   0.324868 0.00227021    11509.4
PSO Seeded At:0.00251586        0.1   0.823255   0.580851   0.617676   0.460898| cost:59534.7
PSO Estimation Has Begun, This may take some time...
  0.669592        0.1   0.999298   0.780362   0.368238 0.00125676    11489.4
PSO Seeded At:0.545452      0.1 0.841721 0.894971 0.403927 0.464259| cost:22421.2
PSO Estimation Has Begun, This may take some time...
  0.502819        0.1   0.998955   0.758742   0.471902 0.00248742      11564
PSO Seeded At: 0.540414       0.1    0.4236  0.142885  0.112193 0.0751489| cost:42388.9
PSO Estimation Has Begun, This may take some time...
  0.640602        0.1    0.99939   0.803098   0.212531 0.00270195    11485.7
PSO Seeded At:0.892571      0.1 0.980605 0.315825 0.823146 0.867625| cost:21069
PSO Estimation Has Begun, This may take some time...
  0.653286        0.1   0.999327   0.872294   0.193915 0.00107498    11454.8
PSO Seeded At: 0.228289       0.1  0.514496  0.012091 0.0645012  0.136434| cost:47320.5
PSO Estimation Has Begun, This may take some time...
  0.661297        0.1   0.999322   0.871308   0.339769 0.00105739    11464.8
PSO Seeded At: 0.513618       0.1 0.0758025  0.569806  0.680472  0.877685| cost:73341.5
PSO Estimation Has Begun, This may take some time...
   0.744897         0.1    0.999513    0.731599    0.239351 0.000465687     11464.6
PSO Seeded At:0.787315      0.1 0.616046 0.635085 0.755979 0.956422| cost:38686.3
PSO Estimation Has Begun, This may take some time...
  0.604832        0.1   0.999306    0.84779   0.690668 0.00181521      11517
PSO Seeded At: 0.168207       0.1 0.0648959  0.113392  0.138901  0.597337| cost:73001.6
PSO Estimation Has Begun, This may take some time...
  0.853309        0.1   0.999727   0.932458   0.322856 0.00139947      11417
PSO Seeded At:0.319774      0.1 0.207933 0.229087 0.553957 0.903893| cost:63815.7
PSO Estimation Has Begun, This may take some time...
  0.544901        0.1   0.999361    0.69534   0.156118 0.00148362      11518
PSO Seeded At:  0.320848        0.1   0.869456   0.708853 0.00292608   0.012203| cost:16473.1
PSO Estimation Has Begun, This may take some time...
   0.962658         0.1    0.999493    0.867525    0.564204 0.000633806     11438.9
PSO Seeded At: 0.998448       0.1  0.559519  0.157163 0.0204111   0.23172| cost:35183.6
PSO Estimation Has Begun, This may take some time...
  0.871693        0.1   0.999265   0.803156   0.241345 0.00148251      11450
0.5 0.153863  1752.62  209.255  2.60254  98.7789  112.563
For Least Cost Estimate:  0.853309        0.1   0.999727   0.932458   0.322856 0.00139947
RSS (NOT GMM) COST FROM DATASET:11417
Moments:0.153863  1752.62  209.255  2.60254  98.7789  112.563
Program returned normally, exit code 0
Program returned normally, exit code 0

-------------- All Run Estimates: -------------------
k1 k2 k3 k4 k5 k6 cost 
   0.702504         0.1    0.999389    0.789964    0.499522  0.00165605     11494.1
   0.627385         0.1    0.999265    0.856842     0.62662   0.0013504       11502
   0.603578         0.1    0.999286     0.75257    0.761524  0.00214943     11555.9
   0.791931         0.1    0.999347    0.790895    0.383932  0.00201195     11477.1
   0.741188         0.1    0.999298    0.696343    0.273946   0.0028357     11508.5
   0.643637         0.1     0.99957    0.972503    0.243452  0.00111159     11435.4
   0.685555         0.1    0.999561    0.818365    0.243555  0.00222933     11467.4
   0.704086         0.1    0.999748    0.676681    0.128307  0.00149898     11476.7
   0.811424         0.1    0.999621    0.863862    0.209869 0.000622898     11421.3
   0.506586         0.1    0.998219    0.710996    0.544009  0.00274144     11612.9
   0.581773         0.1    0.999239    0.737087    0.342677  0.00178265     11522.6
   0.745224         0.1    0.999128    0.840505    0.347844  0.00178145     11472.2
   0.636541         0.1     0.99959    0.772407    0.487948   0.0020706     11506.6
   0.824537         0.1    0.998998    0.814302    0.738303   0.0029082     11517.1
   0.573061         0.1    0.999214     0.68393    0.351346  0.00151179     11540.4
   0.663599         0.1    0.998594    0.838278    0.633707  0.00189722     11528.2
   0.759342         0.1    0.999452     0.76665    0.598597   0.0024072     11507.7
   0.624291         0.1     0.99928    0.771445    0.389482  0.00167692     11507.3
   0.766679         0.1    0.999506    0.891133    0.691462  0.00176354     11474.1
   0.656704         0.1    0.999604    0.897707    0.277328   0.0018001     11453.2
   0.799676         0.1    0.999367    0.693393    0.267266  0.00210879     11492.3
   0.641185         0.1    0.999428    0.645259    0.561759  0.00321967     11573.8
   0.792001         0.1    0.999666    0.871001    0.781374   0.0016238     11476.6
   0.770597         0.1    0.999527     0.85444    0.245877  0.00105593     11437.5
   0.725642         0.1    0.999422    0.780823     0.78023 0.000990566     11512.2
   0.635429         0.1    0.999763      0.8217    0.413385  0.00104601     11469.3
   0.528734         0.1    0.998823    0.871908    0.296813  0.00186689     11512.8
   0.496488         0.1    0.999438     0.90689    0.377694  0.00313199     11514.3
   0.935575         0.1    0.999752    0.940599    0.661138 0.000849011     11426.4
   0.583276         0.1    0.999366    0.795092    0.519102  0.00228864     11523.4
   0.644479         0.1    0.999105    0.695158    0.339197   0.0024994     11533.6
   0.651296         0.1    0.999408    0.889414    0.496904 0.000869987     11470.8
   0.730414         0.1     0.99941    0.734772    0.227844  0.00248125     11487.1
   0.505362         0.1    0.999229    0.751154    0.478358  0.00339162     11564.6
    0.49247         0.1    0.999202     0.71222    0.354518  0.00216519     11560.4
   0.662337         0.1    0.999437    0.902257    0.258756  0.00100871     11448.2
   0.612711         0.1    0.999243    0.775653    0.491435  0.00194925     11521.2
   0.526659         0.1    0.999139    0.687068    0.366463  0.00256701     11564.8
   0.703948         0.1    0.999644    0.787053    0.443151  0.00215223     11486.3
   0.658863         0.1    0.999365    0.727729    0.396976  0.00337992     11527.5
   0.630586         0.1    0.998938    0.766948    0.653603 0.000687114     11532.8
   0.497355         0.1    0.999281    0.785742     0.45481  0.00178808     11540.1
   0.503874         0.1    0.999391    0.733616     0.46504  0.00165652     11549.7
   0.637276         0.1    0.999452    0.725403    0.251122  0.00273353     11508.1
   0.581733         0.1    0.999306    0.852074     0.65101   0.0018924     11518.7
   0.513691         0.1      0.9993    0.728005    0.537353  0.00167245     11558.6
   0.797593         0.1    0.999339    0.823871    0.348904  0.00183895     11463.5
   0.553649         0.1     0.99886    0.805437    0.516885  0.00213803     11542.4
   0.789928         0.1    0.999589    0.850265    0.772158  0.00215056     11488.9
   0.777084         0.1     0.99932    0.780591    0.686907  0.00196074     11509.4
   0.596841         0.1    0.998818    0.638247    0.610674  0.00272592     11608.4
   0.753703         0.1    0.999246    0.919542     0.46009  0.00149186     11457.7
   0.793247         0.1    0.999441    0.888115     0.69925  0.00160004     11472.5
   0.762951         0.1    0.999348    0.775698    0.265214  0.00137233     11466.9
   0.741968         0.1    0.999538    0.824177     0.53085   0.0011134       11473
   0.885826         0.1    0.999398    0.742164    0.400649  0.00244859     11483.9
   0.746388         0.1     0.99932    0.895188     0.68108  0.00181284     11481.6
   0.691188         0.1    0.999068    0.839298    0.478841  0.00126745     11488.7
   0.631596         0.1    0.999347    0.649424    0.372793   0.0020983     11544.5
   0.696568         0.1    0.999314    0.809856    0.249865  0.00196357     11473.7
   0.528647         0.1    0.998877    0.738201     0.62681  0.00179648     11576.7
   0.700045         0.1    0.999632      0.8668    0.621882  0.00217773     11483.2
   0.717134         0.1    0.999041    0.843143    0.539148  0.00177622     11494.8
   0.642692         0.1     0.99946     0.76624    0.400906  0.00162932     11499.1
   0.818167         0.1    0.999244     0.80276    0.437007 0.000962502     11468.5
   0.617672         0.1    0.999614    0.914546    0.533965  0.00135845     11472.8
   0.664497         0.1    0.999491    0.785823    0.336303 0.000980965     11477.1
   0.553249         0.1    0.999139    0.779306    0.796217   0.0018164     11563.5
   0.651681         0.1    0.999179    0.738971    0.466669  0.00166357     11521.4
   0.595229         0.1    0.999412    0.710293    0.446521  0.00345214     11548.7
   0.757316         0.1     0.99931    0.760122    0.431751  0.00220329     11496.6
   0.647341         0.1    0.999179    0.754366    0.583164  0.00270165     11538.5
   0.756876         0.1    0.999706     0.89811     0.27875  0.00143222     11431.3
   0.820331         0.1    0.999323    0.789456    0.183891  0.00139602     11450.7
   0.673735         0.1    0.999255    0.750661    0.412494  0.00194399       11509
   0.747595         0.1    0.999167    0.778443    0.968752  0.00130935     11539.2
   0.624508         0.1     0.99952    0.684258      0.1741  0.00293314     11512.6
   0.714279         0.1    0.999408    0.706858    0.519146   0.0028213     11530.5
   0.495634         0.1    0.999465    0.766664    0.211997  0.00336985     11531.4
   0.699094         0.1    0.999537    0.845283    0.551507  0.00218803     11485.7
   0.602625         0.1    0.999389    0.795898    0.309962  0.00219795     11499.7
   0.542337         0.1     0.99937    0.734482     0.16085  0.00240855     11516.5
   0.774194         0.1    0.999675    0.781132    0.391616  0.00120897     11463.5
    0.67714         0.1    0.999246    0.717116    0.536519   0.0012107     11523.4
   0.662841         0.1    0.999197    0.773124    0.395263  0.00187265     11504.1
   0.738672         0.1    0.999341    0.764124    0.510351  0.00119247     11494.6
   0.707994         0.1    0.998653    0.578931     0.58443  0.00252418     11616.8
   0.690673         0.1     0.99952     0.60954    0.186712   0.0018753     11520.9
   0.678865         0.1    0.999411    0.707263    0.324868  0.00227021     11509.4
   0.669592         0.1    0.999298    0.780362    0.368238  0.00125676     11489.4
   0.502819         0.1    0.998955    0.758742    0.471902  0.00248742       11564
   0.640602         0.1     0.99939    0.803098    0.212531  0.00270195     11485.7
   0.653286         0.1    0.999327    0.872294    0.193915  0.00107498     11454.8
   0.661297         0.1    0.999322    0.871308    0.339769  0.00105739     11464.8
   0.744897         0.1    0.999513    0.731599    0.239351 0.000465687     11464.6
   0.604832         0.1    0.999306     0.84779    0.690668  0.00181521       11517
   0.853309         0.1    0.999727    0.932458    0.322856  0.00139947       11417
   0.544901         0.1    0.999361     0.69534    0.156118  0.00148362       11518
   0.962658         0.1    0.999493    0.867525    0.564204 0.000633806     11438.9
   0.871693         0.1    0.999265    0.803156    0.241345  0.00148251       11450
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.675408   |   0.102946
0.1   |   2.78954e-17
0.99933   |   0.000252898
0.787253   |   0.0771117
0.443412   |   0.176908
0.00187398   |   0.000676159
Confidence Intervals for Each Rate:
Theta0: [0.65523,0.695585]
Theta1: [0.1,0.1]
Theta2: [0.99928,0.999379]
Theta3: [0.772139,0.802367]
Theta4: [0.408738,0.478086]
Theta5: [0.00174146,0.00200651]
-----------------------------------------------
CODE FINISHED RUNNING IN 125 s TIME!
