Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_pro_NKG2D_dim/X/IL2_NKG2D_2min_CD56dim_processed.csv"
Reading in (rows,columns): (26329,4) from X data directory
After removing all negative rows, X has 1891 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:1
Number of Moments:14
Hyper Cube Width:1
Using Times:2 4
Blind PSO --> nParts:400 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_pro_NKG2D_dim/Y/IL2_NKG2D_4min_CD56dim_processed.csv"
Read in 23755 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 1588 rows.
4   10.1747   57.0047   4.34271   1.63869   61.1627   1129.57   385.319   135.888   40.6466  0.166182  -2.08594  -12.9234  -5.25323 -0.944644
BioNetGen version 2.8.0
Reading from file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/CyGMM/4pro.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 8 reaction rule(s).
ACTION: generate_network( 4pro )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   8:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro.net.
Wrote network in net format to ./4pro.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./4pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/CyGMM/4pro.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:26.08
pSLP76() to column:1 with first value:333.89
pErk() to column:2 with first value:1.92
pS6() to column:3 with first value:0.03
--------------------------------------------------------
PSO Seeded At:0.243893 0.685464 0.865723 0.448613 0.753125| cost:4.83874
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:   0.996677  0.00158514 0.000502399    0.999333    0.481319
4   3.33895   10.5473 0.0337884   1.80967   1.51147   33.2304  0.403382   1157.39   1.22233 0.0231071   1.17707  0.019968  0.296147   21.5638

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
   0.996677  0.00158514 0.000502399    0.999333    0.481319     3.14358
CODE FINISHED RUNNING IN 270 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_pro_NKG2D_dim/X/IL2_NKG2D_2min_CD56dim_processed.csv"
Reading in (rows,columns): (26329,4) from X data directory
After removing all negative rows, X has 1891 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:1
Number of Moments:14
Hyper Cube Width:1
Using Times:2 4
Blind PSO --> nParts:400 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_pro_NKG2D_dim/Y/IL2_NKG2D_4min_CD56dim_processed.csv"
Read in 23755 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 1588 rows.
4   10.1747   57.0047   4.34271   1.63869   61.1627   1129.57   385.319   135.888   40.6466  0.166182  -2.08594  -12.9234  -5.25323 -0.944644
BioNetGen version 2.8.0
Reading from file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/CyGMM/4pro_bidir.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 4 reaction rule(s).
ACTION: generate_network( 4pro_bidir )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      8 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     8 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro_bidir.net.
Wrote network in net format to ./4pro_bidir.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./4pro_bidir_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/CyGMM/4pro_bidir.bngl.
CPU TIME: total 0.00 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:26.08
pSLP76() to column:1 with first value:333.89
pErk() to column:2 with first value:1.92
pS6() to column:3 with first value:0.03
--------------------------------------------------------
PSO Seeded At:0.312855 0.418866 0.594416 0.283093 0.681353| cost:2061.05
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:  0.780015    0.03506 0.00368144 0.00273659     0.9998
4   8.34371   2.90902  0.360721 0.0364289   1226.05   369.808   21.7145  0.078543    672.46    160.66   2.47793   88.8849   1.55001  0.521422

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
  0.780015    0.03506 0.00368144 0.00273659     0.9998    20.2303
CODE FINISHED RUNNING IN 290 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_pro_NKG2D_dim/X/IL2_NKG2D_2min_CD56dim_processed.csv"
Reading in (rows,columns): (26329,4) from X data directory
After removing all negative rows, X has 1891 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:1
Number of Moments:14
Hyper Cube Width:1
Using Times:2 4
Blind PSO --> nParts:400 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_pro_NKG2D_dim/Y/IL2_NKG2D_4min_CD56dim_processed.csv"
Read in 23755 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 1588 rows.
4   10.1747   57.0047   4.34271   1.63869   61.1627   1129.57   385.319   135.888   40.6466  0.166182  -2.08594  -12.9234  -5.25323 -0.944644
BioNetGen version 2.8.0
Reading from file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/CyGMM/4pro_ring.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 7 reaction rule(s).
ACTION: generate_network( 4pro_ring )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      7 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     7 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro_ring.net.
Wrote network in net format to ./4pro_ring.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./4pro_ring_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/CyGMM/4pro_ring.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:26.08
pSLP76() to column:1 with first value:333.89
pErk() to column:2 with first value:1.92
pS6() to column:3 with first value:0.03
--------------------------------------------------------
PSO Seeded At:  0.1162 0.903549 0.335504 0.875384 0.901886| cost:43.3205
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:  0.998705 0.00227246   0.996498   0.284384   0.917888
4     2.56989   0.0381027    0.869328     1.07454     77.3292 0.000582232     3.97402      11.883    0.136331     17.2567     30.2277   0.0341237   0.0549949     6.83261

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
  0.998705 0.00227246   0.996498   0.284384   0.917888     4.1003
CODE FINISHED RUNNING IN 336 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_pro_NKG2D_dim/X/IL2_NKG2D_2min_CD56dim_processed.csv"
Reading in (rows,columns): (26329,4) from X data directory
After removing all negative rows, X has 1891 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:1
Number of Moments:14
Hyper Cube Width:1
Using Times:2 4
Blind PSO --> nParts:400 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_pro_NKG2D_dim/Y/IL2_NKG2D_4min_CD56dim_processed.csv"
Read in 23755 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 1588 rows.
4   10.1747   57.0047   4.34271   1.63869   61.1627   1129.57   385.319   135.888   40.6466  0.166182  -2.08594  -12.9234  -5.25323 -0.944644
BioNetGen version 2.8.0
Reading from file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/CyGMM/4pro_rand.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 7 reaction rule(s).
ACTION: generate_network( 4pro_rand )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      7 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   6:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   7:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     7 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro_rand.net.
Wrote network in net format to ./4pro_rand.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./4pro_rand_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/CyGMM/4pro_rand.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:26.08
pSLP76() to column:1 with first value:333.89
pErk() to column:2 with first value:1.92
pS6() to column:3 with first value:0.03
--------------------------------------------------------
PSO Seeded At:0.242166 0.154975 0.592455 0.732707  0.63503| cost:4.70685
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:   0.823951 0.000247869   0.0260547    0.780719    0.293573
4   5.82621   23.6771   0.28742 0.0695704   36.0835    4369.6   11.7185  0.297874   354.787   16.9276  0.139757   215.429   2.79993  0.626499

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
   0.823951 0.000247869   0.0260547    0.780719    0.293573     1.83015
CODE FINISHED RUNNING IN 235 s TIME!
Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/4_pro_NKG2D_dim/X/IL2_NKG2D_2min_CD56dim_processed.csv"
Reading in (rows,columns): (26329,4) from X data directory
After removing all negative rows, X has 1891 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:1
Number of Moments:14
Hyper Cube Width:1
Using Times:2 4
Blind PSO --> nParts:400 Nsteps:50
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Redirecting Model to SBML/BNGL
and Modeling With Deterministic ODEs
Outputting data to:frontend/output/
--------------------------------------------------------
------ Reading in Yt! ------
"example/4_pro_NKG2D_dim/Y/IL2_NKG2D_4min_CD56dim_processed.csv"
Read in 23755 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 1588 rows.
4   10.1747   57.0047   4.34271   1.63869   61.1627   1129.57   385.319   135.888   40.6466  0.166182  -2.08594  -12.9234  -5.25323 -0.944644
BioNetGen version 2.8.0
Reading from file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/CyGMM/4pro_reducedK5.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 5 reaction rule(s).
ACTION: generate_network( 4pro_reducedK5 )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      5 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   4:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   5:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro_reducedK5.net.
Wrote network in net format to ./4pro_reducedK5.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./4pro_reducedK5_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/CyGMM/4pro_reducedK5.bngl.
CPU TIME: total 0.02 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:26.08
pSLP76() to column:1 with first value:333.89
pErk() to column:2 with first value:1.92
pS6() to column:3 with first value:0.03
--------------------------------------------------------
PSO Seeded At:0.0376743  0.361834  0.568905   0.30954    0.2272| cost:79537.8
PSO Estimation Has Begun, This may take some time...
Held Parameter Estimates:0 0 0 0 0
Hypercubescale Max:1
Simulated Xt Moments (note: This Reports if Graphing Enabled) For Various Times:
For Least Cost Estimate:  0.494878    0.13903 0.00104095   0.999963  0.0511891
4  6.46155  76.7253 0.273043  12.5335  15.7142  1610.38  18.8753  54424.5  39.8199 0.534638  26.0891  2.21352     37.8  1011.49

-------------- All Run Estimates: -------------------
k1		k2		k3		k4		k5		cost		
  0.494878    0.13903 0.00104095   0.999963  0.0511891    744.634
CODE FINISHED RUNNING IN 225 s TIME!
