Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
BioNetGen version 2.8.0
Reading from file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/CyGMM/4pro.bngl (level 0)
Read 5 parameters.
Read 4 species.
Read 4 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( 4pro )
Iteration   0:     4 species      0 rxns  0.00e+00 CPU s
Iteration   1:     4 species      3 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     3 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./4pro.net.
Wrote network in net format to ./4pro.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./4pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/CyGMM/4pro.bngl.
CPU TIME: total 0.00 s.
------ Reading in X_0! ------
"data/X/t1m_processed.csv"
Reading in (rows,columns): (8653,4) from X data directory
---------------------------
After removing all negative rows, X has 3909 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------  Parameters  --------------------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:3 Nsteps:5
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:6
Redirecting Model to SBML/BNGL
using gillespie
--------------------------------------------------------
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
pCD3z() to column:0 with first value:1.15
pSLP76() to column:1 with first value:3.31
pErk() to column:2 with first value:0
pS6() to column:3 with first value:1.48
--------------------------------------------------------
------ Reading in Yt! ------
"data/Y/t2m_processed.csv"
Read in 8027 rows! 4 columns!
---------------------------
After removing all negative rows, Y0 has 5235 rows.
Yt Means For First Time Step:10.4804 8.16136 8.79092 10.2904
Computing Weight Matrices!
  0.0122145           0           0           0           0           0           0           0           0           0           0           0           0           0
          0   0.0178446           0           0           0           0           0           0           0           0           0           0           0           0
          0           0   0.0132662           0           0           0           0           0           0           0           0           0           0           0
          0           0           0  0.00577813           0           0           0           0           0           0           0           0           0           0
          0           0           0           0 6.75823e-06           0           0           0           0           0           0           0           0           0
          0           0           0           0           0   9.131e-06           0           0           0           0           0           0           0           0
          0           0           0           0           0           0 7.12942e-06           0           0           0           0           0           0           0
          0           0           0           0           0           0           0 2.16538e-07           0           0           0           0           0           0
          0           0           0           0           0           0           0           0 4.27107e-05           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 3.96003e-05           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 3.16602e-05           0           0           0
          0           0           0           0           0           0           0           0           0           0           0 6.59952e-05           0           0
          0           0           0           0           0           0           0           0           0           0           0           0 2.90365e-05           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 1.12016e-05
