Program Begin:
Reading in data!
csvPSO
params:13
Reading data/X directory!
"../data/X/ctr_processed.csv"
Reading in525 elements from X data directory
moments:14
Using two part PSO Sample Size:525 with:14 moments.
Using Times:60
Bounds for Uniform Distribution (0,1)
Blind PSO --> nParts:1000 Nsteps:100
Targeted PSO --> nParts:10 Nsteps:10
sdbeta:0.1
Loading in Truk!
Calculating Yt!
Reading data/Y directory!
"../data/Y/t1m_processed.csv"
Computing Weight Matrices!
XtmVec:    34.3192      88.711     483.815     1259.03     1186.44     7954.44      237834 1.62339e+06     3071.55     16784.3     43783.6     43484.2      113491      621123
seedk: 0.950115  0.424873  0.904249  0.436342  0.157977 0.0224141| cost:5.32633e+06
PSO begins!
