Program Begin:
Reading in Parameters from Configuration File!
csvPSO
------ Reading in X_0! ------
"../data/X/t1m_processed.csv"
Reading in 1773 rows or cells from X data directory
---------------------------
After removing all negative rows, X has 681 rows.
--------- Parameters ---------
Total Number of Runs:5
Number of Moments:8
Using Only Means and Second Moments!
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:96 Nsteps:500
Targeted PSO --> nParts:10 Nsteps:10
Number of Rates:6
------------------------------
------ Reading in Yt! ------
"../data/Y/t2m_processed.csv"
Read in 1431 rows!
---------------------------
means:11.3451 11.4966 6.18595 14.0402
After removing all negative rows, Y0 has 587 rows.
Computing Weight Matrices!
  0.0106423           0           0           0           0           0           0           0
          0  0.00939776           0           0           0           0           0           0
          0           0    0.030637           0           0           0           0           0
          0           0           0  0.00602401           0           0           0           0
          0           0           0           0 7.67112e-06           0           0           0
          0           0           0           0           0 4.70902e-06           0           0
          0           0           0           0           0           0 7.54138e-05           0
          0           0           0           0           0           0           0 2.37216e-06
PSO Seeded At:0.838489 0.407508 0.604725 0.465791 0.339111 0.233481| cost:1.84233
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0656806 0.0206507  0.155448   0.43996  0.191995  0.399603| cost:0.152491
PSO Estimation Has Begun, This may take some time...
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  1.53659 0.0413015  0.310895    1.1208   0.38399  0.799206
PSO Seeded At: 0.440946  0.885279  0.467351  0.678825 0.0321661  0.843433| cost:8.59593
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.222109 3.38654e-05    0.114681    0.217847    0.232237    0.406245| cost:0.123129
PSO Estimation Has Begun, This may take some time...
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:   0.444217 6.77308e-05    0.229361           0    0.464473     0.81249
PSO Seeded At:  0.360996 0.00375447   0.312208  0.0977058    0.06831   0.154848| cost:1.41423
PSO Estimation Has Begun, This may take some time...
