Program Begin:
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"data/X/3linX.csv"
"data/X/X.csv"
Multiple X files detected, reading only the last X file read in.
Reading in 2000 rows or cells from X data directory
---------------------------
After removing all negative rows, X has 2000 rows.
--------- Parameters ---------
Total Number of Runs:1
Number of Moments:27
Hyper Cube Width:1
Using Times:0 2
Blind PSO --> nParts:500 Nsteps:30
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
------------------------------
