Program Begin:
Reading in Parameters from Configuration File!
csvPSO
------ Reading in X_0! ------
"../data/X/t2m_processed.csv"
Reading in 1431 rows or cells from X data directory
---------------------------
After removing all negative rows, X has 587 rows.
--------- Parameters ---------
Total Number of Runs:1
Number of Moments:14
Hyper Cube Width:10
Using Times:2 4
Blind PSO --> nParts:960 Nsteps:10000
Targeted PSO --> nParts:10 Nsteps:10
Number of Rates:6
------------------------------
------ Reading in Yt! ------
"../data/Y/t4m_processed.csv"
Read in 2437 rows!
---------------------------
means:8.45751
7.02859
4.75019
16.9298
After removing all negative rows, Y0 has 780 rows.
Computing Weight Matrices!
  0.0178211           0           0           0           0           0           0           0           0           0           0           0           0           0
          0   0.0201491           0           0           0           0           0           0           0           0           0           0           0           0
          0           0   0.0493006           0           0           0           0           0           0           0           0           0           0           0
          0           0           0  0.00375865           0           0           0           0           0           0           0           0           0           0
          0           0           0           0 1.48954e-05           0           0           0           0           0           0           0           0           0
          0           0           0           0           0 1.57291e-05           0           0           0           0           0           0           0           0
          0           0           0           0           0           0 0.000162181           0           0           0           0           0           0           0
          0           0           0           0           0           0           0  1.1084e-06           0           0           0           0           0           0
          0           0           0           0           0           0           0           0 9.05359e-05           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 0.000287658           0           0           0           0
          0           0           0           0           0           0           0           0           0           0  1.7307e-05           0           0           0
          0           0           0           0           0           0           0           0           0           0           0 0.000222065           0           0
          0           0           0           0           0           0           0           0           0           0           0           0 1.73854e-05           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 4.14727e-05
PSO Seeded At: 0.393021   0.97137  0.400343  0.924222 0.0524472  0.423072| cost:4.37284e+06
PSO Estimation Has Begun, This may take some time...
