Program Begin:
BioNetGen version 2.8.0
Reading from file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/CyGMM/model.bngl (level 0)
Read 5 parameters.
Read 3 species.
Read 3 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( model )
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      5 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./model.net.
Wrote network in net format to ./model.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./model_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/CyGMM/model.bngl.
CPU TIME: total 0.01 s.
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"data/X/3linX.csv"
Reading in 5000 rows or cells from X data directory
---------------------------
After removing all negative rows, X has 5000 rows.
--------- Parameters ---------
Total Number of Runs:1
Number of Moments:9
Hyper Cube Width:1
Using Times:0 2
Blind PSO --> nParts:1000 Nsteps:30
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
------------------------------
52
------ SIMULATING YT! ------
Read in Rates: 0.276782  0.837081  0.443217 0.0424412  0.304645
------ Reading in Yt! ------
"data/Y/3linY.csv"
Read in 5000 rows!
---------------------------
After removing all negative rows, Y has 5000 rows.
---------------------------
Computing Weight Matrices!
  0.0280439           0           0           0           0           0           0           0           0
          0   0.0236339           0           0           0           0           0           0           0
          0           0  0.00831192           0           0           0           0           0           0
          0           0           0 2.07423e-05           0           0           0           0           0
          0           0           0           0 1.52349e-05           0           0           0           0
          0           0           0           0           0  1.2786e-06           0           0           0
          0           0           0           0           0           0 1.99123e-05           0           0
          0           0           0           0           0           0           0  1.2779e-05           0
          0           0           0           0           0           0           0           0 5.99104e-06
mVec using boost:7.30881 8.67886 9.79112 38.7813  48.346 86.8083 34.8125 32.5475 60.9064
PSO Seeded At: 0.49487 0.713402 0.194185  0.11151 0.606644| cost:0.0222617
PSO Estimation Has Begun, This may take some time...
hypercubescale before reset:1
hypercubescale after reset:1
nested hypercubes:0 0 0 0 0
hypercubescale after final nesting:1
Simulated Truth: 0.276782  0.837081  0.443217 0.0424412  0.304645
GBVEC:  0.308777   0.674355   0.447325  0.0427147    0.24289 0.00016545
Simulated Xt Moments for time 2:7.80767 8.57303 10.5757 97.8106  117.07 239.966 104.451 119.604 148.883

-------------- All Run Estimates: -------------------
  0.308777   0.674355   0.447325  0.0427147    0.24289 0.00016545
CODE FINISHED RUNNING IN 49 s TIME!
