Program Begin:
Reading in Parameters from Configuration File!
BioNetGen version 2.8.0
Reading from file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/CyGMM/model.bngl (level 0)
Read 5 parameters.
Read 3 species.
Read 3 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( model )
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      5 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./model.net.
Wrote network in net format to ./model.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./model_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/CyGMM/model.bngl.
CPU TIME: total 0.02 s.
------ Reading in X_0! ------
"data/X/3linX.csv"
Reading in 5000 rows or cells from X data directory
---------------------------
After removing all negative rows, X has 5000 rows.
--------- Parameters ---------
Total Number of Runs:1
Number of Moments:9
Hyper Cube Width:1
Using Times:0 2
Blind PSO --> nParts:10 Nsteps:30
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Redirecting Model to SBML
and Modeling With Deterministic ODEs
Now seeding with value 1
------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.276782  0.837081  0.443217 0.0424412  0.304645
------ Reading in Yt! ------
"data/Y/3linY.csv"
Read in 5000 rows!
---------------------------
After removing all negative rows, Y has 5000 rows.
---------------------------
Computing Weight Matrices!
  0.0125424           0           0           0           0           0           0           0           0
          0   0.0315582           0           0           0           0           0           0           0
          0           0  0.00845905           0           0           0           0           0           0
          0           0           0 4.01856e-06           0           0           0           0           0
          0           0           0           0 2.49644e-05           0           0           0           0
          0           0           0           0           0 1.33923e-06           0           0           0
          0           0           0           0           0           0 1.06534e-05           0           0
          0           0           0           0           0           0           0 4.33887e-06           0
          0           0           0           0           0           0           0           0 7.47181e-06
mVec: 22.8386  4.60843 0.887875  372.243  17.8153 0.830019  80.1451  16.8635  3.78783
PSO Seeded At:0.997185 0.932557 0.128124 0.999041 0.236089| cost:2.87473
PSO Estimation Has Begun, This may take some time...
hypercubescale before reset:1
hypercubescale after reset:1
nested hypercubes:0 0 0 0 0
hypercubescale after final nesting:1
Simulated Truth: 0.276782  0.837081  0.443217 0.0424412  0.304645

-------------- All Run Estimates: -------------------
0.608869 0.524323 0.434011 0.412912 0.749688 0.184628
CODE FINISHED RUNNING IN 11 s TIME!
