Program Begin:
Reading in Parameters from Configuration File!
csvPSO
------ Reading in X_0! ------
"../data/X/t1m_processed.csv"
Reading in 8653 rows or cells from X data directory
---------------------------
After removing all negative rows, X has 3909 rows.
--------- Parameters ---------
Total Number of Runs:1
Number of Moments:14
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:96 Nsteps:1000
Targeted PSO --> nParts:10 Nsteps:10
Number of Rates:6
------------------------------
------ Reading in Yt! ------
"../data/Y/t2m_processed.csv"
Read in 8027 rows!
---------------------------
Yt Means:10.4804 8.16136 8.79092 10.2904
After removing all negative rows, Y0 has 5235 rows.
Computing Weight Matrices!
  0.0122145           0           0           0           0           0           0           0           0           0           0           0           0           0
          0   0.0178446           0           0           0           0           0           0           0           0           0           0           0           0
          0           0   0.0132662           0           0           0           0           0           0           0           0           0           0           0
          0           0           0  0.00577813           0           0           0           0           0           0           0           0           0           0
          0           0           0           0 6.75823e-06           0           0           0           0           0           0           0           0           0
          0           0           0           0           0   9.131e-06           0           0           0           0           0           0           0           0
          0           0           0           0           0           0 7.12942e-06           0           0           0           0           0           0           0
          0           0           0           0           0           0           0 2.16538e-07           0           0           0           0           0           0
          0           0           0           0           0           0           0           0 4.27107e-05           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 3.96003e-05           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 3.16602e-05           0           0           0
          0           0           0           0           0           0           0           0           0           0           0 6.59952e-05           0           0
          0           0           0           0           0           0           0           0           0           0           0           0 2.90365e-05           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 1.12016e-05
PSO Seeded At:0.0750929  0.884993  0.841947   0.74399  0.643028 0.0416303| cost:1.82023
PSO Estimation Has Begun, This may take some time...
