Program Begin:
Reading in data!
csvPSO
params:13
Reading data/X directory!
"../data/X/X.csv"
Reading in5000 elements from X data directory
moments:27
Using two part PSO Sample Size:5000 with:27 moments.
Using Times:1.5
Bounds for Uniform Distribution (0,1)
Blind PSO --> nParts:1 Nsteps:1
Targeted PSO --> nParts:10 Nsteps:10
sdbeta:0.1
Loading in Truk!
Calculating Yt!
SIMULATING YT!
Reading data/Y directory!
"../data/Y/Y.csv"
XtmVec:  0.868614    1622.72    208.541    73.6945    39.2594    172.082    3.31759 2.9032e+06    50010.1    14312.4     5253.9    32539.3    1164.91    226.749     116.65    22.2851    158.791     328337     107272    68636.3     278255    21330.2     6285.3    38120.3    288.235    12006.9     6850.9
seedk:0.346847 0.970186 0.968357 0.910018  0.91185 0.401345| cost:2.62868
PSO begins!
Truth: 0.1  0.1 0.95 0.17 0.05 0.18
Final Estimate:0.346847 0.970186 0.968357 0.910018  0.91185 0.401345  2.62868
CODE FINISHED RUNNING IN 1 s TIME!
