Program Begin:
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"data/X/3linX.csv"
Reading in 5000 rows or cells from X data directory
---------------------------
After removing all negative rows, X has 5000 rows.
--------- Parameters ---------
Total Number of Runs:1
Number of Moments:9
Hyper Cube Width:1
Using Times:0 2
Blind PSO --> nParts:500 Nsteps:30
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.276782  0.837081  0.443217 0.0424412  0.304645
------ Reading in Yt! ------
"data/Y/3linY.csv"
Read in 5000 rows!
---------------------------
After removing all negative rows, Y has 5000 rows.
---------------------------
Computing Weight Matrices!
  0.0125424           0           0           0           0           0           0           0           0
          0   0.0315582           0           0           0           0           0           0           0
          0           0  0.00845905           0           0           0           0           0           0
          0           0           0 4.01855e-06           0           0           0           0           0
          0           0           0           0 2.49645e-05           0           0           0           0
          0           0           0           0           0 1.33923e-06           0           0           0
          0           0           0           0           0           0 1.06534e-05           0           0
          0           0           0           0           0           0           0 4.33887e-06           0
          0           0           0           0           0           0           0           0 7.47181e-06
mVec using boost: 22.8386  4.60844 0.887872  372.243  17.8153  0.83001  80.1452  16.8634  3.78781
PSO Seeded At:0.997185 0.932557 0.128124 0.999041 0.236089| cost:4.6535
PSO Estimation Has Begun, This may take some time...
hypercubescale before reset:1
hypercubescale after reset:1
nested hypercubes:0 0 0 0 0
hypercubescale after final nesting:1
Simulated Truth: 0.276782  0.837081  0.443217 0.0424412  0.304645
GBVEC:    0.25892    0.667552     0.42382    0.139894    0.411692 0.000699055
Simulated Xt Moments for time 2:11.5081 6.94288 9.88389 211.249 80.6358 216.079 129.358 190.658 123.617

-------------- All Run Estimates: -------------------
    0.25892    0.667552     0.42382    0.139894    0.411692 0.000699055
CODE FINISHED RUNNING IN 26 s TIME!
