Program Begin:
Reading in data!
csvPSO
params:13
Reading data/X directory!
"../data/X/3linX.csv"
Reading in5000 elements from X data directory
moments:9
Reading data/Y directory!
"../data/Y/3linY.csv"
Simulating Yt!
with evolution matrix:
 0.684531   0.47821  0.153436
 0.249877  0.331688  0.181854
0.0655926  0.190103   0.66471
PSO has begun!
targeted PSO has started!
Simulation Ground Truth: 0.276782  0.837081  0.443217 0.0424412  0.304645
Final Estimate:   0.274763    0.832944     0.44615   0.0500159    0.305213 0.000394065
CODE FINISHED RUNNING IN 14 s TIME!
