Program Begin:
Reading in Parameters from Configuration File!
csvPSO
------ Reading in X_0! ------
"../data/X/t1m_processed.csv"
Reading in 1773 rows or cells from X data directory
---------------------------
After removing all negative rows, X has 681 rows.
--------- Parameters ---------
Total Number of Runs:5
Number of Moments:8
Using Only Means and Second Moments!
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:96 Nsteps:500
Targeted PSO --> nParts:10 Nsteps:10
Number of Rates:6
------------------------------
------ Reading in Yt! ------
"../data/Y/t2m_processed.csv"
Read in 1431 rows!
---------------------------
means:11.3451 11.4966 6.18595 14.0402
After removing all negative rows, Y0 has 587 rows.
Computing Weight Matrices!
  0.0106423           0           0           0           0           0           0           0
          0  0.00939776           0           0           0           0           0           0
          0           0    0.030637           0           0           0           0           0
          0           0           0  0.00602401           0           0           0           0
          0           0           0           0 7.67112e-06           0           0           0
          0           0           0           0           0 4.70902e-06           0           0
          0           0           0           0           0           0 7.54138e-05           0
          0           0           0           0           0           0           0 2.37216e-06
PSO Seeded At:0.735016 0.500246 0.287401  0.82829 0.198474 0.436611| cost:1.30383
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.44827 0.0205869  0.155348  0.561722   0.19198  0.101688| cost:0.128295
PSO Estimation Has Begun, This may take some time...
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  1.53624 0.0411738  0.310695   1.12099  0.383961  0.203376
PSO Seeded At: 0.492469  0.193408  0.961183 0.0437272 0.0891748  0.875711| cost:18.0718
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.602661 0.020374 0.134908 0.388268 0.181478 0.193414| cost:0.129175
PSO Estimation Has Begun, This may take some time...
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:        0 0.0407479  0.269815  0.776535  0.362956  0.386829
PSO Seeded At:0.102566 0.122819 0.697914 0.925525 0.590077 0.685157| cost:1.03628
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.748146 3.13541e-05    0.128547    0.813065    0.207766    0.419044| cost:0.199007
PSO Estimation Has Begun, This may take some time...
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:          0 6.27083e-05    0.257094     1.08135    0.415532    0.838087
PSO Seeded At: 0.621184  0.512485  0.194826   0.66551 0.0851968  0.699621| cost:2.49843
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.157366 5.55199e-05    0.113575    0.441296    0.181349    0.202396| cost:0.18837
PSO Estimation Has Begun, This may take some time...
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:         0 0.00011104   0.227149    1.21743   0.362699   0.404793
PSO Seeded At: 0.476628  0.393477  0.539685  0.701431 0.0618031  0.317169| cost:6.75259
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.179603 7.18298e-05    0.109675    0.800323     0.17444    0.196659| cost:0.164168
PSO Estimation Has Begun, This may take some time...
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:   1.87425 0.00014366   0.219351     1.2313    0.34888   0.393319
hypercubescale after final nesting:2

-------------- All Run Estimates: -------------------
    1.53624   0.0411738    0.310695     1.12099    0.383961    0.203376    0.124126
    1.98463   0.0407479    0.269815    0.776535    0.362956    0.386829    0.123115
          2 6.27083e-05    0.257094     1.08135    0.415532    0.838087    0.143585
          2  0.00011104    0.227149     1.21743    0.362699    0.404793    0.134861
    1.87425  0.00014366    0.219351      1.2313     0.34888    0.393319    0.119397
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
1.87902   |   0.19871
0.0164478   |   0.0223778
0.256821   |   0.0365916
1.08552   |   0.183984
0.374806   |   0.0259885
0.445281   |   0.234825
Confidence Intervals for Each Rate:
Theta0: [1.70485,2.0532]
Theta1: [-0.00316715,0.0360628]
Theta2: [0.224747,0.288895]
Theta3: [0.924253,1.24679]
Theta4: [0.352026,0.397585]
Theta5: [0.239448,0.651114]
-----------------------------------------------
CODE FINISHED RUNNING IN 87 s TIME!
