begin model

begin parameters
    k1 0.1
    k2 0.1
    k3 0.95
    k4 0.17
    k5 0.05
end parameters
begin species
   x1 192.7959
   pSLP76() 1463.265
   pErk() 5.251
   pS6() 435.2968
end species

begin observables
    Molecules pCD3z x1
    Molecules pSLP76 pSLP76()
    Molecules pErk pErk()
    Molecules pS6 pS6()
end observables

begin reaction rules
    x1 -> pSLP76() k2
    pSLP76() -> pErk() k3
    pErk() -> pS6() k4
    x1 -> 0 k5
    pSLP76() -> 0 k5
    pErk() -> 0 k5
    pS6() -> x1 k1
end reaction rules

end model

generate_network()
writeSBML()
