begin model

begin parameters
    k1 0.1
    k2 0.1
    k3 0.95
    k4 0.17
    k5 0.05
end parameters
begin species
   pCD3z() 192.7959
   pSLP76() 1463.265
   pErk() 5.251
   pS6() 435.2968
end species

begin observables
    Molecules pCD3z pCD3z()
    Molecules pSLP7 pSLP76()
    Molecules pErk pErk()
    Molecules pS6 pS6()
end observables

begin reaction rules
    0 <-> pCD3z() k1, k5
    pCD3z() <-> pSLP76() k2, k5
    pSLP76() <-> pErk() k3, k5
    pErk() <-> pS6() k4, k5
end reaction rules

end model

generate_network()
writeSBML()
