begin model

begin parameters
    k1 0.1
    k2 0.1
    k3 0.95
    k4 0.17
    k5 0.05
end parameters
begin species
   x1() 192.7959
   x2() 1463.265
   x3() 5.251
   x4() 435.2968
end species

begin observables
    Molecules x1 x1()
    Molecules x2 x2()
    Molecules x3 x3()
    Molecules x4 x4()
end observables

begin reaction rules
    0 -> x1() k1
    x1() -> x2() k2
    x2() -> x3() k3
    x3() -> x4() k4
    x1() -> 0 k5
    x2() -> 0 k5
    x3() -> 0 k5
    x4() -> 0 k5
end reaction rules

end model

generate_network()
writeSBML()
