Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/3_prot_linear_sim/X/3linX.csv"
Reading in (rows,columns): (5000,3) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:5
Number of Moments:9
Hyper Cube Width:1
Using Times:0 3
Blind PSO --> nParts:200 Nsteps:20
Targeted PSO --> nParts:0 Nsteps:0
Number of Rates:5
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling With Deterministic ODEs
Number of Steps of Integration Determined:15
Using Matrix Inverse!
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.0
Reading from file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/BNGMM/example/3_prot_linear_sim/model.bngl (level 0)
Read 5 parameters.
Read 3 species.
Read 3 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( model )
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      5 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./model.net.
Wrote network in net format to ./model.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./model_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/BNGMM/example/3_prot_linear_sim/model.bngl.
CPU TIME: total 0.00 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
P1() to column:0 with first value:3.26155
P2() to column:1 with first value:8.43096
P3() to column:2 with first value:10.5161
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.276782  0.837081  0.443217 0.0424412  0.304645
------ Reading in Yt! ------
"example/3_prot_linear_sim/Y/3linY.csv"
Read in 5000 rows! 3 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
3 12.4509  6.9795 9.06247 93.9796 31.9489 84.5102 53.8117 72.7715 47.3049
--------------------------------------------------------
PSO Seeded At:0.576232 0.664303 0.535389 0.842428 0.247559| cost:279925
PSO Estimation Has Begun, This may take some time...
0.375968 0.663855 0.537923 0.288901 0.772981 0.286876
PSO Seeded At: 0.228518  0.681088 0.0325661  0.769997  0.485551| cost:1.05206e+07
PSO Estimation Has Begun, This may take some time...
0.338816 0.679583 0.613273 0.416528 0.842217 0.466429
PSO Seeded At: 0.434883  0.643542    0.1389   0.38966 0.0671676| cost:63336.3
PSO Estimation Has Begun, This may take some time...
0.322904 0.597394  0.45161 0.221723 0.623236 0.189058
PSO Seeded At:   0.10168 0.00699271   0.587526   0.758445   0.602293| cost:776383
PSO Estimation Has Begun, This may take some time...
0.332933 0.719452 0.609238 0.420198 0.784648 0.597754
PSO Seeded At:0.445137 0.367965 0.057933 0.292473 0.807443| cost:671068
PSO Estimation Has Begun, This may take some time...
0.332751 0.477197 0.481396 0.419536 0.793295 0.470764
3 12.3828  6.9368  9.0153 102.633 34.4882 72.0175 59.3182 83.2859 49.0672
For Least Cost Estimate:0.322904 0.597394  0.45161 0.221723 0.623236
RSS (NOT GMM) COST FROM DATASET:381.382
Moments:12.3828  6.9368  9.0153 102.633 34.4882 72.0175 59.3182 83.2859 49.0672
Program returned normally, exit code 0
Program returned normally, exit code 1

-------------- All Run Estimates: -------------------
k1 k2 k3 k4 k5 cost 
0.375968 0.663855 0.537923 0.288901 0.772981 0.286876
0.338816 0.679583 0.613273 0.416528 0.842217 0.466429
0.322904 0.597394  0.45161 0.221723 0.623236 0.189058
0.332933 0.719452 0.609238 0.420198 0.784648 0.597754
0.332751 0.477197 0.481396 0.419536 0.793295 0.470764
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.340674   |   0.0205402
0.627496   |   0.0948508
0.538688   |   0.0731536
0.353377   |   0.0926286
0.763275   |   0.0826061
Confidence Intervals for Each Rate:
Theta0: [0.32267,0.358678]
Theta1: [0.544356,0.710637]
Theta2: [0.474566,0.60281]
Theta3: [0.272185,0.43457]
Theta4: [0.690868,0.835683]
-----------------------------------------------
CODE FINISHED RUNNING IN 492 s TIME!
