Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! To see the full list of commands with BNGMM, please do ./BNGMM -h **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/3_prot_linear_sim/X/3linX.csv"
Reading in (rows,columns): (5000,3) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:1
Number of Moments:9
Hyper Cube Width:1
Using Times:0 1 2 3
Blind PSO --> nParts:1000 Nsteps:30
Targeted PSO --> nParts:0 Nsteps:0
Number of Rates:5
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling with Gillespie
Number of Steps of Integration Determined:15
Using Matrix Inverse!
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.0
Reading from file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/BNGMM/example/3_prot_linear_sim/model.bngl (level 0)
Read 5 parameters.
Read 3 species.
Read 3 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( model )
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      5 rxns  0.00e+00 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Total   :     5 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./model.net.
Wrote network in net format to ./model.net.
CPU TIME: generate_network 0.00 s.
Wrote SBML to ./model_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/BNGMM/example/3_prot_linear_sim/model.bngl.
CPU TIME: total 0.00 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
P1() to column:0 with first value:3.26155
P2() to column:1 with first value:8.43096
P3() to column:2 with first value:10.5161
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.276782  0.837081  0.443217 0.0424412  0.304645
------ Reading in Yt! ------
"example/3_prot_linear_sim/Y/3linY.csv"
Read in 5000 rows! 3 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
1 9.99201 7.31195 11.1889 65.0897 45.8545 183.165 40.6606 41.8957 49.4963
2 11.5306 6.90075 10.0615 86.6991 37.5865 123.558 46.0977 61.3313 47.7565
3 12.4716 6.84475 9.17655 98.1855 38.7247 92.5573 50.6124 68.1346 45.6266
--------------------------------------------------------
--------------------------------------------------------
Computed GMM Weight Matrix
  0.0153634           0           0           0           0           0           0           0           0
          0   0.0218081           0           0           0           0           0           0           0
          0           0  0.00545955           0           0           0           0           0           0
          0           0           0 6.80607e-06           0           0           0           0           0
          0           0           0           0 9.56467e-06           0           0           0           0
          0           0           0           0           0 5.50976e-07           0           0           0
          0           0           0           0           0           0 1.13136e-05           0           0
          0           0           0           0           0           0           0 6.37014e-06           0
          0           0           0           0           0           0           0           0 6.47313e-06
--------------------------------------------------------

--------------------------------------------------------
Computed GMM Weight Matrix
  0.0115341           0           0           0           0           0           0           0           0
          0   0.0266053           0           0           0           0           0           0           0
          0           0  0.00809335           0           0           0           0           0           0
          0           0           0 3.72943e-06           0           0           0           0           0
          0           0           0           0 2.07346e-05           0           0           0           0
          0           0           0           0           0 1.30355e-06           0           0           0
          0           0           0           0           0           0 1.00461e-05           0           0
          0           0           0           0           0           0           0 4.32116e-06           0
          0           0           0           0           0           0           0           0 7.59021e-06
--------------------------------------------------------

--------------------------------------------------------
Computed GMM Weight Matrix
  0.0101848           0           0           0           0           0           0           0           0
          0   0.0258233           0           0           0           0           0           0           0
          0           0   0.0108041           0           0           0           0           0           0
          0           0           0 3.11104e-06           0           0           0           0           0
          0           0           0           0 2.10868e-05           0           0           0           0
          0           0           0           0           0 2.35091e-06           0           0           0
          0           0           0           0           0           0 9.19252e-06           0           0
          0           0           0           0           0           0           0 3.85592e-06           0
          0           0           0           0           0           0           0           0  8.6629e-06
--------------------------------------------------------

PSO Seeded At:0.902178 0.709124 0.850472 0.707724 0.503619| cost:2.93798
PSO Estimation Has Begun, This may take some time...
