Program Begin:
** Please Make Sure That All Inputted Files are in the UNIX Line Formatting to Prevent Bugs! **
Reading in Parameters from Configuration File!
------ Reading in X_0! ------
"example/3_prot_linear_sim/X/3linX.csv"
Reading in (rows,columns): (5000,3) from X data directory
After removing all negative rows, X has 5000 rows.
If dimensions are unexpected of input data, please make sure to check csv files contains all possible values in each row/column.
---------------------------
---------------------  Parameters  --------------------
Total Number of Runs:1
Number of Moments:9
Hyper Cube Width:1
Using Times:0 3
Blind PSO --> nParts:300 Nsteps:40
Targeted PSO --> nParts:2 Nsteps:2
Number of Rates:5
Particle Best Weight:3 Global Best Weight:1 Particle Inertia:6
Redirecting Model to SBML/BNGL
Modeling with Gillespie
Number of Steps of Integration Determined:1
Using Matrix Inverse!
Outputting data to:
--------------------------------------------------------
BioNetGen version 2.8.0
Reading from file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/CyGMM/example/3_prot_linear_sim/3pro.bngl (level 0)
Read 5 parameters.
Read 3 species.
Read 3 observable(s).
Read 3 reaction rule(s).
ACTION: generate_network( 3pro )
Iteration   0:     3 species      0 rxns  0.00e+00 CPU s
Iteration   1:     3 species      5 rxns  1.00e-02 CPU s
Cumulative CPU time for each rule
Rule   1:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   2:     2 reactions 0.00e+00 CPU s 0.00e+00 CPU s/rxn
Rule   3:     1 reactions 1.00e-02 CPU s 1.00e-02 CPU s/rxn
Total   :     5 reactions 1.00e-02 CPU s 2.00e-03 CPU s/rxn
WARNING: writeFile(): Overwriting existing file ./3pro.net.
Wrote network in net format to ./3pro.net.
CPU TIME: generate_network 0.01 s.
Wrote SBML to ./3pro_sbml.xml.
CPU TIME: writeSBML 0.00 s.
Finished processing file /mnt/c/Project_Folder/Cpp/CyGMM_DockerBuild/CyGMM/example/3_prot_linear_sim/3pro.bngl.
CPU TIME: total 0.01 s.
--------------------------------------------------------
------- Matching Columns of X Data files to Ids -------
P1() to column:0 with first value:3.26155
P2() to column:1 with first value:8.43096
P3() to column:2 with first value:10.5161
--------------------------------------------------------
------ SIMULATING YT! ------
Read in Rates: 0.276782  0.837081  0.443217 0.0424412  0.304645
------ Reading in Yt! ------
"example/3_prot_linear_sim/Y/3linY.csv"
Read in 5000 rows! 3 columns!
---------------------------
Note: We will only be using the first Yt file read in for this simulation!
After removing all negative rows, Y has 5000 rows.
Time Point 		 Moments
time,[S1],[S2],[S3]
0,9.46123,3.66994,5.45304
0.229801,8.46123,4.66994,5.45304
0.238274,9.46123,3.66994,5.45304
0.261678,10.4612,2.66994,5.45304
0.288037,10.4612,1.66994,6.45304
0.755393,9.46123,2.66994,6.45304
0.758722,10.4612,1.66994,6.45304
0.819429,11.4612,0.669938,6.45304
3,12.4612,-0.330062,6.45304

3 12.4782 6.90175 9.11295 99.3252 38.8982 90.3841 50.8083 67.8537 46.1417
--------------------------------------------------------
PSO Seeded At:0.929564 0.802194 0.993625 0.388594  0.79325| cost:0.537671
PSO Estimation Has Begun, This may take some time...
