<html>


    <style>
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <center>
    <h1>BioNetGMMFit</h1>
    <p> <a href="https://github.com/jhnwu3/BioNetGMMFit">See here for more information</a> </p>
    <div style="margin-bottom: 30px">
        <h3>1. Please Upload all Necessary BNGMMFit Input Files</h3>
        <p>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class=flashes>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
            {% endwith %}
        </p>
        <form method="post" action="/" enctype="multipart/form-data">
            <dl>
                <p>
                    <input type="file" name="files[]" multiple="true" autocomplete="off" required>
                </p>
            </dl>
            <p>
                <input type="submit" value="Submit" class="btn btn-primary">
            </p>
        </form>
    </div>

    <div style="margin-bottom: 30px">
        <h4>Uploaded Files</h4>
        {% for item in uploadedFiles %}
        <p> {{ item }} </p>
        {% endfor %}
    </div>

    <h3> 2. Please Specify Configuration Files After Uploading Them From Above </h3>
    <div class="dropdown" style="margin-bottom: 30px">
        <button class="btn btn-secondary">Configuration File: {{inputs['config']}}</button>
        <div class="dropdown-content">
            {% for item in uploadedFiles %}
            <a href="/config/{{item}}"> {{ item }} </a>
            {% endfor %}
        </div>
    </div>


    <div class="dropdown" style="margin-bottom: 30px">
        <button class="btn btn-secondary">BioNetGen File: {{inputs['bngl']}}</button>
        <div class="dropdown-content">
            {% for item in uploadedFiles %}
            <a href="/model/{{item}}"> {{ item }} </a>
            {% endfor %}
        </div>
    </div>

    <div class="dropdown" style="margin-bottom: 30px">
        <button class="btn btn-secondary">Time Steps: {{inputs['timesteps']}}</button>
        <div class="dropdown-content">
            {% for item in uploadedFiles %}
            <a href="/ts/{{item}}"> {{ item }} </a>
            {% endfor %}
        </div>
    </div>

    <div class="dropdown" style="margin-bottom: 30px">
        <button class="btn btn-secondary">X - Initial Abundances: {{inputs['xData']}}</button>
        <div class="dropdown-content">
            {% for item in uploadedFiles %}
            <a href="/X/{{item}}"> {{ item }} </a>
            {% endfor %}
        </div>
    </div>

    <div class="dropdown" style="margin-bottom: 30px">
        <button class="btn btn-secondary">(If Simulating) True Rates: {{inputs['truerates']}}</button>
        <div class="dropdown-content">
            {% for item in uploadedFiles %}
            <a href="/tr/{{item}}"> {{ item }} </a>
            {% endfor %}
        </div>
    </div>

    <p> Please Specify All Final Conditions Associated With Your Time Points (Make sure they're numbered at the end i.e Yt1, Yt2 for concentrations at t=1 and t=2 respectively) </p>
    <div class="dropdown" style="margin-bottom: 30px">
        <button class="btn btn-secondary">Y - Final Abundances: {{inputs['yData']}}</button>
        <div class="dropdown-content">
            {% for item in uploadedFiles %}
            <a href="/Y/{{item}}"> {{ item }} </a>
            {% endfor %}
        </div>
    </div>

    <div  style="margin-bottom: 30px">
        <form method="get" action="/reset">
            <button type="submit" name="Reset" value="Reset" class="btn btn-primary">Reset Run Inputs</button>
        </form>
    </div>
    <h3>3. Run The Program (May Take Upwards of 10 Minutes to Load Depending on Run and Data) </h3>
    <div  style="margin-bottom: 30px">
        <form method="post" action="/run">
            <button type="submit" name="Run" value="Run" class="btn btn-primary">Run CyGMM</button>
        </form>
    </div>
    <body>
        <img src="{{outputs['estimates']}}" alt="Estimate">
        <img src="{{outputs['prediction']}}" alt="Prediction Fits">
    </center>
    </body>
</html>