<html>


    <style>
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}

        #Progress_Status {
            width: 50%;
            background-color: #ddd;
        }
        
        #myprogressBar {
            width: 2%;
            height: 20px;
            background-color: #4CAF50;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <center>
    <h1>BioNetGMMFit</h1>
    <p> <a href="https://github.com/jhnwu3/BioNetGMMFit">See here for more information</a> </p>
    <h2>This page will autorefresh until processing is finished!</h2>


    <body>
        <img src="{{outputs['estimates']}}" alt="Estimate">
        <img src="{{outputs['prediction']}}" alt="Prediction Fits">
    </center>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        let button = document.getElementById('long-running-operation');
        button.addEventListener('click', () => {
            console.log("Long RUnning Event Action!"); 
            socket.emit('long-running-event', {data: 'process data'});
        });
        socket.on('processing-finished', function (data) {
            console.log('Got The Signal to Refresh')
            location.reload(); 
        });
        socket.on('processing', function (data) {
            console.log('loading bar')
            socket.emit('long-running-event', {data: 'process data'});
            var element = document.getElementById("myprogressBar");   
            var width = 1;
            var identity = setInterval(scene, 10); 
            function scene() {
                    if (width >= 100) {
                        clearInterval(identity);    
                    } else {
                        width++; 
                        element.style.width = width + '%'; 
                        element.innerHTML = width * 1  + '%';
                    }
                }
            }
        );

    </script>
    
    </body>
</html>