warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
commands sometime before your next pull:

  git config pull.rebase false  # merge (the default strategy)
  git config pull.rebase true   # rebase
  git config pull.ff only       # fast-forward only

You can replace "git config" with "git config --global" to set a default
preference for all repositories. You can also pass --rebase, --no-rebase,
or --ff-only on the command line to override the configured default per
invocation.

Already up to date.
g++ -c -O3 -fopenmp -std=c++17 main.cpp 
g++ main.o fileIO.o linear.o nonlinear.o calc.o system.o -o sig -fopenmp -std=c++17 -lstdc++fs
Program Begin:
Reading in Parameters from Configuration File!
csvPSO
------ Reading in X_0! ------
"../data/X/t1m_processed.csv"
Reading in 1773 rows or cells from X data directory
---------------------------
After removing all negative rows, X has 681 rows.
--------- Parameters ---------
Total Number of Runs:5
Number of Moments:8
Using Only Means and Second Moments!
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:96 Nsteps:1000
Targeted PSO --> nParts:10 Nsteps:10
Number of Rates:6
------------------------------
------ Reading in Yt! ------
"../data/Y/t2m_processed.csv"
Read in 1431 rows!
---------------------------
means:11.3451 11.4966 6.18595 14.0402
After removing all negative rows, Y0 has 587 rows.
Computing Weight Matrices!
  0.0106423           0           0           0           0           0           0           0
          0  0.00939776           0           0           0           0           0           0
          0           0    0.030637           0           0           0           0           0
          0           0           0  0.00602401           0           0           0           0
          0           0           0           0 7.67112e-06           0           0           0
          0           0           0           0           0 4.70902e-06           0           0
          0           0           0           0           0           0 7.54138e-05           0
          0           0           0           0           0           0           0 2.37216e-06
PSO Seeded At:0.791576 0.315018 0.353763 0.779753 0.286876 0.827521| cost:0.533603
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.137148 0.0207363  0.155428  0.784198  0.192082  0.300151| cost:0.171734
PSO Estimation Has Begun, This may take some time...
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  1.53888 0.0414727  0.310855   1.12141  0.384164  0.600302
PSO Seeded At:0.0733501  0.556355   0.32657 0.0918616  0.352346  0.179472| cost:0.642516
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.954346 0.0193758  0.142973  0.898142  0.164437  0.258761| cost:0.24609
PSO Estimation Has Begun, This may take some time...
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  1.84598 0.0387517  0.285947   1.03378  0.328875  0.517522
PSO Seeded At:0.267539 0.719038 0.944446 0.985826 0.885302 0.814874| cost:1.36955
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.162499 0.0321459  0.143817  0.281286  0.164818  0.288195| cost:0.231562
PSO Estimation Has Begun, This may take some time...
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  1.77262 0.0642918  0.287634   1.09195  0.329636   0.57639
PSO Seeded At:0.767033  0.20703 0.711321 0.731169 0.982767 0.632193| cost:1.16377
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0577704 0.0374312  0.143381  0.243222  0.155677  0.139773| cost:0.225399
PSO Estimation Has Begun, This may take some time...
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  1.64266 0.0748624  0.286761   1.10367  0.311354  0.279545
PSO Seeded At:0.057584 0.222517 0.770655 0.133457 0.240615 0.443942| cost:3.90921
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.686608 0.0639693   0.15331  0.485376  0.165606  0.253386| cost:0.20156
PSO Estimation Has Begun, This may take some time...
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:       0 0.127939 0.306619 0.970753 0.331213 0.506772
hypercubescale after final nesting:2

-------------- All Run Estimates: -------------------
  1.53888 0.0414727  0.310855   1.12141  0.384164  0.600302  0.124082
  1.84598 0.0387517  0.285947   1.03378  0.328875  0.517522  0.145121
  1.77262 0.0642918  0.287634   1.09195  0.329636   0.57639  0.168201
  1.64266 0.0748624  0.286761   1.10367  0.311354  0.279545  0.150724
        2  0.127939  0.306619  0.970753  0.331213  0.506772  0.196741
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
1.76003   |   0.178757
0.0694634   |   0.0360622
0.295563   |   0.0121337
1.06431   |   0.0617631
0.337048   |   0.0275498
0.496106   |   0.127253
Confidence Intervals for Each Rate:
Theta0: [1.60334,1.91672]
Theta1: [0.0378535,0.101073]
Theta2: [0.284928,0.306199]
Theta3: [1.01017,1.11845]
Theta4: [0.3129,0.361197]
Theta5: [0.384564,0.607648]
-----------------------------------------------
CODE FINISHED RUNNING IN 129 s TIME!
Job Statistics for 29729:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
           29729   rsjxw007 2022-03-07T13:32:26 2022-03-07T13:34:50   00:02:24              01:01:01  COMPLETED  0:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=234360M,node=1 
     29729.batch            2022-03-07T13:32:26 2022-03-07T13:34:50   00:02:24      2.61M   01:01:01  COMPLETED  0:0   r1pl-hpcf-n21                                          
    29729.extern            2022-03-07T13:32:26 2022-03-07T13:34:50   00:02:24          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 84.77% of 01:12:00 core-walltime
