warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
commands sometime before your next pull:

  git config pull.rebase false  # merge (the default strategy)
  git config pull.rebase true   # rebase
  git config pull.ff only       # fast-forward only

You can replace "git config" with "git config --global" to set a default
preference for all repositories. You can also pass --rebase, --no-rebase,
or --ff-only on the command line to override the configured default per
invocation.

Already up to date.
g++ -c -std=c++17 linear.cpp -fopenmp
g++ -c -std=c++17 nonlinear.cpp -fopenmp
g++ -c -std=c++17 calc.cpp
g++ -c -O3 -fopenmp -std=c++17 main.cpp 
g++ -c -std=c++17 ../system.cpp 
g++ main.o fileIO.o linear.o nonlinear.o calc.o system.o -o sig -fopenmp -std=c++17 -lstdc++fs
Program Begin:
Reading in Parameters from Configuration File!
csvPSO
------ Reading in X_0! ------
"../data/X/t1m_processed.csv"
Reading in 1773 rows or cells from X data directory
---------------------------
After removing all negative rows, X has 681 rows.
--------- Parameters ---------
Total Number of Runs:30
Number of Moments:8
Using Only Means and Second Moments!
Theta Held Index:1 held value:0.0415627
Hyper Cube Width:2
Using Times:1 2
Blind PSO --> nParts:96 Nsteps:2000
Targeted PSO --> nParts:10 Nsteps:10
Number of Rates:6
------------------------------
------ Reading in Yt! ------
"../data/Y/t2m_processed.csv"
Read in 1431 rows!
---------------------------
means:11.3451 11.4966 6.18595 14.0402
After removing all negative rows, Y0 has 587 rows.
Computing Weight Matrices!
  0.0106423           0           0           0           0           0           0           0
          0  0.00939776           0           0           0           0           0           0
          0           0    0.030637           0           0           0           0           0
          0           0           0  0.00602401           0           0           0           0
          0           0           0           0 7.67112e-06           0           0           0
          0           0           0           0           0 4.70902e-06           0           0
          0           0           0           0           0           0 7.54138e-05           0
          0           0           0           0           0           0           0 2.37216e-06
PSO Seeded At: 0.524641 0.0207814  0.155438  0.864149  0.192102  0.823453| cost:0.185746
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.742542 0.0207814  0.155438   0.85377  0.192102   0.83584| cost:0.229366
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.512922 0.0207814  0.155438  0.776498  0.192102  0.589492| cost:0.211676
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.331181 0.0207814  0.155438  0.531763  0.192102  0.743966| cost:0.117164
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0981167 0.0207814  0.155438  0.558405  0.192102  0.524415| cost:0.111595
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.209611 0.0207814  0.155438  0.024558  0.192102 0.0951389| cost:0.197419
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.459985 0.0207814  0.155438  0.318506  0.192102  0.442847| cost:0.161909
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.458431 0.0207814  0.155438  0.633617  0.192102  0.216799| cost:0.190762
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.608697 0.0207814  0.155438  0.581505  0.192102  0.601369| cost:0.238934
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.00999455  0.0207814   0.155438   0.200331   0.192102   0.378729| cost:0.342158
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.26454 0.0207814  0.155438  0.137901  0.192102  0.503669| cost:0.327846
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.194932 0.0207814  0.155438  0.209754  0.192102  0.271438| cost:0.354166
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.114846 0.0207814  0.155438  0.119455  0.192102  0.188151| cost:0.382976
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.802167 0.0207814  0.155438  0.274871  0.192102  0.495694| cost:0.40453
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.359769 0.0207814  0.155438  0.549804  0.192102 0.0868096| cost:0.410643
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.658893 0.0207814  0.155438  0.445548  0.192102  0.786977| cost:0.411302
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.35703 0.0207814  0.155438  0.587516  0.192102  0.115971| cost:0.526176
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.097406 0.0207814  0.155438 0.0766277  0.192102  0.797068| cost:0.620813
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.358149 0.0207814  0.155438  0.098735  0.192102  0.101755| cost:0.600752
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.600892 0.0207814  0.155438 0.0794241  0.192102  0.502825| cost:0.534857
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.542234 0.0207814  0.155438  0.693481  0.192102 0.0224872| cost:0.602733
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.962688 0.0207814  0.155438  0.769329  0.192102  0.375875| cost:0.682405
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.954016 0.0207814  0.155438  0.320611  0.192102  0.723902| cost:0.623158
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.893672 0.0207814  0.155438  0.481373  0.192102  0.869792| cost:0.642448
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.198121 0.0207814  0.155438    0.9922  0.192102  0.999574| cost:0.901328
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.671163 0.0207814  0.155438 0.0511453  0.192102  0.112272| cost:0.67824
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.275391 0.0207814  0.155438 0.0584604  0.192102  0.754864| cost:0.605662
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.741941 0.0207814  0.155438  0.655626  0.192102  0.875233| cost:0.558994
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.494245 0.0207814  0.155438  0.822811  0.192102  0.302606| cost:0.749141
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.629578 0.0207814  0.155438  0.660468  0.192102  0.697349| cost:0.7402
PSO Estimation Has Begun, This may take some time...
GBVEC:   1.7162 0.0415627  0.310876  0.836621  0.384203   1.11553  0.731901
Simulated Xt Moments for time 2:11.4352 11.8236 6.38091 11.5281 170.205 199.047 63.6417 199.179
Final Evolved Matrix
  12.675  10.1518  4.11254  5.79271
 9.47432  16.3929  8.36836  22.0127
 19.6552  5.95416  2.45605  11.2032
 12.3753    7.858  2.55015  6.83312
 13.7305  8.43869  5.41184  4.18976
 2.85506  2.21186  16.3626  20.1343
  20.057  28.1031  9.39352  18.3021
 19.6552  5.95416  2.45605  11.2032
  19.948  33.0154  15.4635   10.075
 4.40773  9.86947  3.72406  7.51208
 19.6552  5.95416  2.45605  11.2032
 9.47432  16.3929  8.36836  22.0127
  12.675  10.1518  4.11254  5.79271
  9.0521  14.8499  8.01399   8.8683
  3.6314  1.42693   1.3769  1.50338
 3.33857  15.4909  5.67603  3.33197
 19.6552  5.95416  2.45605  11.2032
 21.2555  11.2439   11.227  8.08389
 2.85506  2.21186  16.3626  20.1343
 4.16938  6.08005  2.88125  15.2261
 7.39048  7.85512  2.57465  12.1159
 10.4413  2.58845 0.890418 0.521766
 13.9893  7.76165  3.25205  6.50964
 12.8316  4.34261  1.86976  7.96127
 7.77183  7.40108  3.54105  36.1175
  12.675  10.1518  4.11254  5.79271
 3.33857  15.4909  5.67603  3.33197
  9.0521  14.8499  8.01399   8.8683
 12.3753    7.858  2.55015  6.83312
 2.85506  2.21186  16.3626  20.1343
  9.0521  14.8499  8.01399   8.8683
 9.47432  16.3929  8.36836  22.0127
 31.2933  20.3165  6.73001  12.8845
  2.1264  6.66932  2.88696  2.56579
  12.675  10.1518  4.11254  5.79271
 9.70586  7.27717  2.97248  16.4233
  9.0521  14.8499  8.01399   8.8683
  20.057  28.1031  9.39352  18.3021
  20.057  28.1031  9.39352  18.3021
 11.3675  6.56309  2.31754  13.6286
 7.28833  7.75553  9.53134  11.6019
  12.675  10.1518  4.11254  5.79271
 2.99807  2.63321 0.877508 0.518975
 31.2933  20.3165  6.73001  12.8845
 8.15319  21.0708  8.54409  9.19579
 12.8316  4.34261  1.86976  7.96127
  19.948  33.0154  15.4635   10.075
  3.6995   7.8992  9.12249   7.3054
 2.99807  2.63321 0.877508 0.518975
  8.2962  8.62142  3.05218  42.2449
 17.2717  7.72101  3.36122  14.0827
 12.8316  4.34261  1.86976  7.96127
 19.6552  5.95416  2.45605  11.2032
  12.675  10.1518  4.11254  5.79271
  9.0521  14.8499  8.01399   8.8683
 13.0427  19.1017  21.0095  21.5988
 7.39048  7.85512  2.57465  12.1159
 9.80119  2.03067   5.2089  8.15584
 9.47432  16.3929  8.36836  22.0127
 9.47432  16.3929  8.36836  22.0127
 2.99807  2.63321 0.877508 0.518975
 7.77183  7.40108  3.54105  36.1175
 2.85506  2.21186  16.3626  20.1343
 9.47432  16.3929  8.36836  22.0127
 13.0427  19.1017  21.0095  21.5988
 2.85506  2.21186  16.3626  20.1343
 3.33857  15.4909  5.67603  3.33197
 7.39048  7.85512  2.57465  12.1159
  12.675  10.1518  4.11254  5.79271
  3.6314  1.42693   1.3769  1.50338
  3.6314  1.42693   1.3769  1.50338
  20.057  28.1031  9.39352  18.3021
  12.675  10.1518  4.11254  5.79271
 10.7546  7.15051   3.6618  2.43154
  8.2962  8.62142  3.05218  42.2449
  20.057  28.1031  9.39352  18.3021
 13.0427  19.1017  21.0095  21.5988
 19.6552  5.95416  2.45605  11.2032
 8.56179  3.36158  1.02714  5.34003
 19.6552  5.95416  2.45605  11.2032
 13.9893  7.76165  3.25205  6.50964
 9.47432  16.3929  8.36836  22.0127
 13.0427  19.1017  21.0095  21.5988
 11.3675  6.56309  2.31754  13.6286
 12.8316  4.34261  1.86976  7.96127
  12.675  10.1518  4.11254  5.79271
 2.99807  2.63321 0.877508 0.518975
 17.4624  13.3812   8.8242  10.5763
  9.0521  14.8499  8.01399   8.8683
 17.4624  13.3812   8.8242  10.5763
 2.99807  2.63321 0.877508 0.518975
 2.99807  2.63321 0.877508 0.518975
 13.0427  19.1017  21.0095  21.5988
  12.675  10.1518  4.11254  5.79271
 19.6552  5.95416  2.45605  11.2032
 8.15319  21.0708  8.54409  9.19579
 4.40773  9.86947  3.72406  7.51208
 17.4624  13.3812   8.8242  10.5763
 11.3675  6.56309  2.31754  13.6286
 2.85506  2.21186  16.3626  20.1343
 11.3675  6.56309  2.31754  13.6286
  20.057  28.1031  9.39352  18.3021
 19.6552  5.95416  2.45605  11.2032
 9.77395  14.8118  5.25308  2.60134
 12.8316  4.34261  1.86976  7.96127
 10.4413  2.58845 0.890418 0.521766
 11.3675  6.56309  2.31754  13.6286
 9.77395  14.8118  5.25308  2.60134
  20.057  28.1031  9.39352  18.3021
 4.27153  12.5197  5.95849  11.1136
  2.1264  6.66932  2.88696  2.56579
  20.057  28.1031  9.39352  18.3021
  2.2626  24.5374  7.91648   16.497
 3.33857  15.4909  5.67603  3.33197
 2.47371  15.0259  9.97033  21.1755
  20.057  28.1031  9.39352  18.3021
  2.2626  24.5374  7.91648   16.497
 10.4413  2.58845 0.890418 0.521766
 7.39048  7.85512  2.57465  12.1159
  9.0521  14.8499  8.01399   8.8683
  20.057  28.1031  9.39352  18.3021
 13.7305  8.43869  5.41184  4.18976
 19.6552  5.95416  2.45605  11.2032
 3.33857  15.4909  5.67603  3.33197
 13.9893  7.76165  3.25205  6.50964
 13.0427  19.1017  21.0095  21.5988
  12.675  10.1518  4.11254  5.79271
  12.675  10.1518  4.11254  5.79271
  12.675  10.1518  4.11254  5.79271
  20.057  28.1031  9.39352  18.3021
 13.7305  8.43869  5.41184  4.18976
 19.6552  5.95416  2.45605  11.2032
  20.057  28.1031  9.39352  18.3021
  8.2962  8.62142  3.05218  42.2449
  20.057  28.1031  9.39352  18.3021
  12.675  10.1518  4.11254  5.79271
  20.057  28.1031  9.39352  18.3021
 18.9742  14.9013  6.82863   13.649
  12.675  10.1518  4.11254  5.79271
 11.3675  6.56309  2.31754  13.6286
  3.6995   7.8992  9.12249   7.3054
 13.0427  19.1017  21.0095  21.5988
  12.675  10.1518  4.11254  5.79271
  19.948  33.0154  15.4635   10.075
 3.33857  15.4909  5.67603  3.33197
 2.85506  2.21186  16.3626  20.1343
  12.675  10.1518  4.11254  5.79271
  2.1264  6.66932  2.88696  2.56579
 13.7305  8.43869  5.41184  4.18976
  19.948  33.0154  15.4635   10.075
 9.80119  2.03067   5.2089  8.15584
  3.6995   7.8992  9.12249   7.3054
  3.6995   7.8992  9.12249   7.3054
 13.7305  8.43869  5.41184  4.18976
  20.057  28.1031  9.39352  18.3021
 17.4624  13.3812   8.8242  10.5763
 13.7305  8.43869  5.41184  4.18976
 13.7305  8.43869  5.41184  4.18976
  9.0521  14.8499  8.01399   8.8683
 8.15319  21.0708  8.54409  9.19579
 19.6552  5.95416  2.45605  11.2032
 7.77183  7.40108  3.54105  36.1175
  12.675  10.1518  4.11254  5.79271
 12.8316  4.34261  1.86976  7.96127
 13.7305  8.43869  5.41184  4.18976
 10.4413  2.58845 0.890418 0.521766
 21.2555  11.2439   11.227  8.08389
 19.6552  5.95416  2.45605  11.2032
 21.2555  11.2439   11.227  8.08389
  20.057  28.1031  9.39352  18.3021
 13.0427  19.1017  21.0095  21.5988
  9.0521  14.8499  8.01399   8.8683
 13.0427  19.1017  21.0095  21.5988
 13.0427  19.1017  21.0095  21.5988
 17.2717  7.72101  3.36122  14.0827
 7.39048  7.85512  2.57465  12.1159
 19.6552  5.95416  2.45605  11.2032
  12.675  10.1518  4.11254  5.79271
 12.8316  4.34261  1.86976  7.96127
 17.2717  7.72101  3.36122  14.0827
 10.7546  7.15051   3.6618  2.43154
  20.057  28.1031  9.39352  18.3021
 13.7305  8.43869  5.41184  4.18976
 10.7546  7.15051   3.6618  2.43154
 13.7305  8.43869  5.41184  4.18976
  2.1264  6.66932  2.88696  2.56579
 12.8316  4.34261  1.86976  7.96127
 7.77183  7.40108  3.54105  36.1175
 7.77183  7.40108  3.54105  36.1175
 3.33857  15.4909  5.67603  3.33197
 13.7305  8.43869  5.41184  4.18976
 3.58373  5.08869   2.5428  20.7639
 9.77395  14.8118  5.25308  2.60134
 4.40773  9.86947  3.72406  7.51208
 17.2717  7.72101  3.36122  14.0827
 19.6552  5.95416  2.45605  11.2032
 12.8316  4.34261  1.86976  7.96127
 13.0427  19.1017  21.0095  21.5988
 9.80119  2.03067   5.2089  8.15584
 19.6552  5.95416  2.45605  11.2032
  19.948  33.0154  15.4635   10.075
  2.2626  24.5374  7.91648   16.497
 17.4624  13.3812   8.8242  10.5763
 7.39048  7.85512  2.57465  12.1159
 9.70586  7.27717  2.97248  16.4233
 17.4624  13.3812   8.8242  10.5763
 11.3675  6.56309  2.31754  13.6286
 19.6552  5.95416  2.45605  11.2032
 9.47432  16.3929  8.36836  22.0127
 4.27153  12.5197  5.95849  11.1136
 3.33857  15.4909  5.67603  3.33197
 4.27153  12.5197  5.95849  11.1136
  9.0521  14.8499  8.01399   8.8683
  12.675  10.1518  4.11254  5.79271
  20.057  28.1031  9.39352  18.3021
  9.0521  14.8499  8.01399   8.8683
 7.77183  7.40108  3.54105  36.1175
 19.6552  5.95416  2.45605  11.2032
 17.2717  7.72101  3.36122  14.0827
 7.39048  7.85512  2.57465  12.1159
  12.675  10.1518  4.11254  5.79271
 10.7546  7.15051   3.6618  2.43154
 9.47432  16.3929  8.36836  22.0127
 13.0427  19.1017  21.0095  21.5988
 7.28833  7.75553  9.53134  11.6019
 19.6552  5.95416  2.45605  11.2032
  3.6995   7.8992  9.12249   7.3054
 3.33857  15.4909  5.67603  3.33197
 3.33857  15.4909  5.67603  3.33197
 7.39048  7.85512  2.57465  12.1159
 7.39048  7.85512  2.57465  12.1159
 2.85506  2.21186  16.3626  20.1343
  9.0521  14.8499  8.01399   8.8683
  20.057  28.1031  9.39352  18.3021
  12.675  10.1518  4.11254  5.79271
 13.7305  8.43869  5.41184  4.18976
  9.0521  14.8499  8.01399   8.8683
 13.0427  19.1017  21.0095  21.5988
 11.3675  6.56309  2.31754  13.6286
 8.56179  3.36158  1.02714  5.34003
 9.47432  16.3929  8.36836  22.0127
 11.8374  14.1757  14.5351  22.5545
 9.47432  16.3929  8.36836  22.0127
  12.675  10.1518  4.11254  5.79271
 9.80119  2.03067   5.2089  8.15584
 12.8316  4.34261  1.86976  7.96127
 12.8316  4.34261  1.86976  7.96127
 4.40773  9.86947  3.72406  7.51208
 19.6552  5.95416  2.45605  11.2032
  19.948  33.0154  15.4635   10.075
 21.2555  11.2439   11.227  8.08389
 13.7305  8.43869  5.41184  4.18976
 13.0427  19.1017  21.0095  21.5988
 7.39048  7.85512  2.57465  12.1159
  8.2962  8.62142  3.05218  42.2449
 13.9893  7.76165  3.25205  6.50964
 8.15319  21.0708  8.54409  9.19579
 2.99807  2.63321 0.877508 0.518975
 12.3753    7.858  2.55015  6.83312
 5.64714  5.40599  2.25356  2.99646
 2.99807  2.63321 0.877508 0.518975
  20.057  28.1031  9.39352  18.3021
 3.33857  15.4909  5.67603  3.33197
  9.0521  14.8499  8.01399   8.8683
 4.78908  6.18071  2.90854  4.43638
 2.99807  2.63321 0.877508 0.518975
 17.2717  7.72101  3.36122  14.0827
  3.6314  1.42693   1.3769  1.50338
 13.7305  8.43869  5.41184  4.18976
 7.77183  7.40108  3.54105  36.1175
 8.15319  21.0708  8.54409  9.19579
 9.47432  16.3929  8.36836  22.0127
  12.675  10.1518  4.11254  5.79271
 10.4413  2.58845 0.890418 0.521766
 13.0427  19.1017  21.0095  21.5988
 18.9742  14.9013  6.82863   13.649
 3.33857  15.4909  5.67603  3.33197
 17.4624  13.3812   8.8242  10.5763
 7.77183  7.40108  3.54105  36.1175
 3.33857  15.4909  5.67603  3.33197
 13.0427  19.1017  21.0095  21.5988
  3.6995   7.8992  9.12249   7.3054
 2.85506  2.21186  16.3626  20.1343
 2.47371  15.0259  9.97033  21.1755
  20.057  28.1031  9.39352  18.3021
  3.6314  1.42693   1.3769  1.50338
 4.27153  12.5197  5.95849  11.1136
 2.85506  2.21186  16.3626  20.1343
 13.4309    2.093  5.54532  10.9214
 19.6552  5.95416  2.45605  11.2032
  9.0521  14.8499  8.01399   8.8683
 12.3753    7.858  2.55015  6.83312
 13.0427  19.1017  21.0095  21.5988
  20.057  28.1031  9.39352  18.3021
 12.3753    7.858  2.55015  6.83312
  2.1264  6.66932  2.88696  2.56579
  9.0521  14.8499  8.01399   8.8683
  12.675  10.1518  4.11254  5.79271
 2.47371  15.0259  9.97033  21.1755
  12.675  10.1518  4.11254  5.79271
 8.15319  21.0708  8.54409  9.19579
 11.3675  6.56309  2.31754  13.6286
 13.0427  19.1017  21.0095  21.5988
 13.7305  8.43869  5.41184  4.18976
 17.2717  7.72101  3.36122  14.0827
 7.28833  7.75553  9.53134  11.6019
  8.2962  8.62142  3.05218  42.2449
  20.057  28.1031  9.39352  18.3021
 13.0427  19.1017  21.0095  21.5988
 12.8316  4.34261  1.86976  7.96127
 3.33857  15.4909  5.67603  3.33197
 19.0695  5.80043  3.57654   9.7148
 9.77395  14.8118  5.25308  2.60134
 13.0427  19.1017  21.0095  21.5988
 4.27153  12.5197  5.95849  11.1136
 4.27153  12.5197  5.95849  11.1136
  12.675  10.1518  4.11254  5.79271
 3.33857  15.4909  5.67603  3.33197
 7.39048  7.85512  2.57465  12.1159
 13.7305  8.43869  5.41184  4.18976
  19.948  33.0154  15.4635   10.075
  9.0521  14.8499  8.01399   8.8683
 31.2933  20.3165  6.73001  12.8845
 19.6552  5.95416  2.45605  11.2032
 2.85506  2.21186  16.3626  20.1343
 3.33857  15.4909  5.67603  3.33197
 3.33857  15.4909  5.67603  3.33197
  20.057  28.1031  9.39352  18.3021
  20.057  28.1031  9.39352  18.3021
 9.70586  7.27717  2.97248  16.4233
 13.7305  8.43869  5.41184  4.18976
  3.6314  1.42693   1.3769  1.50338
  12.675  10.1518  4.11254  5.79271
 9.70586  7.27717  2.97248  16.4233
 13.7305  8.43869  5.41184  4.18976
 4.27153  12.5197  5.95849  11.1136
  20.057  28.1031  9.39352  18.3021
  9.0521  14.8499  8.01399   8.8683
 21.2555  11.2439   11.227  8.08389
 32.7166  5.83646  2.59386  18.9504
  9.0521  14.8499  8.01399   8.8683
 17.4624  13.3812   8.8242  10.5763
  3.6995   7.8992  9.12249   7.3054
 11.3675  6.56309  2.31754  13.6286
 12.3753    7.858  2.55015  6.83312
  12.675  10.1518  4.11254  5.79271
 21.2555  11.2439   11.227  8.08389
 13.7305  8.43869  5.41184  4.18976
  12.675  10.1518  4.11254  5.79271
  8.2962  8.62142  3.05218  42.2449
  12.675  10.1518  4.11254  5.79271
 13.7305  8.43869  5.41184  4.18976
  12.675  10.1518  4.11254  5.79271
 3.33857  15.4909  5.67603  3.33197
 13.7305  8.43869  5.41184  4.18976
  12.675  10.1518  4.11254  5.79271
 9.77395  14.8118  5.25308  2.60134
 12.8316  4.34261  1.86976  7.96127
 17.4624  13.3812   8.8242  10.5763
 17.2717  7.72101  3.36122  14.0827
 9.47432  16.3929  8.36836  22.0127
 10.4413  2.58845 0.890418 0.521766
 10.7546  7.15051   3.6618  2.43154
 10.4413  2.58845 0.890418 0.521766
 7.77183  7.40108  3.54105  36.1175
 2.85506  2.21186  16.3626  20.1343
 7.39048  7.85512  2.57465  12.1159
 8.56179  3.36158  1.02714  5.34003
 9.70586  7.27717  2.97248  16.4233
 7.77183  7.40108  3.54105  36.1175
 7.77183  7.40108  3.54105  36.1175
 10.7546  7.15051   3.6618  2.43154
  20.057  28.1031  9.39352  18.3021
  12.675  10.1518  4.11254  5.79271
 9.47432  16.3929  8.36836  22.0127
 9.70586  7.27717  2.97248  16.4233
  9.0521  14.8499  8.01399   8.8683
 12.8316  4.34261  1.86976  7.96127
 10.7546  7.15051   3.6618  2.43154
  3.6995   7.8992  9.12249   7.3054
  3.6314  1.42693   1.3769  1.50338
 17.2717  7.72101  3.36122  14.0827
  9.0521  14.8499  8.01399   8.8683
 11.3675  6.56309  2.31754  13.6286
  2.2626  24.5374  7.91648   16.497
 12.8316  4.34261  1.86976  7.96127
 7.39048  7.85512  2.57465  12.1159
 8.15319  21.0708  8.54409  9.19579
  12.675  10.1518  4.11254  5.79271
 4.16938  6.08005  2.88125  15.2261
 7.77183  7.40108  3.54105  36.1175
 32.7166  5.83646  2.59386  18.9504
 19.0695  5.80043  3.57654   9.7148
 7.39048  7.85512  2.57465  12.1159
  9.0521  14.8499  8.01399   8.8683
 9.47432  16.3929  8.36836  22.0127
  9.0521  14.8499  8.01399   8.8683
  19.948  33.0154  15.4635   10.075
 8.56179  3.36158  1.02714  5.34003
 13.0427  19.1017  21.0095  21.5988
 3.33857  15.4909  5.67603  3.33197
 11.3675  6.56309  2.31754  13.6286
 10.7546  7.15051   3.6618  2.43154
 3.33857  15.4909  5.67603  3.33197
  12.675  10.1518  4.11254  5.79271
 9.70586  7.27717  2.97248  16.4233
 3.33857  15.4909  5.67603  3.33197
 12.8316  4.34261  1.86976  7.96127
 9.47432  16.3929  8.36836  22.0127
  12.675  10.1518  4.11254  5.79271
  20.057  28.1031  9.39352  18.3021
  19.948  33.0154  15.4635   10.075
 19.6552  5.95416  2.45605  11.2032
 4.78908  6.18071  2.90854  4.43638
  20.057  28.1031  9.39352  18.3021
 7.77183  7.40108  3.54105  36.1175
 11.3675  6.56309  2.31754  13.6286
  12.675  10.1518  4.11254  5.79271
 9.47432  16.3929  8.36836  22.0127
 8.15319  21.0708  8.54409  9.19579
 4.40773  9.86947  3.72406  7.51208
 13.7305  8.43869  5.41184  4.18976
 13.7305  8.43869  5.41184  4.18976
 17.4624  13.3812   8.8242  10.5763
 19.6552  5.95416  2.45605  11.2032
 17.4624  13.3812   8.8242  10.5763
  2.2626  24.5374  7.91648   16.497
 13.7305  8.43869  5.41184  4.18976
  12.675  10.1518  4.11254  5.79271
 8.56179  3.36158  1.02714  5.34003
  2.2626  24.5374  7.91648   16.497
 5.64714  5.40599  2.25356  2.99646
  20.057  28.1031  9.39352  18.3021
 13.0427  19.1017  21.0095  21.5988
  12.675  10.1518  4.11254  5.79271
 12.8316  4.34261  1.86976  7.96127
 3.58373  5.08869   2.5428  20.7639
 11.3675  6.56309  2.31754  13.6286
 9.70586  7.27717  2.97248  16.4233
 31.2933  20.3165  6.73001  12.8845
  20.057  28.1031  9.39352  18.3021
  20.057  28.1031  9.39352  18.3021
 12.8316  4.34261  1.86976  7.96127
 4.78908  6.18071  2.90854  4.43638
 10.4413  2.58845 0.890418 0.521766
 4.78908  6.18071  2.90854  4.43638
 4.27153  12.5197  5.95849  11.1136
  12.675  10.1518  4.11254  5.79271
 2.85506  2.21186  16.3626  20.1343
 8.47326  9.40512  5.64409  30.1471
 9.47432  16.3929  8.36836  22.0127
  12.675  10.1518  4.11254  5.79271
 4.40773  9.86947  3.72406  7.51208
 13.7305  8.43869  5.41184  4.18976
 3.33857  15.4909  5.67603  3.33197
 31.2933  20.3165  6.73001  12.8845
 19.6552  5.95416  2.45605  11.2032
  2.1264  6.66932  2.88696  2.56579
 9.70586  7.27717  2.97248  16.4233
 13.0427  19.1017  21.0095  21.5988
 8.15319  21.0708  8.54409  9.19579
 9.47432  16.3929  8.36836  22.0127
 2.99807  2.63321 0.877508 0.518975
 9.47432  16.3929  8.36836  22.0127
 10.4413  2.58845 0.890418 0.521766
 2.99807  2.63321 0.877508 0.518975
  12.675  10.1518  4.11254  5.79271
 8.56179  3.36158  1.02714  5.34003
 19.6552  5.95416  2.45605  11.2032
  2.2626  24.5374  7.91648   16.497
 9.47432  16.3929  8.36836  22.0127
 13.7305  8.43869  5.41184  4.18976
  2.2626  24.5374  7.91648   16.497
 19.6552  5.95416  2.45605  11.2032
 7.77183  7.40108  3.54105  36.1175
 3.33857  15.4909  5.67603  3.33197
 2.85506  2.21186  16.3626  20.1343
  2.2626  24.5374  7.91648   16.497
 9.70586  7.27717  2.97248  16.4233
  2.1264  6.66932  2.88696  2.56579
 11.3675  6.56309  2.31754  13.6286
 21.2555  11.2439   11.227  8.08389
 2.85506  2.21186  16.3626  20.1343
 3.33857  15.4909  5.67603  3.33197
 4.78908  6.18071  2.90854  4.43638
  2.2626  24.5374  7.91648   16.497
 7.39048  7.85512  2.57465  12.1159
 21.2555  11.2439   11.227  8.08389
 12.8316  4.34261  1.86976  7.96127
 9.47432  16.3929  8.36836  22.0127
 11.3675  6.56309  2.31754  13.6286
 19.6552  5.95416  2.45605  11.2032
 13.7305  8.43869  5.41184  4.18976
  9.0521  14.8499  8.01399   8.8683
 8.15319  21.0708  8.54409  9.19579
 9.77395  14.8118  5.25308  2.60134
  20.057  28.1031  9.39352  18.3021
 19.6552  5.95416  2.45605  11.2032
 9.70586  7.27717  2.97248  16.4233
  19.948  33.0154  15.4635   10.075
 9.47432  16.3929  8.36836  22.0127
 13.7305  8.43869  5.41184  4.18976
 8.15319  21.0708  8.54409  9.19579
  19.948  33.0154  15.4635   10.075
 13.0427  19.1017  21.0095  21.5988
 3.33857  15.4909  5.67603  3.33197
  12.675  10.1518  4.11254  5.79271
 9.47432  16.3929  8.36836  22.0127
  20.057  28.1031  9.39352  18.3021
  3.6995   7.8992  9.12249   7.3054
 9.80119  2.03067   5.2089  8.15584
 17.4624  13.3812   8.8242  10.5763
 19.6552  5.95416  2.45605  11.2032
 4.78908  6.18071  2.90854  4.43638
 7.39048  7.85512  2.57465  12.1159
 21.2555  11.2439   11.227  8.08389
  20.057  28.1031  9.39352  18.3021
 13.7305  8.43869  5.41184  4.18976
  2.1264  6.66932  2.88696  2.56579
 4.27153  12.5197  5.95849  11.1136
  19.948  33.0154  15.4635   10.075
 7.39048  7.85512  2.57465  12.1159
 9.70586  7.27717  2.97248  16.4233
  12.675  10.1518  4.11254  5.79271
 13.7305  8.43869  5.41184  4.18976
  20.057  28.1031  9.39352  18.3021
 2.99807  2.63321 0.877508 0.518975
 17.4624  13.3812   8.8242  10.5763
 9.77395  14.8118  5.25308  2.60134
  9.0521  14.8499  8.01399   8.8683
 9.47432  16.3929  8.36836  22.0127
 7.39048  7.85512  2.57465  12.1159
 4.16938  6.08005  2.88125  15.2261
  2.1264  6.66932  2.88696  2.56579
 9.77395  14.8118  5.25308  2.60134
 13.0427  19.1017  21.0095  21.5988
 4.27153  12.5197  5.95849  11.1136
 19.6552  5.95416  2.45605  11.2032
  9.0521  14.8499  8.01399   8.8683
 2.47371  15.0259  9.97033  21.1755
  3.6314  1.42693   1.3769  1.50338
 7.39048  7.85512  2.57465  12.1159
 11.3675  6.56309  2.31754  13.6286
  12.675  10.1518  4.11254  5.79271
  2.2626  24.5374  7.91648   16.497
  3.6314  1.42693   1.3769  1.50338
 10.4413  2.58845 0.890418 0.521766
  2.2626  24.5374  7.91648   16.497
  20.057  28.1031  9.39352  18.3021
  3.6995   7.8992  9.12249   7.3054
  2.2626  24.5374  7.91648   16.497
  20.057  28.1031  9.39352  18.3021
 2.47371  15.0259  9.97033  21.1755
  9.0521  14.8499  8.01399   8.8683
 10.4413  2.58845 0.890418 0.521766
 13.0427  19.1017  21.0095  21.5988
 4.40773  9.86947  3.72406  7.51208
  2.2626  24.5374  7.91648   16.497
  19.948  33.0154  15.4635   10.075
 2.99807  2.63321 0.877508 0.518975
 17.4624  13.3812   8.8242  10.5763
 3.33857  15.4909  5.67603  3.33197
 4.78908  6.18071  2.90854  4.43638
 13.0427  19.1017  21.0095  21.5988
  12.675  10.1518  4.11254  5.79271
  12.675  10.1518  4.11254  5.79271
 2.85506  2.21186  16.3626  20.1343
  12.675  10.1518  4.11254  5.79271
 21.2555  11.2439   11.227  8.08389
 18.9742  14.9013  6.82863   13.649
 2.99807  2.63321 0.877508 0.518975
  3.6995   7.8992  9.12249   7.3054
 19.6552  5.95416  2.45605  11.2032
 19.6552  5.95416  2.45605  11.2032
 32.7166  5.83646  2.59386  18.9504
 3.33857  15.4909  5.67603  3.33197
 19.6552  5.95416  2.45605  11.2032
  12.675  10.1518  4.11254  5.79271
 13.7305  8.43869  5.41184  4.18976
 9.47432  16.3929  8.36836  22.0127
 7.77183  7.40108  3.54105  36.1175
 7.28833  7.75553  9.53134  11.6019
 3.33857  15.4909  5.67603  3.33197
 17.4624  13.3812   8.8242  10.5763
  20.057  28.1031  9.39352  18.3021
 19.6552  5.95416  2.45605  11.2032
  3.6314  1.42693   1.3769  1.50338
  3.6314  1.42693   1.3769  1.50338
 21.2555  11.2439   11.227  8.08389
 9.47432  16.3929  8.36836  22.0127
  9.0521  14.8499  8.01399   8.8683
  12.675  10.1518  4.11254  5.79271
 8.15319  21.0708  8.54409  9.19579
  12.675  10.1518  4.11254  5.79271
  19.948  33.0154  15.4635   10.075
 19.6552  5.95416  2.45605  11.2032
 2.99807  2.63321 0.877508 0.518975
  12.675  10.1518  4.11254  5.79271
 19.6552  5.95416  2.45605  11.2032
 9.80119  2.03067   5.2089  8.15584
 31.2933  20.3165  6.73001  12.8845
 13.7305  8.43869  5.41184  4.18976
  12.675  10.1518  4.11254  5.79271
  12.675  10.1518  4.11254  5.79271
 13.0427  19.1017  21.0095  21.5988
 19.6552  5.95416  2.45605  11.2032
 13.7305  8.43869  5.41184  4.18976
  3.6314  1.42693   1.3769  1.50338
 31.2933  20.3165  6.73001  12.8845
 17.4624  13.3812   8.8242  10.5763
  20.057  28.1031  9.39352  18.3021
 7.39048  7.85512  2.57465  12.1159
  12.675  10.1518  4.11254  5.79271
 13.7305  8.43869  5.41184  4.18976
 5.64714  5.40599  2.25356  2.99646
 2.85506  2.21186  16.3626  20.1343
 32.7166  5.83646  2.59386  18.9504
  12.675  10.1518  4.11254  5.79271
 2.85506  2.21186  16.3626  20.1343
 3.33857  15.4909  5.67603  3.33197
 22.8763  5.53643  3.42221  36.4376
 9.70586  7.27717  2.97248  16.4233
 7.28833  7.75553  9.53134  11.6019
 21.2555  11.2439   11.227  8.08389
  20.057  28.1031  9.39352  18.3021
 17.2717  7.72101  3.36122  14.0827
 2.85506  2.21186  16.3626  20.1343
 21.2555  11.2439   11.227  8.08389
  12.675  10.1518  4.11254  5.79271
  20.057  28.1031  9.39352  18.3021
 21.2555  11.2439   11.227  8.08389
 3.33857  15.4909  5.67603  3.33197
 7.77183  7.40108  3.54105  36.1175
 7.77183  7.40108  3.54105  36.1175
  19.948  33.0154  15.4635   10.075
 9.70586  7.27717  2.97248  16.4233
  3.6314  1.42693   1.3769  1.50338
 13.0427  19.1017  21.0095  21.5988
  20.057  28.1031  9.39352  18.3021
 9.70586  7.27717  2.97248  16.4233
 13.7305  8.43869  5.41184  4.18976
  12.675  10.1518  4.11254  5.79271
 11.3675  6.56309  2.31754  13.6286
 10.4413  2.58845 0.890418 0.521766
  12.675  10.1518  4.11254  5.79271
 10.4413  2.58845 0.890418 0.521766
 2.99807  2.63321 0.877508 0.518975
 9.77395  14.8118  5.25308  2.60134
  3.6314  1.42693   1.3769  1.50338
 3.58373  5.08869   2.5428  20.7639
 10.4413  2.58845 0.890418 0.521766
 9.47432  16.3929  8.36836  22.0127
  20.057  28.1031  9.39352  18.3021
  12.675  10.1518  4.11254  5.79271
 9.70586  7.27717  2.97248  16.4233
 17.2717  7.72101  3.36122  14.0827
 3.33857  15.4909  5.67603  3.33197
  20.057  28.1031  9.39352  18.3021
 18.9742  14.9013  6.82863   13.649
 19.6552  5.95416  2.45605  11.2032
  9.0521  14.8499  8.01399   8.8683
  20.057  28.1031  9.39352  18.3021
  20.057  28.1031  9.39352  18.3021
 13.7305  8.43869  5.41184  4.18976
  3.6314  1.42693   1.3769  1.50338
  9.0521  14.8499  8.01399   8.8683
 13.7305  8.43869  5.41184  4.18976
  3.6995   7.8992  9.12249   7.3054
  12.675  10.1518  4.11254  5.79271
 8.47326  9.40512  5.64409  30.1471
  20.057  28.1031  9.39352  18.3021
 19.6552  5.95416  2.45605  11.2032
 9.70586  7.27717  2.97248  16.4233
 13.0427  19.1017  21.0095  21.5988
 10.4413  2.58845 0.890418 0.521766
  2.2626  24.5374  7.91648   16.497
 13.7305  8.43869  5.41184  4.18976
 11.3675  6.56309  2.31754  13.6286
 8.47326  9.40512  5.64409  30.1471
  2.2626  24.5374  7.91648   16.497
 19.6552  5.95416  2.45605  11.2032

All Run Estimates:
  1.53937 0.0415627  0.310876    1.1215  0.384203   1.00511  0.248147
   1.3997 0.0415627  0.310876  0.810913  0.384203   1.37034  0.223071
 0.988037 0.0415627  0.310876  0.768503  0.384203   0.63467  0.225916
  1.22451 0.0415627  0.310876  0.986446  0.384203    1.3486  0.226281
  0.73565 0.0415627  0.310876   1.10643  0.384203   1.18272  0.217472
 0.192483 0.0415627  0.310876   0.87131  0.384203   1.49031  0.210663
  1.46826 0.0415627  0.310876  0.974839  0.384203   1.23211  0.283517
  1.38152 0.0415627  0.310876  0.928576  0.384203   1.15477  0.338486
  1.70589 0.0415627  0.310876  0.666012  0.384203   1.00417   0.38646
        2 0.0415627  0.310876  0.860576  0.384203   1.18801  0.478942
        2 0.0415627  0.310876  0.800041  0.384203   1.33641  0.474122
        2 0.0415627  0.310876  0.879368  0.384203  0.659442  0.541083
  1.97716 0.0415627  0.310876  0.836362  0.384203    1.2284  0.600187
  1.75266 0.0415627  0.310876  0.744178  0.384203   1.51658  0.797437
  1.70018 0.0415627  0.310876  0.651839  0.384203  0.714792  0.730609
  1.42072 0.0415627  0.310876  0.652185  0.384203    0.9517  0.802196
        2 0.0415627  0.310876  0.814684  0.384203   1.59287  0.958786
        2 0.0415627  0.310876  0.818004  0.384203  0.453175  0.988718
        2 0.0415627  0.310876  0.710707  0.384203   1.49864   1.02556
        2 0.0415627  0.310876  0.748535  0.384203   1.24109   0.90715
        2 0.0415627  0.310876  0.840997  0.384203    1.3894   1.03346
        2 0.0415627  0.310876  0.854108  0.384203  0.470849    1.1786
        2 0.0415627  0.310876  0.798853  0.384203   1.96085   1.23072
        2 0.0415627  0.310876  0.854679  0.384203   1.14248   1.26328
        2 0.0415627  0.310876  0.816986  0.384203   1.22125   1.06067
        2 0.0415627  0.310876  0.823712  0.384203   1.33958   1.12882
        2 0.0415627  0.310876  0.828452  0.384203  0.415068  0.920684
        2 0.0415627  0.310876  0.764665  0.384203  0.700399  0.993709
        2 0.0415627  0.310876  0.834988  0.384203  0.946345   1.13302
        2 0.0415627  0.310876  0.930192  0.384203   1.07589   1.34926
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
1.7162   |   0.450533
0.0415627   |   7.05752e-18
0.310876   |   5.64601e-17
0.836621   |   0.111586
0.384203   |   0
1.11553   |   0.36896
Confidence Intervals for Each Rate:
Theta0: [1.55498,1.87743]
Theta1: [0.0415627,0.0415627]
Theta2: [0.310876,0.310876]
Theta3: [0.796691,0.876552]
Theta4: [0.384203,0.384203]
Theta5: [0.983503,1.24756]
-----------------------------------------------
CODE FINISHED RUNNING IN 598 s TIME!
Job Statistics for 20845:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
           20845   rsjxw007 2022-03-01T08:56:47 2022-03-01T09:07:41   00:10:54              04:33:41  COMPLETED  0:0   r1pl-hpcf-g01     billing=30,cpu=30,mem=234360M,node=1 
     20845.batch            2022-03-01T08:56:47 2022-03-01T09:07:41   00:10:54    375.81M   04:33:41  COMPLETED  0:0   r1pl-hpcf-g01                                          
    20845.extern            2022-03-01T08:56:47 2022-03-01T09:07:41   00:10:54          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-g01                                          
CPU Efficiency: 83.70% of 05:27:00 core-walltime
