warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
commands sometime before your next pull:

  git config pull.rebase false  # merge (the default strategy)
  git config pull.rebase true   # rebase
  git config pull.ff only       # fast-forward only

You can replace "git config" with "git config --global" to set a default
preference for all repositories. You can also pass --rebase, --no-rebase,
or --ff-only on the command line to override the configured default per
invocation.

Already up to date.
g++ -c -O3 -fopenmp -std=c++17 main.cpp 
g++ main.o fileIO.o linear.o nonlinear.o calc.o system.o -o sig -fopenmp -std=c++17 -lstdc++fs
Program Begin:
Reading in Parameters from Configuration File!
csvPSO
------ Reading in X_0! ------
"../data/X/t1m_processed.csv"
Reading in 1773 rows or cells from X data directory
---------------------------
After removing all negative rows, X has 681 rows.
--------- Parameters ---------
Total Number of Runs:30
Number of Moments:8
Using Only Means and Second Moments!
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:100 Nsteps:1000
Targeted PSO --> nParts:10 Nsteps:10
Number of Rates:6
------------------------------
------ Reading in Yt! ------
"../data/Y/t2m_processed.csv"
Read in 1431 rows!
---------------------------
means:11.3451 11.4966 6.18595 14.0402
After removing all negative rows, Y0 has 587 rows.
Computing Weight Matrices!
  0.0106423           0           0           0           0           0           0           0
          0  0.00939776           0           0           0           0           0           0
          0           0    0.030637           0           0           0           0           0
          0           0           0  0.00602401           0           0           0           0
          0           0           0           0 7.67112e-06           0           0           0
          0           0           0           0           0 4.70902e-06           0           0
          0           0           0           0           0           0 7.54138e-05           0
          0           0           0           0           0           0           0 2.37216e-06
PSO Seeded At:0.042265  0.99854 0.824385 0.385139 0.505763 0.847085| cost:5.16259
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.663524 0.0208641  0.155513  0.739829  0.192166  0.212964| cost:0.144562
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.3271 15.3297 3.84862 12.0822
Yt:12.1194  10.949 6.27254 13.6743
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  1.54103 0.0417282  0.311026    1.1217  0.384331  0.425928
PSO Seeded At:0.588323 0.424017 0.864875  0.23526 0.849339 0.982238| cost:1.16727
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    0.92002 3.43246e-05    0.150461    0.734216    0.192199    0.344842| cost:0.154358
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.6786 15.1943 3.65388 12.2565
Yt:11.1722 11.0969 6.30145 14.4927
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:          0 6.86492e-05    0.300923     1.10111    0.384398    0.689684
PSO Seeded At: 0.15127 0.554641 0.416158 0.760502 0.472725 0.791397| cost:0.56293
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.955863 0.000348636    0.161861    0.959461    0.198294    0.174878| cost:0.19652
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.6917 15.8156  3.5512 12.3992
Yt:11.3405 11.8583 6.17589 13.7332
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:     1.3111 0.000697272    0.323722     1.26094    0.396588    0.349757
PSO Seeded At:0.776394 0.984053 0.983856 0.723887 0.594028 0.352671| cost:7.5293
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.520245 0.0162642  0.154802  0.409029  0.203926  0.281139| cost:0.145968
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.3982 15.2826  3.6951 11.6407
Yt:11.3826 11.3241  5.8952 13.9543
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  1.62214 0.0325284  0.309604    1.1086  0.407852  0.562278
PSO Seeded At:0.107073 0.605492 0.459519 0.405622  0.59743 0.140225| cost:0.642274
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    0.44722 4.99285e-05    0.140232    0.404401    0.187883    0.367921| cost:0.151218
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:12.9475 14.4969 3.26433 12.1719
Yt:11.4327 11.6154 6.33094 14.6487
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:    1.61101 9.98569e-05    0.280464     1.20267    0.375765    0.735841
PSO Seeded At:0.413626   0.3672 0.947309 0.747043 0.209173 0.217419| cost:10.4419
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.639745 0.0139844  0.171613 0.0745575   0.17737  0.148295| cost:0.319383
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.5699 14.9209 3.49764 12.6093
Yt: 11.158 11.5727 6.22969 13.1361
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  1.53321 0.0279687  0.343226   1.17565  0.354741   0.29659
PSO Seeded At:0.478357 0.779065 0.544143 0.259491 0.996367 0.665676| cost:0.876518
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.103425 0.0545259   0.17279  0.216467  0.219167  0.206845| cost:0.192401
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.5752 15.3685 3.40678 12.6262
Yt: 11.695 11.3927 6.25755 14.2587
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes: 1.72003 0.109052 0.345579  1.04393 0.438334  0.41369
PSO Seeded At: 0.223925  0.243023 0.0937421  0.816345  0.613877  0.521244| cost:0.801387
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.989015 7.85636e-05    0.160509    0.556223    0.187115    0.273921| cost:0.126
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:14.1354 14.9191 3.35583 12.6577
Yt:11.3719 10.5758 6.31303 14.5058
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:      1.633 0.000157127    0.321018     1.13474     0.37423    0.547843
PSO Seeded At:0.935611 0.606678 0.297645 0.320903 0.905368 0.464948| cost:0.959728
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.118509 4.14983e-05    0.184693     0.13431    0.211112    0.271048| cost:0.273052
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.0786   14.76 3.62993 11.3633
Yt:11.0551 11.2617 6.09968 13.8909
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:    1.43102 8.29966e-05    0.369386     1.31784    0.422223    0.542097
PSO Seeded At: 0.883737  0.362437  0.777212 0.0150187 0.0393325  0.167245| cost:14.7586
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.535886 0.0122492  0.151147  0.895966   0.18639  0.267228| cost:0.19809
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.3943 14.8996 3.68426 12.5932
Yt:11.3699 11.7178 6.16564 15.0983
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:   1.3186 0.0244985  0.302294   1.20458   0.37278  0.534456
PSO Seeded At:0.0983845  0.886742  0.384849  0.868606  0.303126 0.0249813| cost:1.71174
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.254423 0.0338798  0.145185  0.913241  0.179762  0.140567| cost:0.175271
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.7546 15.3939  3.7604 12.1566
Yt:10.9016 11.6668 6.54606 13.8702
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  1.19885 0.0677596  0.290371   1.22348  0.359524  0.281133
PSO Seeded At: 0.87842 0.155479 0.573185 0.202515 0.758822 0.509091| cost:0.689994
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.336378 0.0410925  0.170397  0.155709  0.222702  0.303648| cost:0.282848
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.5422 14.9768 3.47611 13.6715
Yt:11.2941 11.4582 6.20392 14.2585
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  1.33072 0.0821849  0.340795   1.23113  0.445404  0.607296
PSO Seeded At:0.747676 0.949547 0.782043 0.681624 0.477014 0.304666| cost:4.46697
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.12435 0.0482658  0.172802  0.857832  0.219142  0.236278| cost:0.242025
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:12.9543 15.2138 3.62899 12.7382
Yt: 11.228 11.6069 6.19927 13.6796
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  1.76091 0.0965316  0.345605   1.05717  0.438284  0.472555
PSO Seeded At:0.825959 0.809913 0.703284 0.216891 0.494907 0.013588| cost:3.04668
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.719148 0.0200669  0.150876  0.754621  0.197719   0.10748| cost:0.173903
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0: 13.253 14.8678 3.70198 12.5513
Yt:12.1518 11.4848 6.32029 13.8736
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:        0 0.0401338  0.301752   1.00306  0.395439  0.214961
PSO Seeded At:0.935032 0.373131 0.084696 0.956875 0.125781 0.574567| cost:1.53933
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.934155 0.000142271    0.154281    0.472724    0.179883    0.375497| cost:0.150456
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.9259 15.4115 3.60888 12.2556
Yt:10.8436   11.19 5.99356 14.5619
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:          0 0.000284542    0.308562    0.945448    0.359766    0.750995
PSO Seeded At:0.894452 0.378168 0.380367 0.942262 0.927769 0.453028| cost:0.805818
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.0937168 0.00417706   0.165394   0.748856   0.221793   0.295476| cost:0.168105
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:12.8492 14.4259 3.51351 11.7905
Yt:11.1995  11.166 6.07317 12.9825
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:   1.05951 0.00835412   0.330788    1.41265   0.443586   0.590953
PSO Seeded At: 0.381861  0.972217 0.0248041  0.222467  0.951587  0.020345| cost:1.6437
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.389624 0.0204429  0.161095  0.168422  0.200682  0.218884| cost:0.247934
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0: 14.266 15.1103 3.55905 12.6049
Yt:11.5028  12.092 6.70685 14.9438
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  1.91593 0.0408857   0.32219   1.06949  0.401364  0.437768
PSO Seeded At:0.658039 0.312332 0.125243 0.881241 0.583249 0.431617| cost:0.65891
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.00138396  0.0533233   0.176016   0.208066   0.202581    0.40015| cost:0.248789
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.5365 14.5053 3.84952  12.185
Yt:11.5563 10.8654 6.15271 14.2083
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes: 1.19535 0.106647 0.352032  1.24428 0.405162 0.800301
PSO Seeded At: 0.654599 0.0286278  0.430378 0.0485361  0.495842  0.960081| cost:0.452701
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.188632 0.0077572  0.147814 0.0919863  0.186846  0.154039| cost:0.270375
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.0484 14.0818 3.49651 12.8536
Yt:10.6316 10.5881 6.02652 13.9037
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:    1.768 0.0155144  0.295628   1.05246  0.373693  0.308077
PSO Seeded At:0.211832 0.381599 0.677716  0.25922 0.371164 0.227533| cost:2.02176
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.13366 0.0267897  0.173175  0.470756  0.213292  0.231766| cost:0.153749
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.2968 14.7525 3.45557 12.7844
Yt:11.1628  11.591 6.05128  13.412
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  1.57008 0.0535793  0.346349   1.13018  0.426585  0.463533
PSO Seeded At: 0.395331  0.354577  0.423128  0.743479 0.0106437  0.229542| cost:3.99999
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.860476  0.049404  0.166177 0.0995866   0.20838  0.133076| cost:0.200993
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.7205 14.8242  3.7296 12.9053
Yt:11.1177  10.864 6.29894 14.7752
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:   1.8963 0.0988081  0.332353   0.98798   0.41676  0.266153
PSO Seeded At: 0.81453 0.216475 0.926801   0.7782 0.887004 0.990567| cost:0.983435
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.93885 0.0275574  0.167697  0.396777  0.215671  0.313693| cost:0.199734
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.3716   15.51 3.48592 12.1938
Yt:11.8653 12.2891  6.2638 14.7312
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  1.29573 0.0551148  0.335395   1.26125  0.431342  0.627386
PSO Seeded At:0.384986 0.209435 0.396776 0.376056 0.413002  0.20351| cost:0.341444
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.672665  0.0146867   0.149387   0.646253   0.171865 0.00737504| cost:0.14516
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.6957 14.6836 3.63001 11.6308
Yt:11.3261 12.3609 6.23983 14.1042
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  1.41944 0.0293735  0.298773   1.20063  0.343729 0.0147501
PSO Seeded At:0.236684 0.636094 0.604851 0.290807 0.493312 0.765152| cost:1.17215
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.342076 0.0787611  0.155835  0.278401  0.193895 0.0709172| cost:0.190969
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.1522 15.2542 3.38872 12.6462
Yt:11.4391  11.186 6.21428 14.6169
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes: 1.10248 0.157522  0.31167  1.30907 0.387791 0.141834
PSO Seeded At:0.674923 0.217756  0.70072 0.792293 0.205394 0.133022| cost:4.28321
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.955995 4.69002e-05    0.158681    0.370976    0.182331    0.195836| cost:0.137191
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.1381 15.2542 3.80545 12.7956
Yt:11.5906 11.4274 6.12451 14.1403
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:    1.81348 9.38004e-05    0.317363     1.18178    0.364662    0.391673
PSO Seeded At:0.757695 0.882648 0.797324 0.530369 0.737606 0.942256| cost:1.66149
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.391894 0.00680426   0.140904   0.282801   0.186165   0.244843| cost:0.154399
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.5114 14.7554 3.67828  12.351
Yt:11.2536 11.6274 6.26634 14.3576
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:        0 0.0136085  0.281809   1.00067   0.37233  0.489687
PSO Seeded At: 0.835282  0.983455   0.69049  0.212664 0.0930788  0.942735| cost:15.581
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.782993 0.0378537   0.16417  0.794766  0.195097  0.158689| cost:0.15525
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.3322  15.425 3.73592 12.4802
Yt:11.2021 11.4472 5.99872 14.9763
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  1.41132 0.0757074  0.328341   1.14811  0.390194  0.317378
PSO Seeded At:  0.9949 0.582259  0.48306   0.8046 0.488285 0.132961| cost:0.761458
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.311805 0.00210121   0.142923  0.0266663   0.191052   0.217369| cost:0.329934
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:12.6925 15.3931 3.19828 12.0375
Yt: 10.908 11.1125 6.33627  14.842
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:   1.25213 0.00420242   0.285847    1.26128   0.382103   0.434737
PSO Seeded At:0.378854   0.1732 0.511841  0.43121 0.692319 0.644241| cost:0.574846
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    0.35543 3.46536e-05    0.167042    0.353659    0.176297    0.112288| cost:0.152557
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.1332 14.8725 3.50022 12.5403
Yt:11.2953 11.5099  6.5484 13.6255
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:    1.38292 6.93073e-05    0.334084     1.27549    0.352594    0.224577
PSO Seeded At:0.867142 0.491571 0.413291 0.908974  0.92938 0.272171| cost:0.857227
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.833112 0.0418204   0.17256  0.695157  0.198752  0.384623| cost:0.15108
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:12.5934 14.4058 3.59253 12.2471
Yt:12.0669 11.8717 6.67937 14.3213
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  1.72912 0.0836407   0.34512   1.02035  0.397503  0.769246
hypercubescale after final nesting:2

-------------- All Run Estimates: -------------------
    1.54103   0.0417282    0.311026      1.1217    0.384331    0.425928    0.124048
          2 6.86492e-05    0.300923     1.10111    0.384398    0.689684    0.132176
     1.3111 0.000697272    0.323722     1.26094    0.396588    0.349757    0.126462
    1.62214   0.0325284    0.309604      1.1086    0.407852    0.562278    0.130208
    1.61101 9.98569e-05    0.280464     1.20267    0.375765    0.735841     0.12285
    1.53321   0.0279687    0.343226     1.17565    0.354741     0.29659    0.168632
    1.72003    0.109052    0.345579     1.04393    0.438334     0.41369    0.116087
      1.633 0.000157127    0.321018     1.13474     0.37423    0.547843    0.124725
    1.43102 8.29966e-05    0.369386     1.31784    0.422223    0.542097    0.132949
     1.3186   0.0244985    0.302294     1.20458     0.37278    0.534456    0.134367
    1.19885   0.0677596    0.290371     1.22348    0.359524    0.281133    0.115447
    1.33072   0.0821849    0.340795     1.23113    0.445404    0.607296    0.157432
    1.76091   0.0965316    0.345605     1.05717    0.438284    0.472555    0.147829
          2   0.0401338    0.301752     1.00306    0.395439    0.214961    0.128644
          2 0.000284542    0.308562    0.945448    0.359766    0.750995    0.149748
    1.05951  0.00835412    0.330788     1.41265    0.443586    0.590953    0.158638
    1.91593   0.0408857     0.32219     1.06949    0.401364    0.437768    0.157443
    1.19535    0.106647    0.352032     1.24428    0.405162    0.800301    0.137578
      1.768   0.0155144    0.295628     1.05246    0.373693    0.308077    0.124489
    1.57008   0.0535793    0.346349     1.13018    0.426585    0.463533    0.130847
     1.8963   0.0988081    0.332353     0.98798     0.41676    0.266153    0.110445
    1.29573   0.0551148    0.335395     1.26125    0.431342    0.627386     0.16503
    1.41944   0.0293735    0.298773     1.20063    0.343729   0.0147501    0.143903
    1.10248    0.157522     0.31167     1.30907    0.387791    0.141834    0.117782
    1.81348 9.38004e-05    0.317363     1.18178    0.364662    0.391673    0.112259
    1.98687   0.0136085    0.281809     1.00067     0.37233    0.489687    0.112173
    1.41132   0.0757074    0.328341     1.14811    0.390194    0.317378    0.120821
    1.25213  0.00420242    0.285847     1.26128    0.382103    0.434737    0.138583
    1.38292 6.93073e-05    0.334084     1.27549    0.352594    0.224577    0.105015
    1.72912   0.0836407     0.34512     1.02035    0.397503    0.769246    0.127815
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
1.56034   |   0.285774
0.0422299   |   0.0425408
0.320402   |   0.0230275
1.15626   |   0.113736
0.393302   |   0.0291345
0.456772   |   0.194663
Confidence Intervals for Each Rate:
Theta0: [1.45808,1.66261]
Theta1: [0.0270069,0.0574529]
Theta2: [0.312162,0.328643]
Theta3: [1.11556,1.19696]
Theta4: [0.382876,0.403728]
Theta5: [0.387112,0.526431]
-----------------------------------------------
CODE FINISHED RUNNING IN 556 s TIME!
Job Statistics for 29765:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
           29765   rsjxw007 2022-03-07T15:40:03 2022-03-07T15:49:35   00:09:32              04:21:52  COMPLETED  0:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=234360M,node=1 
     29765.batch            2022-03-07T15:40:03 2022-03-07T15:49:35   00:09:32      4.88M   04:21:52  COMPLETED  0:0   r1pl-hpcf-n21                                          
    29765.extern            2022-03-07T15:40:03 2022-03-07T15:49:35   00:09:32          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 91.56% of 04:46:00 core-walltime
