warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
commands sometime before your next pull:

  git config pull.rebase false  # merge (the default strategy)
  git config pull.rebase true   # rebase
  git config pull.ff only       # fast-forward only

You can replace "git config" with "git config --global" to set a default
preference for all repositories. You can also pass --rebase, --no-rebase,
or --ff-only on the command line to override the configured default per
invocation.

Already up to date.
g++ -c -O3 -fopenmp -std=c++17 main.cpp 
g++ -c -std=c++17 ../system.cpp 
g++ main.o fileIO.o linear.o nonlinear.o calc.o system.o -o sig -fopenmp -std=c++17 -lstdc++fs
Program Begin:
Reading in Parameters from Configuration File!
csvPSO
------ Reading in X_0! ------
"../data/X/ctr_processed.csv"
Reading in 525 rows or cells from X data directory
---------------------------
--------- Parameters ---------
Total Number of Runs:10
Number of Moments:14
Hyper Cube Width:80
Using Times: 0 30
Blind PSO --> nParts:1000 Nsteps:1000
Targeted PSO --> nParts:10 Nsteps:10
Number of Rates:6
------------------------------
------ Reading in Yt! ------
"../data/Y/t30s_processed.csv"
Read in 607 rows!
---------------------------
Computing Weight Matrices!
 0.00413847           0           0           0           0           0           0           0           0           0           0           0           0           0
          0  0.00293765           0           0           0           0           0           0           0           0           0           0           0           0
          0           0   0.0706785           0           0           0           0           0           0           0           0           0           0           0
          0           0           0  0.00223556           0           0           0           0           0           0           0           0           0           0
          0           0           0           0 7.86992e-07           0           0           0           0           0           0           0           0           0
          0           0           0           0           0 4.10812e-07           0           0           0           0           0           0           0           0
          0           0           0           0           0           0 0.000102181           0           0           0           0           0           0           0
          0           0           0           0           0           0           0 1.34205e-07           0           0           0           0           0           0
          0           0           0           0           0           0           0           0  2.0295e-06           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 0.000121351           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 2.20403e-06           0           0           0
          0           0           0           0           0           0           0           0           0           0           0 0.000154762           0           0
          0           0           0           0           0           0           0           0           0           0           0           0 2.02244e-06           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 0.000144756
PSO Seeded At:0.475491 0.858629 0.757991 0.595845 0.327718 0.264768| cost:16.3433
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.591225 0.508303 0.706401 0.103125 0.795459 0.877629| cost:2.8757
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.050772  0.126908   0.65822 0.0181285  0.363457  0.991691| cost:3.16943
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.359334  0.871694   0.26411 0.0373476 0.0475629  0.945626| cost:536.719
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.42454 0.986723 0.413833 0.895918 0.923508 0.635223| cost:2.83206
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0151953  0.568337  0.457093  0.687558   0.41457  0.966572| cost:2.92464
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0627009    0.7474  0.894116  0.316874  0.338147  0.556576| cost:2.76332
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0261463  0.579822  0.862203   0.73576  0.630115  0.431331| cost:3.06552
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.219233 0.166458  0.66949  0.61432 0.856726 0.328554| cost:2.76352
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.898547 0.321778 0.321174 0.975451 0.975538 0.587244| cost:2.73006
PSO Estimation Has Begun, This may take some time...
Simulated Xt Moments for time 30: 15.5086  17.1357 0.581253  9.12964  240.517  293.633 0.337856  83.3503  265.751  9.01443  141.588   9.9602  156.443  5.30664
Final Evolved Matrix
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12962
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12962
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12962
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12962
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12962
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12962
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12962
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12962
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12962
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12962
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12962
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12962
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12962
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12962
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12963
 15.5086  17.1357 0.581253  9.12964
 15.5086  17.1357 0.581253  9.12965
 15.5086  17.1357 0.581253  9.12963

All Run Estimates:
  22.6748   5.97579   0.22347    78.209   5.49231   1.48715   24.3946
  66.2609   5.54757  0.207857    67.151   4.98965   4.41946   31.3519
  44.3712   5.42621  0.215537   74.9426   5.27678   2.80037   29.5769
  54.7114   6.23493   0.22913   70.9453   5.75691   3.38011   26.1782
  21.9167   7.05021   0.25571   76.7678    6.2658   1.43937   25.3302
  50.6465   4.33528  0.125541   59.8325   4.02298   3.24222   21.5584
  43.8907   4.10003 0.0965947   74.9857   3.79901   2.83835   23.2059
  44.5052   3.83696 0.0618151    76.261   3.33207   2.83682   24.2654
  29.7757   4.12943  0.074678   72.4814   3.55928    1.9615   22.6198
  39.4847   3.95554 0.0628224   67.6075   3.29321   2.56277    22.865
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
41.8238   |   14.0343
5.0592   |   1.13433
0.155316   |   0.077956
71.9184   |   5.66809
4.5788   |   1.09989
2.69681   |   0.905866
Confidence Intervals for Each Rate:
Theta0: [33.1252,50.5223]
Theta1: [4.35613,5.76226]
Theta2: [0.106998,0.203633]
Theta3: [68.4053,75.4315]
Theta4: [3.89708,5.26052]
Theta5: [2.13535,3.25827]
-----------------------------------------------
CODE FINISHED RUNNING IN 6497 s TIME!
Job Statistics for 2565818:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2565818   rsjxw007 2022-02-22T17:29:26 2022-02-22T19:18:14   01:48:48            1-23:19:46  COMPLETED  0:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=234360M,node=1 
   2565818.batch            2022-02-22T17:29:26 2022-02-22T19:18:14   01:48:48      4.34M 1-23:19:46  COMPLETED  0:0   r1pl-hpcf-n21                                          
  2565818.extern            2022-02-22T17:29:26 2022-02-22T19:18:14   01:48:48          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 87.00% of 2-06:24:00 core-walltime
