warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
commands sometime before your next pull:

  git config pull.rebase false  # merge (the default strategy)
  git config pull.rebase true   # rebase
  git config pull.ff only       # fast-forward only

You can replace "git config" with "git config --global" to set a default
preference for all repositories. You can also pass --rebase, --no-rebase,
or --ff-only on the command line to override the configured default per
invocation.

Already up to date.
make: Nothing to be done for 'all'.
Program Begin:
Reading in Parameters from Configuration File!
csvPSO
------ Reading in X_0! ------
"../data/X/t2m_processed.csv"
Reading in 1431 rows or cells from X data directory
---------------------------
--------- Parameters ---------
Total Number of Runs:30
Number of Moments:14
Hyper Cube Width:1
Using Times:120 240
Blind PSO --> nParts:1000 Nsteps:1000
Targeted PSO --> nParts:10 Nsteps:10
Number of Rates:6
------------------------------
------ Reading in Yt! ------
"../data/Y/t4m_processed.csv"
Read in 2437 rows!
---------------------------
Computing Weight Matrices!
  0.0149235           0           0           0           0           0           0           0           0           0           0           0           0           0
          0   0.0194869           0           0           0           0           0           0           0           0           0           0           0           0
          0           0   0.0299509           0           0           0           0           0           0           0           0           0           0           0
          0           0           0 0.000243127           0           0           0           0           0           0           0           0           0           0
          0           0           0           0 7.46851e-06           0           0           0           0           0           0           0           0           0
          0           0           0           0           0 2.02259e-05           0           0           0           0           0           0           0           0
          0           0           0           0           0           0 3.20078e-05           0           0           0           0           0           0           0
          0           0           0           0           0           0           0  1.5596e-09           0           0           0           0           0           0
          0           0           0           0           0           0           0           0 7.57237e-05           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 0.000184236           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 2.21605e-06           0           0           0
          0           0           0           0           0           0           0           0           0           0           0 0.000223477           0           0
          0           0           0           0           0           0           0           0           0           0           0           0 1.53756e-06           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 4.91262e-07
PSO Seeded At:0.689993 0.396951 0.492533 0.662818 0.850966 0.744848| cost:1.93757
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.890006   0.20162  0.714847   0.83883 0.0431216  0.663678| cost:60540.4
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.857339  0.198663 0.0812432  0.406424 0.0934155 0.0384174| cost:1463.88
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.464404 0.797293 0.146149 0.269903 0.858794 0.477128| cost:1.92715
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0568856  0.933406  0.996195  0.404953  0.180919 0.0294347| cost:841.563
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.410628 0.838011 0.882483 0.727085 0.409721 0.464135| cost:1.43957
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.07512 0.504648 0.560369 0.446921  0.68537 0.125485| cost:2.23236
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.58763 0.598949 0.749317 0.820693 0.637748 0.332166| cost:1.37382
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.437319 0.323631 0.538465 0.719866 0.217993 0.318266| cost:1.29466
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.520367 0.0198895  0.746852  0.213524  0.623268  0.382827| cost:2.22459
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.813964 0.0286386  0.662235  0.954928  0.140616 0.0196271| cost:728.372
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.400607  0.49864 0.693828 0.682912 0.965867 0.613116| cost:2.33589
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.517371  0.732288 0.0432794  0.226594 0.0353041  0.341768| cost:568.058
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.465466 0.362148 0.707825 0.961041 0.824076 0.441193| cost:2.23227
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.50578  0.794283  0.836058  0.226549   0.13156 0.0833708| cost:116772
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.427042  0.842781 0.0419914  0.765911  0.602179  0.056137| cost:1.48315
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.331418  0.59714 0.670007 0.405179 0.276308 0.948953| cost:1.94844
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.666835 0.0741258  0.358358  0.900524  0.687498  0.930053| cost:2.40984
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0291676  0.604268  0.366529  0.945128  0.598571  0.775575| cost:2.60173
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0741197  0.932383  0.169986  0.783057  0.227313  0.396086| cost:2.25342
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.183159 0.840027 0.469151 0.537611 0.775258  0.45862| cost:2.2678
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.747811   0.156841   0.379822   0.729929   0.925995 0.00906577| cost:161.674
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.563869 0.376626 0.930691 0.966961 0.854035 0.860506| cost:2.27415
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.18214  0.507703  0.447762 0.0513319  0.890854  0.366377| cost:2.31126
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.43451 0.0967325   0.75213  0.636947  0.391362  0.342575| cost:2.19462
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.43248 0.820527 0.819094  0.35928 0.739966 0.330157| cost:2.06952
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.331744   0.761424   0.737833 0.00173413    0.67573   0.428816| cost:2.39744
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.177575  0.887255 0.0143082  0.146318 0.0690287  0.905635| cost:2.07171
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.684131 0.478239 0.205361 0.645414 0.552657 0.645653| cost:2.3875
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.554037  0.572589  0.172394 0.0745062  0.286072  0.338686| cost:1.56524
PSO Estimation Has Begun, This may take some time...
Simulated Xt Moments: 5.7691 6.02157 2.31189 22.2771 33.2825 36.2593 5.34484 496.291  34.739 13.3375 128.519 13.9212 134.143 51.5027

All Run Estimates:
 0.606938  0.078697 0.0414444  0.909625 0.0901083  0.101415  0.322533
 0.616656 0.0814863 0.0449452  0.968597 0.0967722  0.100797  0.334518
 0.617216 0.0823718 0.0417215  0.903029 0.0912938  0.103571  0.392517
 0.575973 0.0822649 0.0370323  0.917694  0.088632 0.0959345   0.33723
 0.543534 0.0793171 0.0398138  0.848719 0.0891443 0.0875172   0.37504
 0.691936 0.0867211 0.0383578  0.952552 0.0924598  0.116372  0.385074
 0.683995 0.0917857  0.042187  0.912038 0.0916021  0.121224  0.433288
  0.71311 0.0936048 0.0393103   0.93456 0.0908099  0.130553  0.398622
 0.348907  0.089644 0.0356525  0.869091 0.0860622 0.0627505  0.418357
 0.626986 0.0933412 0.0419404  0.913399 0.0901439  0.116889  0.485193
 0.575543 0.0844751 0.0369322  0.893714 0.0870825 0.0999553  0.459584
 0.506618 0.0795971 0.0371849   0.81316 0.0825431 0.0879893  0.509323
 0.701086 0.0869243 0.0387082  0.896863 0.0893231  0.123494  0.484328
 0.608978  0.100017 0.0479403  0.942483  0.103748  0.105808  0.564276
  0.51818 0.0992435 0.0454921  0.902839 0.0991759 0.0915719  0.600589
 0.561314 0.0936894 0.0373193  0.896449 0.0928149  0.097736  0.569113
 0.481375  0.102272 0.0362413  0.935121  0.097721 0.0847596   0.46701
 0.511145 0.0754759 0.0255414  0.667079 0.0708782 0.0891549  0.463007
 0.590038  0.106715 0.0387209  0.900277  0.106947 0.0964195  0.443369
 0.681643  0.103126 0.0385154  0.904571  0.103832  0.111763  0.450214
  0.64226  0.116987 0.0415182   0.95664  0.106312   0.11632  0.431075
  0.71979  0.110954 0.0302319  0.891397 0.0920389  0.134022  0.429504
 0.651063  0.120888 0.0334792  0.957287  0.103543  0.116536  0.402178
 0.753379  0.109758 0.0291356  0.907128 0.0936204  0.136132  0.410445
 0.548877   0.10774  0.029437  0.866879 0.0926688 0.0972027  0.465324
 0.747027  0.129731 0.0314942  0.964226  0.108222  0.127406  0.586574
 0.504607  0.124974 0.0288663  0.977402  0.104983 0.0853403  0.569211
 0.425618 0.0811631 0.0176785  0.655192 0.0680928 0.0726893  0.545468
  0.65364  0.121835 0.0252023  0.975434 0.0992467   0.11093  0.530402
 0.559792  0.118482 0.0262837  0.973859  0.100772 0.0921498  0.539571
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.598907   |   0.0953163
0.097776   |   0.0159184
0.0359443   |   0.00693178
0.900243   |   0.0758426
0.0936865   |   0.00952064
0.103813   |   0.0178953
Confidence Intervals for Each Rate:
Theta0: [0.564799,0.633016]
Theta1: [0.0920797,0.103472]
Theta2: [0.0334638,0.0384248]
Theta3: [0.873104,0.927383]
Theta4: [0.0902796,0.0970934]
Theta5: [0.0974097,0.110217]
-----------------------------------------------
CODE FINISHED RUNNING IN 14007 s TIME!
Job Statistics for 2559626:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2559626   rsjxw007 2022-02-18T09:11:03 2022-02-18T13:04:33   03:53:30            4-13:12:21  COMPLETED  0:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=234360M,node=1 
   2559626.batch            2022-02-18T09:11:03 2022-02-18T13:04:33   03:53:30      3.59M 4-13:12:21  COMPLETED  0:0   r1pl-hpcf-n21                                          
  2559626.extern            2022-02-18T09:11:03 2022-02-18T13:04:33   03:53:30          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 93.54% of 4-20:45:00 core-walltime
