warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
commands sometime before your next pull:

  git config pull.rebase false  # merge (the default strategy)
  git config pull.rebase true   # rebase
  git config pull.ff only       # fast-forward only

You can replace "git config" with "git config --global" to set a default
preference for all repositories. You can also pass --rebase, --no-rebase,
or --ff-only on the command line to override the configured default per
invocation.

Already up to date.
g++ -c -O3 -fopenmp -std=c++17 main.cpp 
g++ main.o fileIO.o linear.o nonlinear.o calc.o system.o -o sig -fopenmp -std=c++17 -lstdc++fs
Program Begin:
Reading in data!
csvPSO
params:15
------ Reading in X_0! ------
"../data/X/t2m_processed.csv"
---------------------------
Reading in 1431 elements from X data directory
Moments:14
--------- Parameters ---------
X Size:1431 with:14 moments.
Using Times:240
Bounds for Uniform Distribution (0,1)
Blind PSO --> nParts:1000 Nsteps:1000
Targeted PSO --> nParts:10 Nsteps:10
sdbeta:0.1
------------------------------
------ Reading in Yt! ------
"../data/Y/t4m_processed.csv"
---------------------------
Computing Weight Matrices!
  0.0149235           0           0           0           0           0           0           0           0           0           0           0           0           0
          0   0.0194869           0           0           0           0           0           0           0           0           0           0           0           0
          0           0   0.0299509           0           0           0           0           0           0           0           0           0           0           0
          0           0           0 0.000243127           0           0           0           0           0           0           0           0           0           0
          0           0           0           0 7.46851e-06           0           0           0           0           0           0           0           0           0
          0           0           0           0           0 2.02259e-05           0           0           0           0           0           0           0           0
          0           0           0           0           0           0 3.20078e-05           0           0           0           0           0           0           0
          0           0           0           0           0           0           0  1.5596e-09           0           0           0           0           0           0
          0           0           0           0           0           0           0           0 7.57237e-05           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 0.000184236           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 2.21605e-06           0           0           0
          0           0           0           0           0           0           0           0           0           0           0 0.000223477           0           0
          0           0           0           0           0           0           0           0           0           0           0           0 1.53756e-06           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 4.91262e-07
PSO Seeded At: 0.25845 0.613414 0.503786 0.782806 0.864774 0.214128| cost:1.74588
PSO Estimation Has Begun, This may take some time...
Simulated Xt Moments:5.98469 5.22719 2.40542 24.3324 35.8165 27.3235 5.78612 592.192 31.2831 14.3957 145.622 12.5736 127.191 58.5327

All Run Estimates:
 0.622211 0.0680551 0.0358137  0.784292 0.0779324  0.103967  0.322532
CODE FINISHED RUNNING IN 845 s TIME!
Job Statistics for 2559548:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2559548   rsjxw007 2022-02-17T17:44:46 2022-02-17T17:59:18   00:14:32              05:34:34  COMPLETED  0:0   r1pl-hpcf-n23     billing=30,cpu=30,mem=234360M,node=1 
   2559548.batch            2022-02-17T17:44:46 2022-02-17T17:59:18   00:14:32      3.26M   05:34:34  COMPLETED  0:0   r1pl-hpcf-n23                                          
  2559548.extern            2022-02-17T17:44:46 2022-02-17T17:59:18   00:14:32          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n23                                          
CPU Efficiency: 76.74% of 07:16:00 core-walltime
