warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
commands sometime before your next pull:

  git config pull.rebase false  # merge (the default strategy)
  git config pull.rebase true   # rebase
  git config pull.ff only       # fast-forward only

You can replace "git config" with "git config --global" to set a default
preference for all repositories. You can also pass --rebase, --no-rebase,
or --ff-only on the command line to override the configured default per
invocation.

Already up to date.
g++ -c -O3 -fopenmp -std=c++17 main.cpp 
g++ main.o fileIO.o linear.o nonlinear.o calc.o system.o -o sig -fopenmp -std=c++17 -lstdc++fs
Program Begin:
Reading in Parameters from Configuration File!
csvPSO
------ Reading in X_0! ------
"../data/X/t1m_processed.csv"
Reading in 1773 rows or cells from X data directory
---------------------------
After removing all negative rows, X has 681 rows.
--------- Parameters ---------
Total Number of Runs:30
Number of Moments:8
Using Only Means and Second Moments!
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:96 Nsteps:1000
Targeted PSO --> nParts:10 Nsteps:10
Number of Rates:6
------------------------------
------ Reading in Yt! ------
"../data/Y/t2m_processed.csv"
Read in 1431 rows!
---------------------------
means:11.3451 11.4966 6.18595 14.0402
After removing all negative rows, Y0 has 587 rows.
Computing Weight Matrices!
  0.0106423           0           0           0           0           0           0           0
          0  0.00939776           0           0           0           0           0           0
          0           0    0.030637           0           0           0           0           0
          0           0           0  0.00602401           0           0           0           0
          0           0           0           0 7.67112e-06           0           0           0
          0           0           0           0           0 4.70902e-06           0           0
          0           0           0           0           0           0 7.54138e-05           0
          0           0           0           0           0           0           0 2.37216e-06
PSO Seeded At:0.371822 0.884439 0.845648 0.326094 0.372764 0.114344| cost:8.57346
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.3709 0.0414034  0.310897  0.929964  0.384096  0.122244| cost:0.143238
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.936999 0.742811 0.244875 0.812029 0.691958 0.145288| cost:0.606453
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.30732 0.0308705     0.286   1.34677  0.323688  0.561343| cost:0.150241
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.159029  0.436922  0.797091 0.0749287   0.37028  0.170322| cost:3.51203
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.349232 9.47107e-05    0.273571    0.684696    0.276948    0.467498| cost:0.153625
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.943908 0.101631 0.820051 0.320253 0.740388 0.839751| cost:1.09092
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.907771 0.00104481   0.266486  0.0226324   0.289791    0.57505| cost:0.315743
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.058691 0.556819 0.231945  0.32795 0.688159 0.417307| cost:0.911445
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.40517 5.70369e-05    0.282024     1.41554     0.28762    0.322131| cost:0.158417
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0314097  0.373312  0.567232  0.542257  0.142405  0.618804| cost:3.78947
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.365025 5.73813e-05    0.267929     1.91598     0.28066    0.291428| cost:0.254252
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.679176 0.569694 0.177512 0.799472 0.217991 0.879155| cost:0.644552
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.754319 0.0156447  0.245631   1.44726  0.193436  0.421603| cost:0.196802
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.00814011   0.414337   0.227668    0.62333   0.760886   0.944443| cost:1.37197
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.93792 0.000628311    0.235648     1.80991    0.192913    0.481889| cost:0.269148
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.159616 0.675516 0.803398 0.662163 0.209162 0.277429| cost:10.4733
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.750791 0.000105326    0.251077      1.3583    0.233177     0.88874| cost:0.249071
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.431659 0.132031 0.794916 0.546795 0.232489 0.187073| cost:3.26093
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  1.52889 0.0361718  0.261499  0.848609  0.218637  0.483759| cost:0.23771
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.983523 0.891357  0.38706 0.132646 0.974402 0.164047| cost:1.61229
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.675082 0.00658841   0.259613    0.75251    0.17887   0.955141| cost:0.287095
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.589366 0.755505 0.817707  0.87668 0.161741  0.11113| cost:11.8255
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  1.63341 0.0325213  0.250619  0.682505  0.211971  0.775391| cost:0.293707
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.965845 0.590471 0.146808 0.570932  0.76378 0.275523| cost:1.33432
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  1.55496 0.0019539  0.238971   0.74771  0.235435  0.824508| cost:0.321748
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.980662 0.982211 0.388722 0.739266 0.759666 0.540482| cost:1.00903
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.780236 0.000208643    0.239074    0.453295    0.199265    0.758032| cost:0.410462
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.833653  0.655058   0.73421 0.0627203  0.543594  0.950437| cost:1.87935
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.548289 9.80206e-05      0.2462    0.546573    0.191884    0.615337| cost:0.405387
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0511105  0.921311  0.562277 0.0666492   0.55644  0.912132| cost:1.56597
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.312478 0.000101722    0.233336     0.63662     0.20188    0.605256| cost:0.374857
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.93848 0.889114 0.732863 0.776773 0.193661 0.385636| cost:12.8659
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.93426 5.55145e-05    0.245182      1.1758    0.274701    0.346117| cost:0.313294
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.814222 0.354804 0.603026 0.748164 0.568569 0.622523| cost:1.1362
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.36939 5.54183e-05    0.218658    0.785194    0.277997    0.710933| cost:0.40947
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.248192  0.135971 0.0815565    0.8861  0.126926  0.729744| cost:0.871685
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.791642 3.41929e-05     0.22905    0.846121    0.250805     0.76785| cost:0.49275
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.75104  0.400714  0.172965  0.623802  0.278752 0.0668339| cost:0.870641
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.60893 2.9396e-05   0.215911   0.905437   0.209429   0.608643| cost:0.54808
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.439929  0.611157 0.0245654  0.130317  0.350103  0.335409| cost:1.66315
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.30807 4.73977e-05    0.234473    0.133872    0.239913   0.0921248| cost:0.592565
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.214809 0.961975  0.35768 0.803348 0.539572 0.354014| cost:1.67205
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.238038 2.44016e-05     0.23825    0.953218    0.217954    0.906599| cost:0.703155
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.647614  0.267213 0.0351117  0.561992  0.784304  0.148599| cost:2.38432
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.3649 4.2442e-05   0.230804    0.32773   0.246159   0.021308| cost:0.694198
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.736708  0.552135  0.352283   0.27404 0.0818289  0.807008| cost:4.83065
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.697318 3.6871e-05   0.251238   0.185135   0.247358   0.482937| cost:0.782887
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.736512  0.873689  0.799647  0.302126  0.800498 0.0679817| cost:2.64888
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.523136 2.50054e-05    0.243627    0.181357    0.200534     0.60289| cost:0.792695
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.413048   0.80274  0.428353  0.190253 0.0445646  0.056603| cost:7.74557
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.669383 3.87417e-05    0.239468     1.28665    0.183716    0.017634| cost:0.614494
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.318163 0.799401 0.617744 0.632619 0.874954 0.816105| cost:1.70615
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.60388 4.71031e-05    0.242116    0.896479    0.162329    0.587206| cost:0.519748
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.549934 0.527818 0.284088 0.827534 0.191689 0.998951| cost:1.2765
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.76565 2.76631e-05    0.240248    0.531101    0.144249    0.164267| cost:0.516991
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0889037  0.227332  0.823212  0.458184  0.793416  0.374758| cost:1.87214
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.294362 3.78192e-05    0.249883    0.542874    0.143075    0.538288| cost:0.508822
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.700275 0.258588 0.531587 0.919817 0.919067 0.957032| cost:1.87564
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.417318 2.12675e-05    0.258341    0.330876    0.143865    0.811103| cost:0.491717
PSO Estimation Has Begun, This may take some time...

-------------- All Run Estimates: -------------------
    1.57059   0.0414034    0.310897     1.10926    0.384096    0.122244    0.124133
    1.50606   0.0308705       0.286     1.10745    0.323688    0.561343     0.12456
    1.59119 9.47107e-05    0.273571     1.15973    0.276948    0.467498    0.108346
    1.57577  0.00104481    0.266486     1.10865    0.289791     0.57505    0.154199
    1.61307 5.70369e-05    0.282024     1.14351     0.28762    0.322131    0.149955
    1.65903 5.73813e-05    0.267929     1.30026     0.28066    0.291428    0.193812
    1.57556   0.0156447    0.245631     1.20548    0.193436    0.421603    0.181584
    1.52665 0.000628311    0.235648     1.16119    0.192913    0.481889    0.210332
    1.80232 0.000105326    0.251077      1.1727    0.233177     0.88874    0.224099
    2.01768   0.0361718    0.261499    0.848609    0.218637    0.483759    0.231674
    1.07723  0.00658841    0.259613     0.75251     0.17887    0.955141    0.272398
    2.01239   0.0325213    0.250619    0.682505    0.211971    0.775391      0.2866
    2.00177   0.0019539    0.238971     0.74771    0.235435    0.824508    0.312096
    1.15752 0.000208643    0.239074    0.453295    0.199265    0.758032    0.393148
    1.01695 9.80206e-05      0.2462    0.546573    0.191884    0.615337    0.381682
    1.06669 0.000101722    0.233336     0.63662     0.20188    0.605256    0.338046
    1.93344 5.55145e-05    0.245182      1.0768    0.274701    0.346117    0.309962
    1.52565 5.54183e-05    0.218658    0.785194    0.277997    0.710933    0.402726
    1.04135 3.41929e-05     0.22905    0.846121    0.250805     0.76785    0.478694
    1.08095  2.9396e-05    0.215911    0.905437    0.209429    0.608643    0.521239
    1.91393 4.73977e-05    0.234473     1.08144    0.239913   0.0921248    0.485013
     1.0314 2.44016e-05     0.23825    0.953218    0.217954    0.906599    0.642166
    1.79568  4.2442e-05    0.230804     1.15951    0.246159    0.021308    0.601951
    1.69693  3.6871e-05    0.251238     1.33115    0.247358    0.482937    0.603077
    1.83008 2.50054e-05    0.243627     1.14763    0.200534     0.60289    0.623019
    1.86691 3.87417e-05    0.239468    0.955726    0.183716    0.017634    0.545637
    1.93619 4.71031e-05    0.242116    0.896479    0.162329    0.587206    0.506205
    2.23821 2.76631e-05    0.240248    0.531101    0.144249    0.164267    0.496342
    1.07658 3.78192e-05    0.249883    0.542874    0.143075    0.538288     0.46058
   0.992698 2.12675e-05    0.258341    0.330876    0.143865    0.811103    0.460809
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
1.55768   |   0.374241
0.00560244   |   0.0122969
0.249528   |   0.0202489
0.922654   |   0.27005
0.228078   |   0.0553884
0.526908   |   0.263816
Confidence Intervals for Each Rate:
Theta0: [1.42376,1.6916]
Theta1: [0.00120204,0.0100028]
Theta2: [0.242282,0.256773]
Theta3: [0.826018,1.01929]
Theta4: [0.208258,0.247899]
Theta5: [0.432503,0.621314]
-----------------------------------------------
CODE FINISHED RUNNING IN 603 s TIME!
Job Statistics for 29473:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
           29473   rsjxw007 2022-03-06T15:24:41 2022-03-06T15:34:59   00:10:18              04:44:12  COMPLETED  0:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=234360M,node=1 
     29473.batch            2022-03-06T15:24:41 2022-03-06T15:34:59   00:10:18      2.98M   04:44:12  COMPLETED  0:0   r1pl-hpcf-n21                                          
    29473.extern            2022-03-06T15:24:41 2022-03-06T15:34:59   00:10:18          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 91.97% of 05:09:00 core-walltime
