warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
commands sometime before your next pull:

  git config pull.rebase false  # merge (the default strategy)
  git config pull.rebase true   # rebase
  git config pull.ff only       # fast-forward only

You can replace "git config" with "git config --global" to set a default
preference for all repositories. You can also pass --rebase, --no-rebase,
or --ff-only on the command line to override the configured default per
invocation.

Already up to date.
make: Nothing to be done for 'all'.
Program Begin:
Reading in Parameters from Configuration File!
csvPSO
------ Reading in X_0! ------
"../data/X/ctr_processed.csv"
Reading in 525 rows or cells from X data directory
---------------------------
--------- Parameters ---------
Total Number of Runs:1
Number of Moments:14
Hyper Cube Width:1
Using Times: 0 30
Blind PSO --> nParts:1000 Nsteps:1000
Targeted PSO --> nParts:10 Nsteps:10
Number of Rates:6
------------------------------
------ Reading in Yt! ------
"../data/Y/t30s_processed.csv"
Read in 607 rows!
---------------------------
Computing Weight Matrices!
 0.00413847           0           0           0           0           0           0           0           0           0           0           0           0           0
          0  0.00293765           0           0           0           0           0           0           0           0           0           0           0           0
          0           0   0.0706785           0           0           0           0           0           0           0           0           0           0           0
          0           0           0  0.00223556           0           0           0           0           0           0           0           0           0           0
          0           0           0           0 7.86992e-07           0           0           0           0           0           0           0           0           0
          0           0           0           0           0 4.10812e-07           0           0           0           0           0           0           0           0
          0           0           0           0           0           0 0.000102181           0           0           0           0           0           0           0
          0           0           0           0           0           0           0 1.34205e-07           0           0           0           0           0           0
          0           0           0           0           0           0           0           0  2.0295e-06           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 0.000121351           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 2.20403e-06           0           0           0
          0           0           0           0           0           0           0           0           0           0           0 0.000154762           0           0
          0           0           0           0           0           0           0           0           0           0           0           0 2.02244e-06           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 0.000144756
PSO Seeded At:0.0577437  0.314271  0.740777  0.610045   0.73566  0.388721| cost:2.98056
PSO Estimation Has Begun, This may take some time...
Simulated Xt Moments: 15.1233  16.4556 0.593198  9.15877   231.55  291.017 0.482339   171.23  256.143  9.30684  143.339  10.7119   164.21  8.62694

All Run Estimates:
  0.999893   0.084456 0.00242902   0.999724  0.0704086  0.0633914   0.322577
CODE FINISHED RUNNING IN 100 s TIME!
Job Statistics for 2559615:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2559615   rsjxw007 2022-02-17T20:16:16 2022-02-17T20:18:00   00:01:44             45:46.702  COMPLETED  0:0   r1pl-hpcf-n23     billing=30,cpu=30,mem=234360M,node=1 
   2559615.batch            2022-02-17T20:16:16 2022-02-17T20:18:00   00:01:44      2.46M  45:46.700  COMPLETED  0:0   r1pl-hpcf-n23                                          
  2559615.extern            2022-02-17T20:16:16 2022-02-17T20:18:00   00:01:44          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n23                                          
CPU Efficiency: 88.04% of 00:52:00 core-walltime
