warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
commands sometime before your next pull:

  git config pull.rebase false  # merge (the default strategy)
  git config pull.rebase true   # rebase
  git config pull.ff only       # fast-forward only

You can replace "git config" with "git config --global" to set a default
preference for all repositories. You can also pass --rebase, --no-rebase,
or --ff-only on the command line to override the configured default per
invocation.

Already up to date.
g++ -c -O3 -fopenmp -std=c++17 main.cpp 
g++ main.o fileIO.o linear.o nonlinear.o calc.o system.o -o sig -fopenmp -std=c++17 -lstdc++fs
Program Begin:
Reading in Parameters from Configuration File!
csvPSO
------ Reading in X_0! ------
"../data/X/t1m_processed.csv"
Reading in 1773 rows or cells from X data directory
---------------------------
After removing all negative rows, X has 681 rows.
--------- Parameters ---------
Total Number of Runs:30
Number of Moments:8
Using Only Means and Second Moments!
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:100 Nsteps:1000
Targeted PSO --> nParts:10 Nsteps:10
Number of Rates:6
------------------------------
------ Reading in Yt! ------
"../data/Y/t2m_processed.csv"
Read in 1431 rows!
---------------------------
means:11.3451 11.4966 6.18595 14.0402
After removing all negative rows, Y0 has 587 rows.
Computing Weight Matrices!
  0.0106423           0           0           0           0           0           0           0
          0  0.00939776           0           0           0           0           0           0
          0           0    0.030637           0           0           0           0           0
          0           0           0  0.00602401           0           0           0           0
          0           0           0           0 7.67112e-06           0           0           0
          0           0           0           0           0 4.70902e-06           0           0
          0           0           0           0           0           0 7.54138e-05           0
          0           0           0           0           0           0           0 2.37216e-06
PSO Seeded At: 0.22545 0.342544 0.979141 0.315868 0.835592 0.543804| cost:1.43479
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.965201 0.0208582  0.155443  0.619554  0.192106  0.226282| cost:0.127767
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:14.3034 15.1399 4.23276 12.4549
Yt:9.13679 9.33734 3.86736 15.8524
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  1.53945 0.0417164  0.310885    1.1215  0.384211  0.452565
PSO Seeded At:0.203787 0.387915 0.873665 0.024267 0.462984 0.142051| cost:2.36606
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000219324  1.6328e-05   0.0871582    0.371566    0.235769    0.184036| cost:0.0808214
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.6886  15.519 3.70206  11.923
Yt:9.32966 9.75837  4.4203 17.1018
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:0.000438647 3.26559e-05    0.174316           0    0.471538    0.368073
PSO Seeded At: 0.97999 0.127279  0.88683 0.520866 0.834146 0.971537| cost:0.481745
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.185109 1.43809e-05    0.130491   0.0293845    0.225254    0.228638| cost:0.146703
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.7563 14.7269 3.71784 12.2869
Yt:8.76168 8.96153 4.15012 15.1542
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:   0.370217 2.87617e-05    0.260982           0    0.450509    0.457275
PSO Seeded At:0.0275306  0.968911  0.525568  0.602389  0.703112   0.59915| cost:0.660537
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.0020641 2.06841e-05    0.124563    0.795085    0.238521    0.229751| cost:0.0334743
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0: 12.481 15.0953 3.43148  12.076
Yt:8.96171 9.47839 3.88593 15.1409
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  0.0041282 4.13683e-05    0.249126           0    0.477042    0.459501
PSO Seeded At: 0.261799  0.834392 0.0809874  0.105703  0.137118  0.410482| cost:2.90098
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.839329 2.94193e-05    0.112831   0.0916555    0.228266    0.391981| cost:0.100939
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0: 13.121  13.779 3.54781 12.2086
Yt:8.74953 9.47617  4.1536 15.8249
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:    1.06179 5.88386e-05    0.225661           0    0.456532    0.783963
PSO Seeded At:0.928996 0.276491 0.739254 0.772932 0.789826  0.31325| cost:0.297572
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000119011  0.00620294    0.122854     0.41347    0.204512    0.147421| cost:0.0636248
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.8374 14.7218 3.42256  12.654
Yt:9.28142 9.42859 4.31493 16.2949
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:0.000238023   0.0124059    0.245708           0    0.409024    0.294842
PSO Seeded At:0.629898 0.352729 0.406534 0.444868 0.269082 0.397894| cost:1.04229
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.175947 2.04632e-05    0.146089    0.360542    0.236361    0.176792| cost:0.0870367
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.3559 14.1981 3.48313 13.0489
Yt:9.00048  10.008 4.39505 15.7411
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:   0.351895 4.09264e-05    0.292178           0    0.472722    0.353584
PSO Seeded At: 0.176956 0.0244548  0.652257  0.841264   0.81381  0.480395| cost:0.334054
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000152734   0.0119496    0.135681    0.862837    0.208657     0.26378| cost:0.0376365
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0: 13.376 14.3898 3.26963 12.5281
Yt:8.83182 9.36403  4.4048 14.7932
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:0.000305468   0.0238992    0.271362           0    0.417315     0.52756
PSO Seeded At: 0.916255  0.701242 0.0920547  0.702044  0.972159  0.378196| cost:0.455704
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000172875 4.77648e-05     0.15168    0.154176    0.220397    0.416503| cost:0.0951422
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:14.0311 15.2816 3.69442 12.5134
Yt:9.28762 9.11639 3.77908 15.9953
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes: 0.00034575 9.55296e-05    0.303359           0    0.440795    0.833006
PSO Seeded At: 0.336032 0.0847684   0.30646  0.858263  0.623582   0.12191| cost:0.125863
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.338837 1.12654e-05    0.107271    0.722015    0.251221    0.194764| cost:0.0586497
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:12.6704 15.0639 3.51326 12.3283
Yt:8.89785 9.13419 4.09909 15.3493
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:   0.677673 2.25309e-05    0.214543           0    0.502443    0.389527
PSO Seeded At: 0.21941 0.476254 0.169864 0.192771 0.931828 0.151948| cost:0.42482
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.39109 1.2618e-05   0.128888   0.740352   0.240866   0.226452| cost:0.0411741
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:12.9374 14.6647 3.44828 12.4279
Yt:8.95819 9.81976 4.07301  15.429
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  0.985435 2.5236e-05   0.257776          0   0.481732   0.452903
PSO Seeded At:0.251208 0.395746 0.546055 0.614064  0.25291 0.593406| cost:1.20642
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000236198 3.50931e-05    0.112707    0.531147    0.200204    0.158044| cost:0.0516292
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.3075 15.0492 3.48621 12.3214
Yt:8.98938 9.44385 3.93447 15.1618
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:0.000472395 7.01862e-05    0.225414           0    0.400407    0.316088
PSO Seeded At:0.546877 0.809075  0.85787 0.344162  0.81272 0.490179| cost:0.939967
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.239622 2.50282e-05    0.121019    0.473765    0.237321    0.167833| cost:0.07648
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.4236 15.1897 3.46266 12.1234
Yt:8.57954 9.32823 3.72433 15.6996
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:   0.479243 5.00565e-05    0.242037           0    0.474641    0.335666
PSO Seeded At:0.816919 0.272057 0.923497  0.75409 0.652615 0.224934| cost:1.0066
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000227935 1.63765e-05    0.107676    0.741839    0.235662    0.133806| cost:0.0510246
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.1879 14.9468 3.44383 11.6567
Yt:9.18849 9.15754 3.76853 15.5751
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:0.00045587 3.2753e-05   0.215351          0   0.471324   0.267611
PSO Seeded At: 0.759957 0.0353356   0.38578  0.767066  0.347601  0.937793| cost:0.252794
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.463098 1.25511e-05    0.109189    0.549306    0.234654    0.137371| cost:0.0573558
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.4538 14.7459 3.73863 12.1003
Yt: 8.8192 9.04774 3.98944  14.606
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:   0.926196 2.51022e-05    0.218379           0    0.469308    0.274741
PSO Seeded At:0.461832   0.6374 0.664817 0.433132 0.808157  0.92379| cost:0.436579
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000730744 5.24953e-06    0.114176    0.914044    0.231546    0.287291| cost:0.0324424
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:12.9314 14.9333 3.48091 12.5079
Yt:   9.02 9.80778 4.39463 15.3038
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes: 0.00146149 1.04991e-05    0.228353           0    0.463092    0.574581
PSO Seeded At:0.0137215  0.491882  0.295217  0.493624  0.736749  0.858821| cost:0.226884
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.182576 2.66399e-05    0.133746    0.675083    0.210988    0.310143| cost:0.0405887
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.7016 15.7543 3.79493  13.064
Yt: 8.7657 8.88096 4.28722 15.4778
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:   0.365151 5.32797e-05    0.267492           0    0.421975    0.620285
PSO Seeded At: 0.970691   0.34925  0.517327  0.560893  0.483592 0.0368425| cost:0.623926
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.472786 2.23676e-05    0.147129    0.877391    0.283585   0.0666379| cost:0.0361763
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.4404 16.1107 3.33696 12.7262
Yt:8.61126 9.54342  3.7866 16.6596
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:   0.945573 4.47351e-05    0.294258           0     0.56717    0.133276
PSO Seeded At: 0.150551  0.479227  0.888035 0.0479891  0.294386  0.597496| cost:6.28269
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.323895 2.07501e-05    0.120195   0.0945327    0.267859    0.219051| cost:0.121879
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0: 13.588 15.5731 3.57894 11.7292
Yt: 8.7124  9.5247 4.04066 16.8013
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:   0.647789 4.15001e-05     0.24039           0    0.535717    0.438102
PSO Seeded At:  0.286985   0.522469   0.333426   0.548205   0.536203 0.00124798| cost:0.36091
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.021862 1.36251e-05    0.123078   0.0206368    0.244781   0.0470228| cost:0.148289
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.8349 15.4166 3.50203 12.2966
Yt:9.09273 9.28495  3.7027 14.8784
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:  0.0437241 2.72502e-05    0.246155           0    0.489562   0.0940455
PSO Seeded At: 0.652832 0.0308052  0.558618  0.926158 0.0908377  0.126688| cost:2.37444
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.0560039 1.68302e-05    0.104417    0.573499    0.238364    0.446696| cost:0.0645757
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.7822 15.3438 3.62402 12.6218
Yt:9.50261 9.63985  3.9727  16.719
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:   0.112008 3.36604e-05    0.208834           0    0.476727    0.893391
PSO Seeded At:0.630185 0.329144 0.147138 0.862183 0.784871  0.94104| cost:0.250303
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.426889 1.73171e-05    0.113022    0.582441     0.24205    0.182407| cost:0.0646944
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.4195 14.3015  3.4968 12.6673
Yt:9.50414 9.72296 3.83164 15.5249
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:    0.98801 3.46343e-05    0.226043           0    0.484099    0.364814
PSO Seeded At: 0.249074  0.660663 0.0651293   0.11058  0.746722  0.187052| cost:0.341027
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.136106 1.65516e-05   0.0967865    0.750268    0.197779    0.100174| cost:0.0373247
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.1456 14.4409 3.54624 12.3333
Yt:9.27456  9.1641  3.9556 15.0369
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:   0.272212 3.31033e-05    0.193573           0    0.395559    0.200347
PSO Seeded At:0.844503 0.967695 0.287003  0.11958 0.488674 0.980256| cost:0.892689
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.259692 2.19481e-05    0.108635    0.228789     0.21427    0.382508| cost:0.0744446
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:12.9636 15.1338 3.63568 12.5293
Yt:9.02844 9.31516  4.1521 16.4603
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:   0.519384 4.38962e-05    0.217271           0    0.428541    0.765017
PSO Seeded At:0.926575 0.910682 0.328462 0.598329 0.177676 0.581499| cost:3.77793
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.385081 2.9169e-05   0.124036   0.110438   0.236485   0.234692| cost:0.106615
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:     13  14.948 3.46254 12.8174
Yt:9.40729 9.59433 3.90849 16.5545
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:   0.770163 5.83379e-05    0.248072           0     0.47297    0.469385
PSO Seeded At:0.0448374  0.223013  0.903309  0.187903 0.0115861  0.125819| cost:9.43847
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.398286 2.18614e-05    0.113611    0.584066     0.23234   0.0565346| cost:0.0669134
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.7341 15.2528 3.61997 12.9205
Yt:9.20964 9.54168 4.04314 14.9869
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:    1.13627 4.37227e-05    0.227222           0     0.46468    0.113069
PSO Seeded At:0.908763 0.172678 0.366756 0.340426 0.814292 0.419045| cost:0.214009
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.0877033 1.34391e-05    0.109777    0.933954    0.223038    0.116143| cost:0.0263987
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.6399 14.7393 3.81627  12.216
Yt:9.18177 9.22043  3.9898 14.7932
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:   0.175407 2.68783e-05    0.219555           0    0.446076    0.232287
PSO Seeded At: 0.953239 0.0900488  0.768048  0.164898  0.519565  0.347392| cost:0.834129
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.132105 1.72346e-05    0.107603    0.936332    0.230271    0.368317| cost:0.0335313
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.5846 14.5468 3.57668 12.1858
Yt:9.24873 9.85142 3.89331 14.7938
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:    0.26421 3.44692e-05    0.215205           0    0.460542    0.736633
PSO Seeded At: 0.94583 0.519004 0.192535 0.296281 0.920632 0.193826| cost:0.32612
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.000102796 0.000148933   0.0993096      0.5775    0.207139    0.260558| cost:0.0466732
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:13.5332 15.4684 3.58577 12.4244
Yt:9.03026  9.3426 3.96455 15.2007
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:0.000205592 0.000297865    0.198619           0    0.414279    0.521117
PSO Seeded At:0.407808 0.982403 0.550564 0.280926 0.401446 0.619885| cost:2.43609
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.147687 1.23658e-05    0.111503    0.971197    0.234158    0.221544| cost:0.0285029
PSO Estimation Has Begun, This may take some time...
bootstrap means
X_0:12.8233 14.0352 3.72408 12.1541
Yt:8.97106 9.59868 4.09774 16.3916
hypercubescale before reset:4
hypercubescale after reset:1
nested hypercubes:   0.295374 2.47315e-05    0.223007           0    0.468317    0.443089
hypercubescale after final nesting:2

-------------- All Run Estimates: -------------------
    1.53945   0.0417164    0.310885      1.1215    0.384211    0.452565    0.124073
0.000438647 3.26559e-05    0.174316           2    0.471538    0.368073   0.0323435
   0.370217 2.87617e-05    0.260982           2    0.450509    0.457275    0.040156
  0.0041282 4.13683e-05    0.249126           2    0.477042    0.459501    0.026258
    1.06179 5.88386e-05    0.225661           2    0.456532    0.783963   0.0316772
0.000238023   0.0124059    0.245708           2    0.409024    0.294842   0.0304259
   0.351895 4.09264e-05    0.292178           2    0.472722    0.353584   0.0424612
0.000305468   0.0238992    0.271362           2    0.417315     0.52756   0.0352047
 0.00034575 9.55296e-05    0.303359           2    0.440795    0.833006   0.0302488
   0.677673 2.25309e-05    0.214543           2    0.502443    0.389527    0.040441
   0.985435  2.5236e-05    0.257776           2    0.481732    0.452903   0.0298689
0.000472395 7.01862e-05    0.225414           2    0.400407    0.316088   0.0315297
   0.479243 5.00565e-05    0.242037           2    0.474641    0.335666   0.0406578
 0.00045587  3.2753e-05    0.215351           2    0.471324    0.267611   0.0361335
   0.926196 2.51022e-05    0.218379           2    0.469308    0.274741   0.0342956
 0.00146149 1.04991e-05    0.228353           2    0.463092    0.574581   0.0305453
   0.365151 5.32797e-05    0.267492           2    0.421975    0.620285   0.0296047
   0.945573 4.47351e-05    0.294258           2     0.56717    0.133276   0.0319503
   0.647789 4.15001e-05     0.24039           2    0.535717    0.438102    0.047922
  0.0437241 2.72502e-05    0.246155           2    0.489562   0.0940455   0.0459033
   0.112008 3.36604e-05    0.208834           2    0.476727    0.893391   0.0373866
    0.98801 3.46343e-05    0.226043           2    0.484099    0.364814   0.0389742
   0.272212 3.31033e-05    0.193573           2    0.395559    0.200347   0.0296949
   0.519384 4.38962e-05    0.217271           2    0.428541    0.765017   0.0274491
   0.770163 5.83379e-05    0.248072           2     0.47297    0.469385   0.0350526
    1.13627 4.37227e-05    0.227222           2     0.46468    0.113069   0.0436927
   0.175407 2.68783e-05    0.219555           2    0.446076    0.232287   0.0257375
    0.26421 3.44692e-05    0.215205           2    0.460542    0.736633   0.0319872
0.000205592 0.000297865    0.198619           2    0.414279    0.521117   0.0319203
   0.295374 2.47315e-05    0.223007           2    0.468317    0.443089   0.0277199
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.431174   |   0.437562
0.00264513   |   0.0088192
0.238704   |   0.0326955
1.97072   |   0.160392
0.458962   |   0.0396264
0.438878   |   0.210506
Confidence Intervals for Each Rate:
Theta0: [0.274595,0.587754]
Theta1: [-0.000510778,0.00580105]
Theta2: [0.227004,0.250404]
Theta3: [1.91332,2.02811]
Theta4: [0.444781,0.473142]
Theta5: [0.36355,0.514207]
-----------------------------------------------
CODE FINISHED RUNNING IN 621 s TIME!
Job Statistics for 29733:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
           29733   rsjxw007 2022-03-07T14:23:20 2022-03-07T14:33:55   00:10:35              04:46:54  COMPLETED  0:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=234360M,node=1 
     29733.batch            2022-03-07T14:23:20 2022-03-07T14:33:55   00:10:35      2.88M   04:46:54  COMPLETED  0:0   r1pl-hpcf-n21                                          
    29733.extern            2022-03-07T14:23:20 2022-03-07T14:33:55   00:10:35          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 90.36% of 05:17:30 core-walltime
