warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
commands sometime before your next pull:

  git config pull.rebase false  # merge (the default strategy)
  git config pull.rebase true   # rebase
  git config pull.ff only       # fast-forward only

You can replace "git config" with "git config --global" to set a default
preference for all repositories. You can also pass --rebase, --no-rebase,
or --ff-only on the command line to override the configured default per
invocation.

Already up to date.
make: Nothing to be done for 'all'.
Program Begin:
Reading in Parameters from Configuration File!
csvPSO
------ Reading in X_0! ------
"../data/X/t1m_processed.csv"
Reading in 1773 rows or cells from X data directory
---------------------------
After removing all negative rows, X has 681 rows.
--------- Parameters ---------
Total Number of Runs:30
Number of Moments:8
Using Only Means and Second Moments!
Theta Held Index:1 held value:0.0415627
Hyper Cube Width:2
Using Times:1 2
Blind PSO --> nParts:96 Nsteps:2000
Targeted PSO --> nParts:10 Nsteps:10
Number of Rates:6
------------------------------
------ Reading in Yt! ------
"../data/Y/t2m_processed.csv"
Read in 1431 rows!
---------------------------
means:11.3451 11.4966 6.18595 14.0402
After removing all negative rows, Y0 has 587 rows.
Computing Weight Matrices!
  0.0106423           0           0           0           0           0           0           0
          0  0.00939776           0           0           0           0           0           0
          0           0    0.030637           0           0           0           0           0
          0           0           0  0.00602401           0           0           0           0
          0           0           0           0 7.67112e-06           0           0           0
          0           0           0           0           0 4.70902e-06           0           0
          0           0           0           0           0           0 7.54138e-05           0
          0           0           0           0           0           0           0 2.37216e-06
PSO Seeded At: 0.293607 0.0207814  0.155438  0.353648  0.192102  0.411639| cost:0.157956
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.282707 0.0207814  0.155438  0.297773  0.192102  0.297492| cost:0.21253
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0765829 0.0207814  0.155438  0.982945  0.192102 0.0248102| cost:0.26754
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.646308 0.0207814  0.155438  0.595844  0.192102  0.679961| cost:0.194933
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.736634 0.0207814  0.155438  0.692007  0.192102  0.177614| cost:0.193635
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.798754 0.0207814  0.155438  0.189612  0.192102  0.783776| cost:0.261151
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.906521 0.0207814  0.155438 0.0252961  0.192102  0.188245| cost:0.288839
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.737291 0.0207814  0.155438  0.694625  0.192102  0.218475| cost:0.155946
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.680652 0.0207814  0.155438  0.333509  0.192102  0.561056| cost:0.176912
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.691822 0.0207814  0.155438  0.352136  0.192102  0.608845| cost:0.15768
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.977817 0.0207814  0.155438  0.913956  0.192102  0.143307| cost:0.394053
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.678763 0.0207814  0.155438  0.502508  0.192102  0.664947| cost:0.175828
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.894832 0.0207814  0.155438   0.41227  0.192102  0.465166| cost:0.176773
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.650374 0.0207814  0.155438  0.535907  0.192102  0.202251| cost:0.167054
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0650937 0.0207814  0.155438  0.526859  0.192102  0.776034| cost:0.143242
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.804992 0.0207814  0.155438  0.929647  0.192102  0.840238| cost:0.39567
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0629266 0.0207814  0.155438 0.0772245  0.192102  0.527516| cost:0.135992
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.731102 0.0207814  0.155438   0.92194  0.192102  0.513722| cost:0.321175
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.276487 0.0207814  0.155438  0.883764  0.192102  0.180524| cost:0.274409
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.75844 0.0207814  0.155438  0.596536  0.192102  0.402086| cost:0.115843
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.973659  0.0207814   0.155438 0.00132063   0.192102   0.134015| cost:0.14965
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.171234 0.0207814  0.155438  0.379452  0.192102  0.792104| cost:0.129191
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.857317 0.0207814  0.155438 0.0722566  0.192102  0.802303| cost:0.164843
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.191687 0.0207814  0.155438  0.719449  0.192102  0.798831| cost:0.211297
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.614523 0.0207814  0.155438  0.448953  0.192102  0.728377| cost:0.117599
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.259012 0.0207814  0.155438  0.381644  0.192102  0.600634| cost:0.124935
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.662476 0.0207814  0.155438  0.479503  0.192102  0.377394| cost:0.168698
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0831361 0.0207814  0.155438  0.118832  0.192102     0.297| cost:0.133514
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.076331 0.0207814  0.155438  0.869757  0.192102  0.925243| cost:0.465826
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.960914 0.0207814  0.155438  0.398953  0.192102  0.414426| cost:0.175194
PSO Estimation Has Begun, This may take some time...
GBVEC: 0.659608 0.0415627  0.310876  0.743727  0.384203  0.955594  0.251751
Simulated Xt Moments for time 2:10.1299 9.41464 5.36168 12.4371  162.23 118.986 34.4012 281.182
Final Evolved Matrix
 6.75153  8.72644  3.54219   17.013
  3.7824  7.76541   3.4601   44.012
  8.7877  4.19393  1.27555  1.14503
  3.1014  8.54068  4.78148  14.5522
 28.8498  28.5493  10.3518  15.3336
 1.61684  10.3858  3.72347  2.59245
 8.84217  10.3251  5.00631   3.4902
 24.1577  12.2079  4.91383  12.0267
  8.7877  4.19393  1.27555  1.14503
 8.77408  6.37255  6.61091  4.61605
 24.1577  12.2079  4.91383  12.0267
 7.16693  4.69179  6.35076  5.60173
 24.1577  12.2079  4.91383  12.0267
  8.7877  4.19393  1.27555  1.14503
 1.61684  10.3858  3.72347  2.59245
 5.34187  10.5065  7.12148  10.1919
  3.1014  8.54068  4.78148  14.5522
 10.8443  11.5592  5.06377  5.66799
 3.53043   9.8524  3.72235  7.30752
 8.77408  6.37255  6.61091  4.61605
 1.10609  7.21834  4.40372  8.88442
 5.34187  10.5065  7.12148  10.1919
 6.75153  8.72644  3.54219   17.013
  8.7877  4.19393  1.27555  1.14503
  3.7824  7.76541   3.4601   44.012
 8.77408  6.37255  6.61091  4.61605
 5.30101  6.27586  2.19046  9.60812
  11.035   1.1752  9.27764  8.17764
 3.53043   9.8524  3.72235  7.30752
 22.6731  5.79254  1.88712   8.7035
 22.6731  5.79254  1.88712   8.7035
 5.34187  10.5065  7.12148  10.1919
 5.30101  6.27586  2.19046  9.60812
 1.10609  7.21834  4.40372  8.88442
  3.7824  7.76541   3.4601   44.012
 8.77408  6.37255  6.61091  4.61605
 11.1848  2.34592 0.760475  2.97474
  3.7824  7.76541   3.4601   44.012
  11.035   1.1752  9.27764  8.17764
 22.6731  5.79254  1.88712   8.7035
 12.4719  7.48644  2.34341  9.98839
  11.035   1.1752  9.27764  8.17764
 8.77408  6.37255  6.61091  4.61605
 3.53043   9.8524  3.72235  7.30752
 7.16693  4.69179  6.35076  5.60173
 4.36805  9.88721  3.21021  10.4651
 6.75153  8.72644  3.54219   17.013
  8.7877  4.19393  1.27555  1.14503
 5.34187  10.5065  7.12148  10.1919
  3.7824  7.76541   3.4601   44.012
 10.8443  11.5592  5.06377  5.66799
 19.0366  14.5556  4.96171  5.81042
 1.61684  10.3858  3.72347  2.59245
 10.8443  11.5592  5.06377  5.66799
 4.36805  9.88721  3.21021  10.4651
 6.75153  8.72644  3.54219   17.013
 17.6406  7.09518  2.82852  41.8101
 10.8443  11.5592  5.06377  5.66799
 8.84217  10.3251  5.00631   3.4902
  3.7824  7.76541   3.4601   44.012
 8.77408  6.37255  6.61091  4.61605
 32.9357  16.5702  7.94297  18.1136
 6.75153  8.72644  3.54219   17.013
 8.77408  6.37255  6.61091  4.61605
 6.47232  26.5024  10.6772  43.8742
 1.10609  7.21834  4.40372  8.88442
 8.77408  6.37255  6.61091  4.61605
 5.30101  6.27586  2.19046  9.60812
 10.8443  11.5592  5.06377  5.66799
  11.035   1.1752  9.27764  8.17764
 1.10609  7.21834  4.40372  8.88442
 8.84217  10.3251  5.00631   3.4902
 1.61684  10.3858  3.72347  2.59245
 8.77408  6.37255  6.61091  4.61605
 3.22398   6.3666  4.86072  12.5132
 6.88091  21.8341  9.24379  20.2491
 10.5106  7.84076  3.66478  5.47908
 17.6406  7.09518  2.82852  41.8101
 5.34187  10.5065  7.12148  10.1919
 3.53043   9.8524  3.72235  7.30752
 8.84217  10.3251  5.00631   3.4902
 8.07946  12.3296  6.84655  27.9499
 2.17525  2.44135  3.05476  8.54407
 5.34187  10.5065  7.12148  10.1919
 32.9357  16.5702  7.94297  18.1136
 1.61684  10.3858  3.72347  2.59245
 8.77408  6.37255  6.61091  4.61605
 10.4357   8.1509  7.36414  42.1828
  11.035   1.1752  9.27764  8.17764
 8.77408  6.37255  6.61091  4.61605
 8.77408  6.37255  6.61091  4.61605
 18.6076  5.88915  7.79315  9.67333
 8.77408  6.37255  6.61091  4.61605
 10.8443  11.5592  5.06377  5.66799
  11.035   1.1752  9.27764  8.17764
  11.035   1.1752  9.27764  8.17764
 6.75153  8.72644  3.54219   17.013
 3.53043   9.8524  3.72235  7.30752
 6.42465  16.4013  7.14239  9.61621
 11.1848  2.34592 0.760475  2.97474
  8.7877  4.19393  1.27555  1.14503
 28.8498  28.5493  10.3518  15.3336
 3.53043   9.8524  3.72235  7.30752
 6.88091  21.8341  9.24379  20.2491
 28.8498  28.5493  10.3518  15.3336
 1.10609  7.21834  4.40372  8.88442
 8.84217  10.3251  5.00631   3.4902
 5.34187  10.5065  7.12148  10.1919
 5.34187  10.5065  7.12148  10.1919
 10.5106  7.84076  3.66478  5.47908
 8.77408  6.37255  6.61091  4.61605
 32.9357  16.5702  7.94297  18.1136
 18.5395  12.8665   8.8799  12.8415
 7.16693  4.69179  6.35076  5.60173
 8.07946  12.3296  6.84655  27.9499
 25.2201  4.65218  3.73619  8.10353
 1.61684  10.3858  3.72347  2.59245
 5.34187  10.5065  7.12148  10.1919
 22.6731  5.79254  1.88712   8.7035
 8.84217  10.3251  5.00631   3.4902
 8.77408  6.37255  6.61091  4.61605
 8.84217  10.3251  5.00631   3.4902
 10.8443  11.5592  5.06377  5.66799
 8.84217  10.3251  5.00631   3.4902
 1.10609  7.21834  4.40372  8.88442
 3.53043   9.8524  3.72235  7.30752
 1.61684  10.3858  3.72347  2.59245
 18.5395  12.8665   8.8799  12.8415
 8.07946  12.3296  6.84655  27.9499
  3.1014  8.54068  4.78148  14.5522
 5.30101  6.27586  2.19046  9.60812
 9.56403  2.57139 0.888707 0.474106
  8.7877  4.19393  1.27555  1.14503
 6.75153  8.72644  3.54219   17.013
 3.53043   9.8524  3.72235  7.30752
 8.84217  10.3251  5.00631   3.4902
 6.75153  8.72644  3.54219   17.013
 5.34187  10.5065  7.12148  10.1919
  3.7824  7.76541   3.4601   44.012
 24.1577  12.2079  4.91383  12.0267
 5.34187  10.5065  7.12148  10.1919
 11.1848  2.34592 0.760475  2.97474
 6.75153  8.72644  3.54219   17.013
 5.34187  10.5065  7.12148  10.1919
 8.07946  12.3296  6.84655  27.9499
 5.34187  10.5065  7.12148  10.1919
 10.4357   8.1509  7.36414  42.1828
 11.7909  9.82118  2.97829  13.1042
 8.84217  10.3251  5.00631   3.4902
 8.77408  6.37255  6.61091  4.61605
 5.34187  10.5065  7.12148  10.1919
 8.84217  10.3251  5.00631   3.4902
 10.5106  7.84076  3.66478  5.47908
 8.77408  6.37255  6.61091  4.61605
  11.035   1.1752  9.27764  8.17764
 7.16693  4.69179  6.35076  5.60173
 25.2201  4.65218  3.73619  8.10353
 25.2201  4.65218  3.73619  8.10353
  11.035   1.1752  9.27764  8.17764
 1.61684  10.3858  3.72347  2.59245
 10.8443  11.5592  5.06377  5.66799
 6.75153  8.72644  3.54219   17.013
 7.16693  4.69179  6.35076  5.60173
 8.77408  6.37255  6.61091  4.61605
 8.77408  6.37255  6.61091  4.61605
 28.8498  28.5493  10.3518  15.3336
 6.75153  8.72644  3.54219   17.013
 1.10609  7.21834  4.40372  8.88442
 28.8498  28.5493  10.3518  15.3336
 6.75153  8.72644  3.54219   17.013
 6.75153  8.72644  3.54219   17.013
 28.8498  28.5493  10.3518  15.3336
 6.75153  8.72644  3.54219   17.013
 6.75153  8.72644  3.54219   17.013
 19.0366  14.5556  4.96171  5.81042
 3.53043   9.8524  3.72235  7.30752
 12.4719  7.48644  2.34341  9.98839
 8.77408  6.37255  6.61091  4.61605
 8.77408  6.37255  6.61091  4.61605
 7.16693  4.69179  6.35076  5.60173
 1.10609  7.21834  4.40372  8.88442
 3.53043   9.8524  3.72235  7.30752
 5.34187  10.5065  7.12148  10.1919
 7.16693  4.69179  6.35076  5.60173
 12.2267  10.6361  11.4824  24.2591
 10.8443  11.5592  5.06377  5.66799
 7.16693  4.69179  6.35076  5.60173
 10.8443  11.5592  5.06377  5.66799
 1.61684  10.3858  3.72347  2.59245
  3.7824  7.76541   3.4601   44.012
 1.61684  10.3858  3.72347  2.59245
  11.035   1.1752  9.27764  8.17764
 4.36805  9.88721  3.21021  10.4651
 8.77408  6.37255  6.61091  4.61605
 10.8443  11.5592  5.06377  5.66799
 3.53043   9.8524  3.72235  7.30752
 7.16693  4.69179  6.35076  5.60173
 10.8443  11.5592  5.06377  5.66799
 10.5106  7.84076  3.66478  5.47908
 6.42465  16.4013  7.14239  9.61621
 9.56403  2.57139 0.888707 0.474106
 12.4719  7.48644  2.34341  9.98839
 8.77408  6.37255  6.61091  4.61605
 8.77408  6.37255  6.61091  4.61605
 7.16693  4.69179  6.35076  5.60173
 6.88091  21.8341  9.24379  20.2491
 6.75153  8.72644  3.54219   17.013
 7.16693  4.69179  6.35076  5.60173
 32.9357  16.5702  7.94297  18.1136
 1.10609  7.21834  4.40372  8.88442
 5.34187  10.5065  7.12148  10.1919
 28.8498  28.5493  10.3518  15.3336
  3.7824  7.76541   3.4601   44.012
 5.30101  6.27586  2.19046  9.60812
 7.16693  4.69179  6.35076  5.60173
 1.10609  7.21834  4.40372  8.88442
 22.6731  5.79254  1.88712   8.7035
 8.84217  10.3251  5.00631   3.4902
 3.53043   9.8524  3.72235  7.30752
 8.77408  6.37255  6.61091  4.61605
 3.27165  11.5441  4.33166  9.04245
 32.9357  16.5702  7.94297  18.1136
  3.7824  7.76541   3.4601   44.012
 10.4357   8.1509  7.36414  42.1828
 8.77408  6.37255  6.61091  4.61605
 25.2201  4.65218  3.73619  8.10353
 7.16693  4.69179  6.35076  5.60173
  11.035   1.1752  9.27764  8.17764
 1.61684  10.3858  3.72347  2.59245
  3.1014  8.54068  4.78148  14.5522
 7.16693  4.69179  6.35076  5.60173
 10.4357   8.1509  7.36414  42.1828
 28.8498  28.5493  10.3518  15.3336
 28.8498  28.5493  10.3518  15.3336
  3.1014  8.54068  4.78148  14.5522
 3.53043   9.8524  3.72235  7.30752
 4.36805  9.88721  3.21021  10.4651
 5.30101  6.27586  2.19046  9.60812
 6.75153  8.72644  3.54219   17.013
 28.8498  28.5493  10.3518  15.3336
 5.34187  10.5065  7.12148  10.1919
 24.1577  12.2079  4.91383  12.0267
 11.1848  2.34592 0.760475  2.97474
 1.61684  10.3858  3.72347  2.59245
 32.9357  16.5702  7.94297  18.1136
 32.9357  16.5702  7.94297  18.1136
 10.8443  11.5592  5.06377  5.66799
 5.34187  10.5065  7.12148  10.1919
 7.16693  4.69179  6.35076  5.60173
 3.53043   9.8524  3.72235  7.30752
 6.75153  8.72644  3.54219   17.013
 5.34187  10.5065  7.12148  10.1919
 8.84217  10.3251  5.00631   3.4902
 11.7909  9.82118  2.97829  13.1042
 1.10609  7.21834  4.40372  8.88442
 1.61684  10.3858  3.72347  2.59245
 5.34187  10.5065  7.12148  10.1919
 10.4357   8.1509  7.36414  42.1828
 8.84217  10.3251  5.00631   3.4902
  3.7824  7.76541   3.4601   44.012
 6.75153  8.72644  3.54219   17.013
 28.8498  28.5493  10.3518  15.3336
 1.10609  7.21834  4.40372  8.88442
 10.8443  11.5592  5.06377  5.66799
 28.8498  28.5493  10.3518  15.3336
 6.75153  8.72644  3.54219   17.013
 10.8443  11.5592  5.06377  5.66799
 3.53043   9.8524  3.72235  7.30752
 32.9357  16.5702  7.94297  18.1136
  11.035   1.1752  9.27764  8.17764
 10.4357   8.1509  7.36414  42.1828
 3.53043   9.8524  3.72235  7.30752
  3.7824  7.76541   3.4601   44.012
 3.53043   9.8524  3.72235  7.30752
 7.16693  4.69179  6.35076  5.60173
  3.7824  7.76541   3.4601   44.012
 3.53043   9.8524  3.72235  7.30752
 6.75153  8.72644  3.54219   17.013
 12.4719  7.48644  2.34341  9.98839
 4.36805  9.88721  3.21021  10.4651
 8.77408  6.37255  6.61091  4.61605
 11.7909  9.82118  2.97829  13.1042
 4.36805  9.88721  3.21021  10.4651
 12.4719  7.48644  2.34341  9.98839
 7.16693  4.69179  6.35076  5.60173
 3.53043   9.8524  3.72235  7.30752
 8.77408  6.37255  6.61091  4.61605
 11.7909  9.82118  2.97829  13.1042
 10.4357   8.1509  7.36414  42.1828
 17.6406  7.09518  2.82852  41.8101
 4.36805  9.88721  3.21021  10.4651
  3.7824  7.76541   3.4601   44.012
 18.6076  5.88915  7.79315  9.67333
 4.36805  9.88721  3.21021  10.4651
  11.035   1.1752  9.27764  8.17764
 3.53043   9.8524  3.72235  7.30752
 10.8443  11.5592  5.06377  5.66799
 3.53043   9.8524  3.72235  7.30752
 5.34187  10.5065  7.12148  10.1919
 18.6076  5.88915  7.79315  9.67333
 1.10609  7.21834  4.40372  8.88442
 7.16693  4.69179  6.35076  5.60173
 5.34187  10.5065  7.12148  10.1919
 5.34187  10.5065  7.12148  10.1919
  3.7824  7.76541   3.4601   44.012
 8.07946  12.3296  6.84655  27.9499
 25.2201  4.65218  3.73619  8.10353
 5.34187  10.5065  7.12148  10.1919
 1.37849  2.71468  4.32981  9.85446
  3.7824  7.76541   3.4601   44.012
 10.4357   8.1509  7.36414  42.1828
  11.035   1.1752  9.27764  8.17764
 12.4719  7.48644  2.34341  9.98839
 24.1577  12.2079  4.91383  12.0267
 3.53043   9.8524  3.72235  7.30752
  11.035   1.1752  9.27764  8.17764
 5.34187  10.5065  7.12148  10.1919
 1.10609  7.21834  4.40372  8.88442
 18.6076  5.88915  7.79315  9.67333
 8.84217  10.3251  5.00631   3.4902
 5.30101  6.27586  2.19046  9.60812
 12.4719  7.48644  2.34341  9.98839
 6.75153  8.72644  3.54219   17.013
 6.75153  8.72644  3.54219   17.013
  8.7877  4.19393  1.27555  1.14503
 11.7909  9.82118  2.97829  13.1042
 6.75153  8.72644  3.54219   17.013
  3.1014  8.54068  4.78148  14.5522
 1.61684  10.3858  3.72347  2.59245
 8.77408  6.37255  6.61091  4.61605
 5.30101  6.27586  2.19046  9.60812
 5.30101  6.27586  2.19046  9.60812
 6.75153  8.72644  3.54219   17.013
 7.16693  4.69179  6.35076  5.60173
 7.16693  4.69179  6.35076  5.60173
 28.8498  28.5493  10.3518  15.3336
 5.34187  10.5065  7.12148  10.1919
 5.30101  6.27586  2.19046  9.60812
  3.7824  7.76541   3.4601   44.012
 32.9357  16.5702  7.94297  18.1136
 5.30101  6.27586  2.19046  9.60812
 11.1848  2.34592 0.760475  2.97474
 10.8443  11.5592  5.06377  5.66799
 8.77408  6.37255  6.61091  4.61605
  8.7877  4.19393  1.27555  1.14503
 10.8443  11.5592  5.06377  5.66799
  8.7877  4.19393  1.27555  1.14503
  3.1014  8.54068  4.78148  14.5522
 1.10609  7.21834  4.40372  8.88442
 10.5106  7.84076  3.66478  5.47908
 1.10609  7.21834  4.40372  8.88442
 5.34187  10.5065  7.12148  10.1919
 1.61684  10.3858  3.72347  2.59245
 1.10609  7.21834  4.40372  8.88442
 18.6076  5.88915  7.79315  9.67333
 4.36805  9.88721  3.21021  10.4651
 8.77408  6.37255  6.61091  4.61605
 10.4357   8.1509  7.36414  42.1828
 32.9357  16.5702  7.94297  18.1136
 18.6076  5.88915  7.79315  9.67333
 8.77408  6.37255  6.61091  4.61605
 19.0366  14.5556  4.96171  5.81042
 32.9357  16.5702  7.94297  18.1136
 12.4719  7.48644  2.34341  9.98839
  11.035   1.1752  9.27764  8.17764
 12.4719  7.48644  2.34341  9.98839
 12.4719  7.48644  2.34341  9.98839
 18.6076  5.88915  7.79315  9.67333
 8.84217  10.3251  5.00631   3.4902
 28.8498  28.5493  10.3518  15.3336
 8.77408  6.37255  6.61091  4.61605
 8.77408  6.37255  6.61091  4.61605
 4.36805  9.88721  3.21021  10.4651
  11.035   1.1752  9.27764  8.17764
 24.1577  12.2079  4.91383  12.0267
 28.8498  28.5493  10.3518  15.3336
 28.8498  28.5493  10.3518  15.3336
 1.61684  10.3858  3.72347  2.59245
 12.2267  10.6361  11.4824  24.2591
 25.2201  4.65218  3.73619  8.10353
 18.6076  5.88915  7.79315  9.67333
 5.34187  10.5065  7.12148  10.1919
 6.75153  8.72644  3.54219   17.013
 11.7909  9.82118  2.97829  13.1042
 24.1577  12.2079  4.91383  12.0267
 10.5106  7.84076  3.66478  5.47908
 1.61684  10.3858  3.72347  2.59245
  3.7824  7.76541   3.4601   44.012
 5.30101  6.27586  2.19046  9.60812
 32.9357  16.5702  7.94297  18.1136
 8.07946  12.3296  6.84655  27.9499
 28.8498  28.5493  10.3518  15.3336
 6.75153  8.72644  3.54219   17.013
 28.8498  28.5493  10.3518  15.3336
 32.9357  16.5702  7.94297  18.1136
 6.47232  26.5024  10.6772  43.8742
  11.035   1.1752  9.27764  8.17764
 32.9357  16.5702  7.94297  18.1136
 8.77408  6.37255  6.61091  4.61605
 6.75153  8.72644  3.54219   17.013
 12.4719  7.48644  2.34341  9.98839
 12.4719  7.48644  2.34341  9.98839
 32.9357  16.5702  7.94297  18.1136
 12.4719  7.48644  2.34341  9.98839
 12.4719  7.48644  2.34341  9.98839
 7.16693  4.69179  6.35076  5.60173
 7.16693  4.69179  6.35076  5.60173
  11.035   1.1752  9.27764  8.17764
 10.8443  11.5592  5.06377  5.66799
 24.1577  12.2079  4.91383  12.0267
 1.10609  7.21834  4.40372  8.88442
 6.75153  8.72644  3.54219   17.013
 28.8498  28.5493  10.3518  15.3336
 11.1848  2.34592 0.760475  2.97474
 1.10609  7.21834  4.40372  8.88442
 28.8498  28.5493  10.3518  15.3336
 8.84217  10.3251  5.00631   3.4902
 6.47232  26.5024  10.6772  43.8742
 1.46021  5.43524  4.51448  4.35887
 32.9357  16.5702  7.94297  18.1136
  3.7824  7.76541   3.4601   44.012
 10.8443  11.5592  5.06377  5.66799
 7.16693  4.69179  6.35076  5.60173
 18.6076  5.88915  7.79315  9.67333
 7.16693  4.69179  6.35076  5.60173
  3.7824  7.76541   3.4601   44.012
 6.88091  21.8341  9.24379  20.2491
 6.75153  8.72644  3.54219   17.013
 8.84217  10.3251  5.00631   3.4902
 10.8443  11.5592  5.06377  5.66799
 5.34187  10.5065  7.12148  10.1919
 3.27165  11.5441  4.33166  9.04245
 10.8443  11.5592  5.06377  5.66799
 8.77408  6.37255  6.61091  4.61605
 12.4719  7.48644  2.34341  9.98839
  3.7824  7.76541   3.4601   44.012
  11.035   1.1752  9.27764  8.17764
 8.84217  10.3251  5.00631   3.4902
 25.2201  4.65218  3.73619  8.10353
 3.53043   9.8524  3.72235  7.30752
 8.84217  10.3251  5.00631   3.4902
 8.84217  10.3251  5.00631   3.4902
  11.035   1.1752  9.27764  8.17764
 7.16693  4.69179  6.35076  5.60173
 5.34187  10.5065  7.12148  10.1919
 8.84217  10.3251  5.00631   3.4902
 8.77408  6.37255  6.61091  4.61605
 8.84217  10.3251  5.00631   3.4902
 12.2267  10.6361  11.4824  24.2591
 5.34187  10.5065  7.12148  10.1919
 8.77408  6.37255  6.61091  4.61605
 5.30101  6.27586  2.19046  9.60812
 8.77408  6.37255  6.61091  4.61605
  11.035   1.1752  9.27764  8.17764
 25.2201  4.65218  3.73619  8.10353
 10.5106  7.84076  3.66478  5.47908
 8.77408  6.37255  6.61091  4.61605
 5.30101  6.27586  2.19046  9.60812
 8.77408  6.37255  6.61091  4.61605
 3.53043   9.8524  3.72235  7.30752
 32.9357  16.5702  7.94297  18.1136
 10.5106  7.84076  3.66478  5.47908
 5.34187  10.5065  7.12148  10.1919
 7.16693  4.69179  6.35076  5.60173
 6.75153  8.72644  3.54219   17.013
 6.75153  8.72644  3.54219   17.013
 28.8498  28.5493  10.3518  15.3336
 10.8443  11.5592  5.06377  5.66799
  11.035   1.1752  9.27764  8.17764
 11.1848  2.34592 0.760475  2.97474
 8.77408  6.37255  6.61091  4.61605
  8.7877  4.19393  1.27555  1.14503
 17.6406  7.09518  2.82852  41.8101
 10.5106  7.84076  3.66478  5.47908
 7.16693  4.69179  6.35076  5.60173
 32.9357  16.5702  7.94297  18.1136
 10.8443  11.5592  5.06377  5.66799
 8.77408  6.37255  6.61091  4.61605
 5.34187  10.5065  7.12148  10.1919
 10.4357   8.1509  7.36414  42.1828
 4.76303   4.1901  2.67597  6.05541
 11.1848  2.34592 0.760475  2.97474
 10.8443  11.5592  5.06377  5.66799
  3.1014  8.54068  4.78148  14.5522
 6.47232  26.5024  10.6772  43.8742
 3.53043   9.8524  3.72235  7.30752
  3.7824  7.76541   3.4601   44.012
 19.0366  14.5556  4.96171  5.81042
 7.16693  4.69179  6.35076  5.60173
 12.4719  7.48644  2.34341  9.98839
 8.84217  10.3251  5.00631   3.4902
 18.6076  5.88915  7.79315  9.67333
 3.53043   9.8524  3.72235  7.30752
 6.42465  16.4013  7.14239  9.61621
 8.07946  12.3296  6.84655  27.9499
 3.53043   9.8524  3.72235  7.30752
 8.77408  6.37255  6.61091  4.61605
 1.10609  7.21834  4.40372  8.88442
 6.42465  16.4013  7.14239  9.61621
 1.61684  10.3858  3.72347  2.59245
 6.42465  16.4013  7.14239  9.61621
  3.7824  7.76541   3.4601   44.012
 7.16693  4.69179  6.35076  5.60173
 8.07946  12.3296  6.84655  27.9499
 5.34187  10.5065  7.12148  10.1919
 3.53043   9.8524  3.72235  7.30752
  3.7824  7.76541   3.4601   44.012
 5.30101  6.27586  2.19046  9.60812
  11.035   1.1752  9.27764  8.17764
 11.7909  9.82118  2.97829  13.1042
 25.2201  4.65218  3.73619  8.10353
 10.8443  11.5592  5.06377  5.66799
 8.84217  10.3251  5.00631   3.4902
 5.30101  6.27586  2.19046  9.60812
 32.9357  16.5702  7.94297  18.1136
 5.34187  10.5065  7.12148  10.1919
  3.7824  7.76541   3.4601   44.012
 7.16693  4.69179  6.35076  5.60173
 10.4357   8.1509  7.36414  42.1828
 7.16693  4.69179  6.35076  5.60173
 3.53043   9.8524  3.72235  7.30752
 28.8498  28.5493  10.3518  15.3336
 32.9357  16.5702  7.94297  18.1136
  11.035   1.1752  9.27764  8.17764
 1.61684  10.3858  3.72347  2.59245
  11.035   1.1752  9.27764  8.17764
 11.1848  2.34592 0.760475  2.97474
 10.5106  7.84076  3.66478  5.47908
 17.6406  7.09518  2.82852  41.8101
 10.4357   8.1509  7.36414  42.1828
 18.6076  5.88915  7.79315  9.67333
 7.16693  4.69179  6.35076  5.60173
 24.1577  12.2079  4.91383  12.0267
 6.88091  21.8341  9.24379  20.2491
  3.7824  7.76541   3.4601   44.012
 3.53043   9.8524  3.72235  7.30752
  3.7824  7.76541   3.4601   44.012
  3.1014  8.54068  4.78148  14.5522
 5.30101  6.27586  2.19046  9.60812
 8.77408  6.37255  6.61091  4.61605
 28.8498  28.5493  10.3518  15.3336
 10.5106  7.84076  3.66478  5.47908
 8.77408  6.37255  6.61091  4.61605
 8.77408  6.37255  6.61091  4.61605
 17.6406  7.09518  2.82852  41.8101
  3.7824  7.76541   3.4601   44.012
 6.75153  8.72644  3.54219   17.013
  3.7824  7.76541   3.4601   44.012
 17.6406  7.09518  2.82852  41.8101
 10.4357   8.1509  7.36414  42.1828
 24.1577  12.2079  4.91383  12.0267
 11.7909  9.82118  2.97829  13.1042
 5.34187  10.5065  7.12148  10.1919
 6.42465  16.4013  7.14239  9.61621
 11.1848  2.34592 0.760475  2.97474
 32.9357  16.5702  7.94297  18.1136
 18.6076  5.88915  7.79315  9.67333
 11.1848  2.34592 0.760475  2.97474
 19.0366  14.5556  4.96171  5.81042
 10.8443  11.5592  5.06377  5.66799
 5.34187  10.5065  7.12148  10.1919
 19.0366  14.5556  4.96171  5.81042
 25.2201  4.65218  3.73619  8.10353
 5.30101  6.27586  2.19046  9.60812
 3.53043   9.8524  3.72235  7.30752
 5.34187  10.5065  7.12148  10.1919
 4.36805  9.88721  3.21021  10.4651
 3.53043   9.8524  3.72235  7.30752
 10.5106  7.84076  3.66478  5.47908
 5.34187  10.5065  7.12148  10.1919
 1.46021  5.43524  4.51448  4.35887
 10.5106  7.84076  3.66478  5.47908
 8.07946  12.3296  6.84655  27.9499
 28.8498  28.5493  10.3518  15.3336
 18.6076  5.88915  7.79315  9.67333
 3.53043   9.8524  3.72235  7.30752
 7.16693  4.69179  6.35076  5.60173
 32.9357  16.5702  7.94297  18.1136
 10.5106  7.84076  3.66478  5.47908
 3.53043   9.8524  3.72235  7.30752
 10.8443  11.5592  5.06377  5.66799
 8.84217  10.3251  5.00631   3.4902
 25.2201  4.65218  3.73619  8.10353
 5.30101  6.27586  2.19046  9.60812
 8.77408  6.37255  6.61091  4.61605
 6.42465  16.4013  7.14239  9.61621
 18.6076  5.88915  7.79315  9.67333
 3.53043   9.8524  3.72235  7.30752
 8.77408  6.37255  6.61091  4.61605
 8.77408  6.37255  6.61091  4.61605
 6.75153  8.72644  3.54219   17.013
 8.77408  6.37255  6.61091  4.61605
 6.75153  8.72644  3.54219   17.013
 5.30101  6.27586  2.19046  9.60812
  8.7877  4.19393  1.27555  1.14503
 18.6076  5.88915  7.79315  9.67333
 5.34187  10.5065  7.12148  10.1919
 25.2201  4.65218  3.73619  8.10353
 11.1848  2.34592 0.760475  2.97474
 10.5106  7.84076  3.66478  5.47908
  8.7877  4.19393  1.27555  1.14503
 6.75153  8.72644  3.54219   17.013
 6.47232  26.5024  10.6772  43.8742
 19.0366  14.5556  4.96171  5.81042
 18.6076  5.88915  7.79315  9.67333
 6.75153  8.72644  3.54219   17.013
 7.16693  4.69179  6.35076  5.60173
 8.07946  12.3296  6.84655  27.9499
 1.61684  10.3858  3.72347  2.59245
  11.035   1.1752  9.27764  8.17764
 8.84217  10.3251  5.00631   3.4902
 10.8443  11.5592  5.06377  5.66799
 6.75153  8.72644  3.54219   17.013
 18.6076  5.88915  7.79315  9.67333
 7.16693  4.69179  6.35076  5.60173
 8.07946  12.3296  6.84655  27.9499
 6.88091  21.8341  9.24379  20.2491
 6.75153  8.72644  3.54219   17.013
 12.4719  7.48644  2.34341  9.98839
 11.1848  2.34592 0.760475  2.97474
 6.75153  8.72644  3.54219   17.013
 5.34187  10.5065  7.12148  10.1919
  3.1014  8.54068  4.78148  14.5522
 1.37849  2.71468  4.32981  9.85446
 6.47232  26.5024  10.6772  43.8742
 4.36805  9.88721  3.21021  10.4651
 10.4357   8.1509  7.36414  42.1828
 7.16693  4.69179  6.35076  5.60173
 8.84217  10.3251  5.00631   3.4902
 6.47232  26.5024  10.6772  43.8742
 7.16693  4.69179  6.35076  5.60173
 3.53043   9.8524  3.72235  7.30752
  3.7824  7.76541   3.4601   44.012
 10.5106  7.84076  3.66478  5.47908
 10.4357   8.1509  7.36414  42.1828
 8.77408  6.37255  6.61091  4.61605
 5.34187  10.5065  7.12148  10.1919
 10.8443  11.5592  5.06377  5.66799
 11.7909  9.82118  2.97829  13.1042
 12.4719  7.48644  2.34341  9.98839
  3.1014  8.54068  4.78148  14.5522
 18.5395  12.8665   8.8799  12.8415
 8.77408  6.37255  6.61091  4.61605
 10.8443  11.5592  5.06377  5.66799
 6.42465  16.4013  7.14239  9.61621
 3.53043   9.8524  3.72235  7.30752
 10.8443  11.5592  5.06377  5.66799
  11.035   1.1752  9.27764  8.17764
 28.8498  28.5493  10.3518  15.3336
 9.56403  2.57139 0.888707 0.474106
 28.8498  28.5493  10.3518  15.3336
 6.42465  16.4013  7.14239  9.61621
  3.7824  7.76541   3.4601   44.012
 3.53043   9.8524  3.72235  7.30752
 8.84217  10.3251  5.00631   3.4902
  3.7824  7.76541   3.4601   44.012
 10.8443  11.5592  5.06377  5.66799
 8.77408  6.37255  6.61091  4.61605
 17.6406  7.09518  2.82852  41.8101
 10.5106  7.84076  3.66478  5.47908
 10.4357   8.1509  7.36414  42.1828
 8.07946  12.3296  6.84655  27.9499
 10.8443  11.5592  5.06377  5.66799
 10.4357   8.1509  7.36414  42.1828
 1.10609  7.21834  4.40372  8.88442
 7.16693  4.69179  6.35076  5.60173
 1.61684  10.3858  3.72347  2.59245
 8.77408  6.37255  6.61091  4.61605
 6.75153  8.72644  3.54219   17.013
  3.7824  7.76541   3.4601   44.012
 1.61684  10.3858  3.72347  2.59245
 8.77408  6.37255  6.61091  4.61605
 8.77408  6.37255  6.61091  4.61605
 1.37849  2.71468  4.32981  9.85446
 3.53043   9.8524  3.72235  7.30752
 32.9357  16.5702  7.94297  18.1136
 10.8443  11.5592  5.06377  5.66799
 4.36805  9.88721  3.21021  10.4651
 5.34187  10.5065  7.12148  10.1919
 10.8443  11.5592  5.06377  5.66799
 32.9357  16.5702  7.94297  18.1136

All Run Estimates:
    1.53937   0.0415627    0.310876      1.1215    0.384203    0.929912    0.248147
    1.48643   0.0415627    0.310876      1.2779    0.384203    0.468838    0.272785
    1.36329   0.0415627    0.310876     1.25977    0.384203    0.883484    0.334154
    1.63172   0.0415627    0.310876     1.27522    0.384203     1.39278    0.385223
    1.32795   0.0415627    0.310876     1.32161    0.384203     1.37357     0.38551
   0.887116   0.0415627    0.310876      1.1043    0.384203      1.2947    0.355496
   0.917514   0.0415627    0.310876    0.923806    0.384203    0.589038    0.322316
   0.635363   0.0415627    0.310876     1.03202    0.384203     1.47239      0.2553
   0.434669   0.0415627    0.310876    0.862755    0.384203      1.1051    0.324391
1.49662e-07   0.0415627    0.310876    0.817405    0.384203    0.758568    0.260474
8.98113e-08   0.0415627    0.310876      0.7152    0.384203     1.56501    0.257431
2.83068e-08   0.0415627    0.310876    0.647548    0.384203     1.10631    0.259087
5.49513e-08   0.0415627    0.310876    0.672259    0.384203   0.0542897    0.243764
4.94115e-08   0.0415627    0.310876    0.632728    0.384203     1.01247    0.212973
1.02931e-07   0.0415627    0.310876    0.591428    0.384203     1.10026    0.222809
6.84581e-08   0.0415627    0.310876    0.600875    0.384203    0.448154    0.217287
1.83359e-07   0.0415627    0.310876    0.723257    0.384203     1.27702    0.180844
   0.054182   0.0415627    0.310876    0.809501    0.384203    0.269755    0.226882
5.71668e-08   0.0415627    0.310876    0.746133    0.384203      1.3637    0.200918
   0.561019   0.0415627    0.310876    0.783112    0.384203    0.978302    0.166414
   0.608701   0.0415627    0.310876    0.555568    0.384203    0.387238    0.182723
     1.3542   0.0415627    0.310876    0.564599    0.384203     1.50533    0.226313
   0.600498   0.0415627    0.310876    0.562109    0.384203    0.921978    0.252845
   0.823472   0.0415627    0.310876    0.536914    0.384203    0.887076    0.176116
   0.955568   0.0415627    0.310876    0.562763    0.384203     1.24648    0.201751
    1.08681   0.0415627    0.310876    0.462104    0.384203    0.420018    0.216584
    1.42597   0.0415627    0.310876    0.379027    0.384203    0.523317    0.237488
    1.26543   0.0415627    0.310876    0.287915    0.384203     1.01441    0.242011
1.45702e-07   0.0415627    0.310876    0.219393    0.384203     1.00394    0.234009
   0.828952   0.0415627    0.310876    0.263084    0.384203     1.31436    0.250471
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.659608   |   0.5875
0.0415627   |   7.05752e-18
0.310876   |   5.64601e-17
0.743727   |   0.30824
0.384203   |   0
0.955594   |   0.404245
Confidence Intervals for Each Rate:
Theta0: [0.449374,0.869842]
Theta1: [0.0415627,0.0415627]
Theta2: [0.310876,0.310876]
Theta3: [0.633424,0.854029]
Theta4: [0.384203,0.384203]
Theta5: [0.810937,1.10025]
-----------------------------------------------
CODE FINISHED RUNNING IN 561 s TIME!
Job Statistics for 21127:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
           21127   rsjxw007 2022-03-01T09:07:46 2022-03-01T09:17:09   00:09:23              04:17:39  COMPLETED  0:0   r1pl-hpcf-g01     billing=30,cpu=30,mem=234360M,node=1 
     21127.batch            2022-03-01T09:07:46 2022-03-01T09:17:09   00:09:23      2.51M   04:17:39  COMPLETED  0:0   r1pl-hpcf-g01                                          
    21127.extern            2022-03-01T09:07:46 2022-03-01T09:17:09   00:09:23          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-g01                                          
CPU Efficiency: 91.53% of 04:41:30 core-walltime
