warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
commands sometime before your next pull:

  git config pull.rebase false  # merge (the default strategy)
  git config pull.rebase true   # rebase
  git config pull.ff only       # fast-forward only

You can replace "git config" with "git config --global" to set a default
preference for all repositories. You can also pass --rebase, --no-rebase,
or --ff-only on the command line to override the configured default per
invocation.

Already up to date.
g++ -c -std=c++17 fileIO.cpp 
g++ -c -O3 -fopenmp -std=c++17 main.cpp 
g++ main.o fileIO.o linear.o nonlinear.o calc.o system.o -o sig -fopenmp -std=c++17 -lstdc++fs
Program Begin:
Reading in Parameters from Configuration File!
csvPSO
------ Reading in X_0! ------
"../data/X/t2m_processed.csv"
Reading in 1431 rows or cells from X data directory
---------------------------
--------- Parameters ---------
Total Number of Runs:1
Number of Moments:14
Hyper Cube Width:1
Using Times:240
Blind PSO --> nParts:100 Nsteps:10
Targeted PSO --> nParts:10 Nsteps:10
Number of Rates:6
------------------------------
------ Reading in Yt! ------
"../data/Y/t4m_processed.csv"
Read in 2437 rows!
---------------------------
Error, number of Y_t files read in do not match the number of timesteps!
Job Statistics for 2559614:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2559614   rsjxw007 2022-02-17T20:14:11 2022-02-17T20:14:53   00:00:42             00:19.334     FAILED  1:0   r1pl-hpcf-n23     billing=30,cpu=30,mem=234360M,node=1 
   2559614.batch            2022-02-17T20:14:11 2022-02-17T20:14:53   00:00:42     26.22M  00:19.332     FAILED  1:0   r1pl-hpcf-n23                                          
  2559614.extern            2022-02-17T20:14:11 2022-02-17T20:14:53   00:00:42          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n23                                          
CPU Efficiency: 1.51% of 00:21:00 core-walltime
