warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
commands sometime before your next pull:

  git config pull.rebase false  # merge (the default strategy)
  git config pull.rebase true   # rebase
  git config pull.ff only       # fast-forward only

You can replace "git config" with "git config --global" to set a default
preference for all repositories. You can also pass --rebase, --no-rebase,
or --ff-only on the command line to override the configured default per
invocation.

Already up to date.
make: Nothing to be done for 'all'.
Program Begin:
Reading in Parameters from Configuration File!
csvPSO
------ Reading in X_0! ------
"../data/X/t1m_processed.csv"
Reading in 1773 rows or cells from X data directory
---------------------------
After removing all negative rows, X has 681 rows.
--------- Parameters ---------
Total Number of Runs:30
Number of Moments:8
Using Only Means and Second Moments!
Theta Held Index:1 held value:0.0415627
Hyper Cube Width:2
Using Times:1 2
Blind PSO --> nParts:96 Nsteps:2000
Targeted PSO --> nParts:10 Nsteps:10
Number of Rates:6
------------------------------
------ Reading in Yt! ------
"../data/Y/t2m_processed.csv"
Read in 1431 rows!
---------------------------
means:11.3451 11.4966 6.18595 14.0402
After removing all negative rows, Y0 has 587 rows.
Computing Weight Matrices!
  0.0106423           0           0           0           0           0           0           0
          0  0.00939776           0           0           0           0           0           0
          0           0    0.030637           0           0           0           0           0
          0           0           0  0.00602401           0           0           0           0
          0           0           0           0 7.67112e-06           0           0           0
          0           0           0           0           0 4.70902e-06           0           0
          0           0           0           0           0           0 7.54138e-05           0
          0           0           0           0           0           0           0 2.37216e-06
PSO Seeded At: 0.874949 0.0207814  0.155438  0.557042  0.192102  0.260433| cost:0.12454
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.624952 0.0207814  0.155438  0.801489  0.192102  0.337741| cost:0.176547
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.917191 0.0207814  0.155438   0.79576  0.192102   0.17353| cost:0.186707
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.119169 0.0207814  0.155438  0.698065  0.192102 0.0938678| cost:0.18038
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.31763 0.0207814  0.155438  0.025044  0.192102  0.839081| cost:0.362188
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.132988 0.0207814  0.155438  0.412151  0.192102  0.140545| cost:0.22647
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.708154 0.0207814  0.155438  0.948302  0.192102  0.932687| cost:0.270025
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.418463   0.0207814    0.155438 0.000485083    0.192102    0.180809| cost:0.374588
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.273539 0.0207814  0.155438  0.487175  0.192102  0.556622| cost:0.260267
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.238339 0.0207814  0.155438 0.0327522  0.192102  0.659805| cost:0.279943
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.248109 0.0207814  0.155438  0.580195  0.192102  0.351918| cost:0.252845
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.315086 0.0207814  0.155438  0.982321  0.192102 0.0551541| cost:0.488975
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.263653 0.0207814  0.155438  0.925306  0.192102  0.600589| cost:0.49144
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.488761 0.0207814  0.155438  0.769753  0.192102  0.860441| cost:0.405838
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.94292 0.0207814  0.155438  0.539506  0.192102  0.614209| cost:0.327059
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.634443 0.0207814  0.155438  0.614926  0.192102 0.0580737| cost:0.316003
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.946646 0.0207814  0.155438  0.937243  0.192102  0.566152| cost:0.462551
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.391086 0.0207814  0.155438  0.467716  0.192102 0.0937339| cost:0.318392
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.618808 0.0207814  0.155438  0.852869  0.192102  0.110828| cost:0.387089
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.765143 0.0207814  0.155438  0.487938  0.192102  0.240198| cost:0.305585
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.319294 0.0207814  0.155438  0.829872  0.192102  0.603229| cost:0.424561
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.16799 0.0207814  0.155438  0.548041  0.192102  0.795879| cost:0.426358
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.978938 0.0207814  0.155438  0.988888  0.192102 0.0381377| cost:0.467276
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.236307 0.0207814  0.155438  0.235634  0.192102  0.750095| cost:0.456247
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.184583 0.0207814  0.155438  0.412351  0.192102  0.620632| cost:0.376139
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.386973 0.0207814  0.155438  0.785887  0.192102 0.0499129| cost:0.419064
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.069559 0.0207814  0.155438  0.409602  0.192102  0.174652| cost:0.519778
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.264605 0.0207814  0.155438  0.279255  0.192102  0.793509| cost:0.527045
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.64657 0.0207814  0.155438  0.992932  0.192102  0.548583| cost:0.727713
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.122161 0.0207814  0.155438   0.88636  0.192102  0.034395| cost:0.695946
PSO Estimation Has Begun, This may take some time...
GBVEC:  1.85966 0.0415627  0.310876  0.988712  0.384203  0.966796  0.514349
Simulated Xt Moments for time 2:9.93903 11.2906 6.18626 13.1038 141.441 173.504 49.4566 236.744
Final Evolved Matrix
10.0906 17.8119 5.85029 14.5558
10.0906 17.8119 5.85029 14.5558
3.66198 11.5179 4.07818  10.005
15.1027 1.62868 1.74033 19.9838
14.2242  14.068  4.7346 10.6183
3.66198 11.5179 4.07818  10.005
7.06013 7.05561 11.8352 15.8614
4.32935 3.08769 3.53696 6.06804
11.2551 4.93502 9.75961 18.2845
1.77563 12.8832 4.95745 6.66988
4.32935 3.08769 3.53696 6.06804
14.7213 7.65324 5.16835 25.2453
1.68029 10.7069 5.03059  4.7066
10.0906 17.8119 5.85029 14.5558
18.0786 24.0549 8.19575 33.5088
3.66198 11.5179 4.07818  10.005
 10.397 10.0204  3.1265  7.0953
4.32935 3.08769 3.53696 6.06804
4.22039 6.38598 4.86266 13.4637
1.77563 12.8832 4.95745 6.66988
18.0786 24.0549 8.19575 33.5088
4.67666 9.76905 6.02039  12.884
1.77563 12.8832 4.95745 6.66988
2.88565 7.63801   4.634 7.62162
20.1761 28.1054 9.39375 19.0729
8.89882 4.46935 2.99038 17.9234
5.76625 5.40831 2.25379 3.21318
7.46192 1.46774 3.30595 6.54472
4.22039 6.38598 4.86266 13.4637
18.0786 24.0549 8.19575 33.5088
4.32935 3.08769 3.53696 6.06804
18.0786 24.0549 8.19575 33.5088
18.0786 24.0549 8.19575 33.5088
24.3982 17.7119 7.27264 10.6689
24.3982 17.7119 7.27264 10.6689
11.9565  14.178 14.5353 24.4338
9.07587  12.349 6.84849 29.1623
14.7213 7.65324 5.16835 25.2453
14.2242  14.068  4.7346 10.6183
4.32935 3.08769 3.53696 6.06804
12.6102 25.1011 18.3013 17.2798
1.77563 12.8832 4.95745 6.66988
11.2551 4.93502 9.75961 18.2845
5.73901 10.0992 10.5903  8.9504
11.2551 4.93502 9.75961 18.2845
11.2551 4.93502 9.75961 18.2845
9.07587  12.349 6.84849 29.1623
7.46192 1.46774 3.30595 6.54472
24.3982 17.7119 7.27264 10.6689
18.0786 24.0549 8.19575 33.5088
5.73901 10.0992 10.5903  8.9504
1.68029 10.7069 5.03059  4.7066
3.66198 11.5179 4.07818  10.005
7.46192 1.46774 3.30595 6.54472
8.04757 7.15794 3.52526  11.881
8.04757 7.15794 3.52526  11.881
14.2242  14.068  4.7346 10.6183
18.0786 24.0549 8.19575 33.5088
6.78774 8.29051 6.20767  13.941
24.3982 17.7119 7.27264 10.6689
7.06013 7.05561 11.8352 15.8614
5.76625 5.40831 2.25379 3.21318
7.46192 1.46774 3.30595 6.54472
7.46192 1.46774 3.30595 6.54472
1.68029 10.7069 5.03059  4.7066
7.46192 1.46774 3.30595 6.54472
2.55196  8.5571  3.4305  2.3536
12.6102 25.1011 18.3013 17.2798
24.3982 17.7119 7.27264 10.6689
18.0786 24.0549 8.19575 33.5088
1.68029 10.7069 5.03059  4.7066
1.68029 10.7069 5.03059  4.7066
 10.397 10.0204  3.1265  7.0953
 10.397 10.0204  3.1265  7.0953
8.50384 12.6249 7.98667 12.8992
11.9565  14.178 14.5353 24.4338
8.89882 4.46935 2.99038 17.9234
10.0906 17.8119 5.85029 14.5558
8.50384 12.6249 7.98667 12.8992
15.1027 1.62868 1.74033 19.9838
8.04757 7.15794 3.52526  11.881
3.89352 6.59031 7.84976 15.9695
18.0786 24.0549 8.19575 33.5088
15.1027 1.62868 1.74033 19.9838
3.89352 6.59031 7.84976 15.9695
4.32935 3.08769 3.53696 6.06804
7.46192 1.46774 3.30595 6.54472
5.76625 5.40831 2.25379 3.21318
7.46192 1.46774 3.30595 6.54472
3.66198 11.5179 4.07818  10.005
8.89882 4.46935 2.99038 17.9234
7.46192 1.46774 3.30595 6.54472
24.3982 17.7119 7.27264 10.6689
24.3982 17.7119 7.27264 10.6689
3.66198 11.5179 4.07818  10.005
5.76625 5.40831 2.25379 3.21318
18.0786 24.0549 8.19575 33.5088
11.2551 4.93502 9.75961 18.2845
18.0786 24.0549 8.19575 33.5088
18.0786 24.0549 8.19575 33.5088
24.3982 17.7119 7.27264 10.6689
7.46192 1.46774 3.30595 6.54472
5.76625 5.40831 2.25379 3.21318
8.50384 12.6249 7.98667 12.8992
1.68029 10.7069 5.03059  4.7066
18.0786 24.0549 8.19575 33.5088
5.76625 5.40831 2.25379 3.21318
8.04757 7.15794 3.52526  11.881
3.66198 11.5179 4.07818  10.005
3.66198 11.5179 4.07818  10.005
3.89352 6.59031 7.84976 15.9695
7.46192 1.46774 3.30595 6.54472
5.73901 10.0992 10.5903  8.9504
3.66198 11.5179 4.07818  10.005
3.66198 11.5179 4.07818  10.005
17.5747 20.4587  8.1434 10.4871
1.77563 12.8832 4.95745 6.66988
5.76625 5.40831 2.25379 3.21318
8.89882 4.46935 2.99038 17.9234
3.66198 11.5179 4.07818  10.005
18.0786 24.0549 8.19575 33.5088
4.22039 6.38598 4.86266 13.4637
13.6249 22.4465 13.1452 16.9845
20.1761 28.1054 9.39375 19.0729
3.66198 11.5179 4.07818  10.005
10.0906 17.8119 5.85029 14.5558
8.89882 4.46935 2.99038 17.9234
18.0786 24.0549 8.19575 33.5088
14.2242  14.068  4.7346 10.6183
5.73901 10.0992 10.5903  8.9504
1.68029 10.7069 5.03059  4.7066
8.89882 4.46935 2.99038 17.9234
13.9245 5.55671  2.6422 8.78774
3.89352 6.59031 7.84976 15.9695
3.66198 11.5179 4.07818  10.005
7.06013 7.05561 11.8352 15.8614
24.3982 17.7119 7.27264 10.6689
4.56089 12.8696 4.87393 11.0082
6.78774 8.29051 6.20767  13.941
14.2242  14.068  4.7346 10.6183
5.73901 10.0992 10.5903  8.9504
7.06013 7.05561 11.8352 15.8614
7.46192 1.46774 3.30595 6.54472
8.04757 7.15794 3.52526  11.881
7.46192 1.46774 3.30595 6.54472
15.1027 1.62868 1.74033 19.9838
1.68029 10.7069 5.03059  4.7066
6.78774 8.29051 6.20767  13.941
18.0786 24.0549 8.19575 33.5088
2.61325 16.4183  6.1736 4.19823
7.06013 7.05561 11.8352 15.8614
18.0786 24.0549 8.19575 33.5088
4.32935 3.08769 3.53696 6.06804
5.76625 5.40831 2.25379 3.21318
 10.397 10.0204  3.1265  7.0953
4.32935 3.08769 3.53696 6.06804
18.0786 24.0549 8.19575 33.5088
1.77563 12.8832 4.95745 6.66988
10.5809 6.20088 4.66869 7.68886
4.32935 3.08769 3.53696 6.06804
24.3982 17.7119 7.27264 10.6689
4.32935 3.08769 3.53696 6.06804
11.9565  14.178 14.5353 24.4338
8.50384 12.6249 7.98667 12.8992
14.7213 7.65324 5.16835 25.2453
2.61325 16.4183  6.1736 4.19823
18.0786 24.0549 8.19575 33.5088
24.3982 17.7119 7.27264 10.6689
5.73901 10.0992 10.5903  8.9504
5.73901 10.0992 10.5903  8.9504
14.2242  14.068  4.7346 10.6183
7.46192 1.46774 3.30595 6.54472
18.0786 24.0549 8.19575 33.5088
18.0786 24.0549 8.19575 33.5088
20.1761 28.1054 9.39375 19.0729
8.89882 4.46935 2.99038 17.9234
5.73901 10.0992 10.5903  8.9504
11.2551 4.93502 9.75961 18.2845
24.3982 17.7119 7.27264 10.6689
7.46192 1.46774 3.30595 6.54472
7.71389 7.82507 3.63947 2.99015
3.66198 11.5179 4.07818  10.005
15.1027 1.62868 1.74033 19.9838
2.61325 16.4183  6.1736 4.19823
2.61325 16.4183  6.1736 4.19823
24.3982 17.7119 7.27264 10.6689
5.76625 5.40831 2.25379 3.21318
3.66198 11.5179 4.07818  10.005
24.3982 17.7119 7.27264 10.6689
8.50384 12.6249 7.98667 12.8992
24.3982 17.7119 7.27264 10.6689
11.9292 9.31458 3.66669 2.93333
7.06013 7.05561 11.8352 15.8614
4.32935 3.08769 3.53696 6.06804
7.06013 7.05561 11.8352 15.8614
11.2551 4.93502 9.75961 18.2845
28.1709 25.7751 8.70617 24.9108
15.1027 1.62868 1.74033 19.9838
3.66198 11.5179 4.07818  10.005
1.68029 10.7069 5.03059  4.7066
5.76625 5.40831 2.25379 3.21318
24.3982 17.7119 7.27264 10.6689
 10.397 10.0204  3.1265  7.0953
1.77563 12.8832 4.95745 6.66988
3.66198 11.5179 4.07818  10.005
11.9292 9.31458 3.66669 2.93333
8.89882 4.46935 2.99038 17.9234
1.77563 12.8832 4.95745 6.66988
11.9565  14.178 14.5353 24.4338
7.46192 1.46774 3.30595 6.54472
13.9245 5.55671  2.6422 8.78774
4.32935 3.08769 3.53696 6.06804
12.6102 25.1011 18.3013 17.2798
3.89352 6.59031 7.84976 15.9695
7.06013 7.05561 11.8352 15.8614
24.3982 17.7119 7.27264 10.6689
17.5747 20.4587  8.1434 10.4871
3.66198 11.5179 4.07818  10.005
1.77563 12.8832 4.95745 6.66988
 10.397 10.0204  3.1265  7.0953
3.66198 11.5179 4.07818  10.005
5.73901 10.0992 10.5903  8.9504
4.32935 3.08769 3.53696 6.06804
1.77563 12.8832 4.95745 6.66988
5.76625 5.40831 2.25379 3.21318
2.55196  8.5571  3.4305  2.3536
9.07587  12.349 6.84849 29.1623
5.73901 10.0992 10.5903  8.9504
9.07587  12.349 6.84849 29.1623
15.1027 1.62868 1.74033 19.9838
5.76625 5.40831 2.25379 3.21318
28.1709 25.7751 8.70617 24.9108
7.46192 1.46774 3.30595 6.54472
8.50384 12.6249 7.98667 12.8992
5.76625 5.40831 2.25379 3.21318
7.46192 1.46774 3.30595 6.54472
12.6102 25.1011 18.3013 17.2798
18.0786 24.0549 8.19575 33.5088
7.46192 1.46774 3.30595 6.54472
7.06013 7.05561 11.8352 15.8614
7.46192 1.46774 3.30595 6.54472
9.07587  12.349 6.84849 29.1623
18.0786 24.0549 8.19575 33.5088
7.06013 7.05561 11.8352 15.8614
20.1761 28.1054 9.39375 19.0729
11.2551 4.93502 9.75961 18.2845
5.76625 5.40831 2.25379 3.21318
7.46192 1.46774 3.30595 6.54472
7.46192 1.46774 3.30595 6.54472
9.07587  12.349 6.84849 29.1623
18.0786 24.0549 8.19575 33.5088
24.3982 17.7119 7.27264 10.6689
8.50384 12.6249 7.98667 12.8992
5.76625 5.40831 2.25379 3.21318
15.1027 1.62868 1.74033 19.9838
11.9565  14.178 14.5353 24.4338
 10.397 10.0204  3.1265  7.0953
7.87733 21.8535 9.24573 21.6863
7.46192 1.46774 3.30595 6.54472
18.0786 24.0549 8.19575 33.5088
5.76625 5.40831 2.25379 3.21318
5.76625 5.40831 2.25379 3.21318
 10.397 10.0204  3.1265  7.0953
7.46192 1.46774 3.30595 6.54472
3.66198 11.5179 4.07818  10.005
5.76625 5.40831 2.25379 3.21318
4.22039 6.38598 4.86266 13.4637
5.76625 5.40831 2.25379 3.21318
7.06013 7.05561 11.8352 15.8614
1.77563 12.8832 4.95745 6.66988
5.76625 5.40831 2.25379 3.21318
8.50384 12.6249 7.98667 12.8992
11.9565  14.178 14.5353 24.4338
15.1027 1.62868 1.74033 19.9838
3.66198 11.5179 4.07818  10.005
11.2551 4.93502 9.75961 18.2845
11.2551 4.93502 9.75961 18.2845
8.89882 4.46935 2.99038 17.9234
3.89352 6.59031 7.84976 15.9695
24.3982 17.7119 7.27264 10.6689
24.3982 17.7119 7.27264 10.6689
3.89352 6.59031 7.84976 15.9695
3.66198 11.5179 4.07818  10.005
11.9565  14.178 14.5353 24.4338
18.0786 24.0549 8.19575 33.5088
1.77563 12.8832 4.95745 6.66988
24.3982 17.7119 7.27264 10.6689
5.73901 10.0992 10.5903  8.9504
8.45617 21.1217 7.78188 9.42271
15.1027 1.62868 1.74033 19.9838
5.76625 5.40831 2.25379 3.21318
7.46192 1.46774 3.30595 6.54472
8.50384 12.6249 7.98667 12.8992
4.67666 9.76905 6.02039  12.884
5.76625 5.40831 2.25379 3.21318
8.50384 12.6249 7.98667 12.8992
9.07587  12.349 6.84849 29.1623
5.76625 5.40831 2.25379 3.21318
5.73901 10.0992 10.5903  8.9504
3.66198 11.5179 4.07818  10.005
2.61325 16.4183  6.1736 4.19823
7.87733 21.8535 9.24573 21.6863
13.6249 22.4465 13.1452 16.9845
5.73901 10.0992 10.5903  8.9504
8.50384 12.6249 7.98667 12.8992
 10.397 10.0204  3.1265  7.0953
8.50384 12.6249 7.98667 12.8992
7.06013 7.05561 11.8352 15.8614
24.3982 17.7119 7.27264 10.6689
3.66198 11.5179 4.07818  10.005
3.66198 11.5179 4.07818  10.005
11.2551 4.93502 9.75961 18.2845
5.73901 10.0992 10.5903  8.9504
24.3982 17.7119 7.27264 10.6689
24.3982 17.7119 7.27264 10.6689
5.96374 1.80725 1.66421 3.22495
24.3982 17.7119 7.27264 10.6689
8.89882 4.46935 2.99038 17.9234
3.66198 11.5179 4.07818  10.005
24.3982 17.7119 7.27264 10.6689
3.66198 11.5179 4.07818  10.005
11.9565  14.178 14.5353 24.4338
20.1761 28.1054 9.39375 19.0729
18.0786 24.0549 8.19575 33.5088
8.50384 12.6249 7.98667 12.8992
1.77563 12.8832 4.95745 6.66988
3.66198 11.5179 4.07818  10.005
7.87733 21.8535 9.24573 21.6863
2.88565 7.63801   4.634 7.62162
 10.397 10.0204  3.1265  7.0953
7.46192 1.46774 3.30595 6.54472
18.0786 24.0549 8.19575 33.5088
3.66198 11.5179 4.07818  10.005
5.73901 10.0992 10.5903  8.9504
7.46192 1.46774 3.30595 6.54472
5.76625 5.40831 2.25379 3.21318
14.2242  14.068  4.7346 10.6183
1.77563 12.8832 4.95745 6.66988
3.66198 11.5179 4.07818  10.005
7.46192 1.46774 3.30595 6.54472
5.73901 10.0992 10.5903  8.9504
11.2551 4.93502 9.75961 18.2845
9.88626  7.4659 6.90512 7.06872
7.46192 1.46774 3.30595 6.54472
15.1027 1.62868 1.74033 19.9838
7.46192 1.46774 3.30595 6.54472
14.7213 7.65324 5.16835 25.2453
14.2242  14.068  4.7346 10.6183
9.07587  12.349 6.84849 29.1623
4.22039 6.38598 4.86266 13.4637
15.1027 1.62868 1.74033 19.9838
24.3982 17.7119 7.27264 10.6689
20.1761 28.1054 9.39375 19.0729
18.0786 24.0549 8.19575 33.5088
3.89352 6.59031 7.84976 15.9695
8.50384 12.6249 7.98667 12.8992
10.0906 17.8119 5.85029 14.5558
24.3982 17.7119 7.27264 10.6689
9.07587  12.349 6.84849 29.1623
10.5809 6.20088 4.66869 7.68886
14.7213 7.65324 5.16835 25.2453
6.78774 8.29051 6.20767  13.941
7.06013 7.05561 11.8352 15.8614
24.3982 17.7119 7.27264 10.6689
12.6102 25.1011 18.3013 17.2798
5.76625 5.40831 2.25379 3.21318
3.66198 11.5179 4.07818  10.005
5.73901 10.0992 10.5903  8.9504
12.6102 25.1011 18.3013 17.2798
3.66198 11.5179 4.07818  10.005
15.1027 1.62868 1.74033 19.9838
24.3982 17.7119 7.27264 10.6689
11.2551 4.93502 9.75961 18.2845
18.0786 24.0549 8.19575 33.5088
7.46192 1.46774 3.30595 6.54472
24.3982 17.7119 7.27264 10.6689
3.66198 11.5179 4.07818  10.005
5.76625 5.40831 2.25379 3.21318
1.68029 10.7069 5.03059  4.7066
10.5809 6.20088 4.66869 7.68886
3.66198 11.5179 4.07818  10.005
7.06013 7.05561 11.8352 15.8614
5.73901 10.0992 10.5903  8.9504
14.2242  14.068  4.7346 10.6183
14.2242  14.068  4.7346 10.6183
8.50384 12.6249 7.98667 12.8992
24.3982 17.7119 7.27264 10.6689
15.1027 1.62868 1.74033 19.9838
5.73901 10.0992 10.5903  8.9504
4.32935 3.08769 3.53696 6.06804
 10.397 10.0204  3.1265  7.0953
7.87733 21.8535 9.24573 21.6863
13.9245 5.55671  2.6422 8.78774
1.68029 10.7069 5.03059  4.7066
1.77563 12.8832 4.95745 6.66988
1.77563 12.8832 4.95745 6.66988
12.6102 25.1011 18.3013 17.2798
3.66198 11.5179 4.07818  10.005
1.77563 12.8832 4.95745 6.66988
8.50384 12.6249 7.98667 12.8992
8.50384 12.6249 7.98667 12.8992
3.66198 11.5179 4.07818  10.005
8.50384 12.6249 7.98667 12.8992
7.46192 1.46774 3.30595 6.54472
3.89352 6.59031 7.84976 15.9695
7.06013 7.05561 11.8352 15.8614
1.77563 12.8832 4.95745 6.66988
1.77563 12.8832 4.95745 6.66988
7.46192 1.46774 3.30595 6.54472
7.87733 21.8535 9.24573 21.6863
1.77563 12.8832 4.95745 6.66988
4.32935 3.08769 3.53696 6.06804
5.73901 10.0992 10.5903  8.9504
2.55196  8.5571  3.4305  2.3536
8.45617 21.1217 7.78188 9.42271
5.73901 10.0992 10.5903  8.9504
5.76625 5.40831 2.25379 3.21318
1.77563 12.8832 4.95745 6.66988
10.5809 6.20088 4.66869 7.68886
14.7213 7.65324 5.16835 25.2453
8.04757 7.15794 3.52526  11.881
18.0786 24.0549 8.19575 33.5088
4.32935 3.08769 3.53696 6.06804
7.06013 7.05561 11.8352 15.8614
8.04757 7.15794 3.52526  11.881
8.50384 12.6249 7.98667 12.8992
1.77563 12.8832 4.95745 6.66988
18.0786 24.0549 8.19575 33.5088
8.04757 7.15794 3.52526  11.881
9.88626  7.4659 6.90512 7.06872
11.2551 4.93502 9.75961 18.2845
11.2551 4.93502 9.75961 18.2845
14.2242  14.068  4.7346 10.6183
4.32935 3.08769 3.53696 6.06804
11.2551 4.93502 9.75961 18.2845
5.73901 10.0992 10.5903  8.9504
5.76625 5.40831 2.25379 3.21318
7.46192 1.46774 3.30595 6.54472
1.77563 12.8832 4.95745 6.66988
5.76625 5.40831 2.25379 3.21318
8.04757 7.15794 3.52526  11.881
28.1709 25.7751 8.70617 24.9108
7.46192 1.46774 3.30595 6.54472
1.77563 12.8832 4.95745 6.66988
5.73901 10.0992 10.5903  8.9504
24.3982 17.7119 7.27264 10.6689
9.07587  12.349 6.84849 29.1623
6.78774 8.29051 6.20767  13.941
7.06013 7.05561 11.8352 15.8614
15.1027 1.62868 1.74033 19.9838
 10.397 10.0204  3.1265  7.0953
18.0786 24.0549 8.19575 33.5088
5.76625 5.40831 2.25379 3.21318
5.73901 10.0992 10.5903  8.9504
8.50384 12.6249 7.98667 12.8992
20.1761 28.1054 9.39375 19.0729
8.50384 12.6249 7.98667 12.8992
18.0786 24.0549 8.19575 33.5088
15.1027 1.62868 1.74033 19.9838
6.78774 8.29051 6.20767  13.941
3.66198 11.5179 4.07818  10.005
7.87733 21.8535 9.24573 21.6863
4.56089 12.8696 4.87393 11.0082
24.3982 17.7119 7.27264 10.6689
5.73901 10.0992 10.5903  8.9504
14.7213 7.65324 5.16835 25.2453
10.0906 17.8119 5.85029 14.5558
1.68029 10.7069 5.03059  4.7066
8.50384 12.6249 7.98667 12.8992
3.66198 11.5179 4.07818  10.005
5.96374 1.80725 1.66421 3.22495
8.50384 12.6249 7.98667 12.8992
15.1027 1.62868 1.74033 19.9838
7.06013 7.05561 11.8352 15.8614
18.0786 24.0549 8.19575 33.5088
14.7213 7.65324 5.16835 25.2453
10.5809 6.20088 4.66869 7.68886
 10.397 10.0204  3.1265  7.0953
15.1027 1.62868 1.74033 19.9838
24.3982 17.7119 7.27264 10.6689
3.66198 11.5179 4.07818  10.005
24.3982 17.7119 7.27264 10.6689
15.1027 1.62868 1.74033 19.9838
7.06013 7.05561 11.8352 15.8614
18.0786 24.0549 8.19575 33.5088
24.3982 17.7119 7.27264 10.6689
15.1027 1.62868 1.74033 19.9838
8.04757 7.15794 3.52526  11.881
11.2551 4.93502 9.75961 18.2845
1.68029 10.7069 5.03059  4.7066
8.04757 7.15794 3.52526  11.881
24.3982 17.7119 7.27264 10.6689
14.2242  14.068  4.7346 10.6183
11.2551 4.93502 9.75961 18.2845
4.32935 3.08769 3.53696 6.06804
3.66198 11.5179 4.07818  10.005
4.32935 3.08769 3.53696 6.06804
8.50384 12.6249 7.98667 12.8992
11.9565  14.178 14.5353 24.4338
 10.397 10.0204  3.1265  7.0953
24.3982 17.7119 7.27264 10.6689
 10.397 10.0204  3.1265  7.0953
11.7181 10.5929 3.24145 13.8997
8.89882 4.46935 2.99038 17.9234
 10.397 10.0204  3.1265  7.0953
2.55196  8.5571  3.4305  2.3536
1.77563 12.8832 4.95745 6.66988
3.89352 6.59031 7.84976 15.9695
14.2242  14.068  4.7346 10.6183
 10.397 10.0204  3.1265  7.0953
3.66198 11.5179 4.07818  10.005
3.66198 11.5179 4.07818  10.005
3.66198 11.5179 4.07818  10.005
2.61325 16.4183  6.1736 4.19823
24.3982 17.7119 7.27264 10.6689
18.0786 24.0549 8.19575 33.5088
5.76625 5.40831 2.25379 3.21318
1.68029 10.7069 5.03059  4.7066
3.66198 11.5179 4.07818  10.005
3.66198 11.5179 4.07818  10.005
15.1027 1.62868 1.74033 19.9838
24.3982 17.7119 7.27264 10.6689
15.1027 1.62868 1.74033 19.9838
1.77563 12.8832 4.95745 6.66988
1.77563 12.8832 4.95745 6.66988
12.6102 25.1011 18.3013 17.2798
7.06013 7.05561 11.8352 15.8614
24.3982 17.7119 7.27264 10.6689
5.76625 5.40831 2.25379 3.21318
8.04757 7.15794 3.52526  11.881
4.56089 12.8696 4.87393 11.0082
7.46192 1.46774 3.30595 6.54472
 10.397 10.0204  3.1265  7.0953
7.46192 1.46774 3.30595 6.54472
24.3982 17.7119 7.27264 10.6689
7.06013 7.05561 11.8352 15.8614
2.88565 7.63801   4.634 7.62162
8.04757 7.15794 3.52526  11.881
18.0786 24.0549 8.19575 33.5088
18.0786 24.0549 8.19575 33.5088
1.68029 10.7069 5.03059  4.7066
 10.397 10.0204  3.1265  7.0953
11.2551 4.93502 9.75961 18.2845
3.66198 11.5179 4.07818  10.005
3.66198 11.5179 4.07818  10.005
7.87733 21.8535 9.24573 21.6863
4.56089 12.8696 4.87393 11.0082
3.66198 11.5179 4.07818  10.005
7.06013 7.05561 11.8352 15.8614
 10.397 10.0204  3.1265  7.0953
3.66198 11.5179 4.07818  10.005
11.2551 4.93502 9.75961 18.2845
4.32935 3.08769 3.53696 6.06804
28.1709 25.7751 8.70617 24.9108
4.56089 12.8696 4.87393 11.0082
18.0786 24.0549 8.19575 33.5088
5.73901 10.0992 10.5903  8.9504
3.89352 6.59031 7.84976 15.9695
14.2242  14.068  4.7346 10.6183
8.50384 12.6249 7.98667 12.8992
4.69709 12.9638 4.54822 10.0318
 10.397 10.0204  3.1265  7.0953
 10.397 10.0204  3.1265  7.0953
8.50384 12.6249 7.98667 12.8992
20.1761 28.1054 9.39375 19.0729
3.66198 11.5179 4.07818  10.005
10.5809 6.20088 4.66869 7.68886
24.3982 17.7119 7.27264 10.6689
8.50384 12.6249 7.98667 12.8992
14.2242  14.068  4.7346 10.6183
24.3982 17.7119 7.27264 10.6689
7.46192 1.46774 3.30595 6.54472
11.9565  14.178 14.5353 24.4338
3.66198 11.5179 4.07818  10.005
8.50384 12.6249 7.98667 12.8992
3.66198 11.5179 4.07818  10.005
7.87733 21.8535 9.24573 21.6863
24.3982 17.7119 7.27264 10.6689
 10.397 10.0204  3.1265  7.0953
24.3982 17.7119 7.27264 10.6689
11.2551 4.93502 9.75961 18.2845
10.0906 17.8119 5.85029 14.5558
8.89882 4.46935 2.99038 17.9234
18.0786 24.0549 8.19575 33.5088
12.6102 25.1011 18.3013 17.2798
10.5809 6.20088 4.66869 7.68886
8.89882 4.46935 2.99038 17.9234
17.5747 20.4587  8.1434 10.4871
5.76625 5.40831 2.25379 3.21318
5.76625 5.40831 2.25379 3.21318
3.66198 11.5179 4.07818  10.005
14.2242  14.068  4.7346 10.6183
 10.397 10.0204  3.1265  7.0953
1.77563 12.8832 4.95745 6.66988
12.6102 25.1011 18.3013 17.2798
18.0786 24.0549 8.19575 33.5088
7.06013 7.05561 11.8352 15.8614
3.66198 11.5179 4.07818  10.005
10.5809 6.20088 4.66869 7.68886
5.73901 10.0992 10.5903  8.9504
1.68029 10.7069 5.03059  4.7066
11.9565  14.178 14.5353 24.4338
14.7213 7.65324 5.16835 25.2453
7.46192 1.46774 3.30595 6.54472
18.0786 24.0549 8.19575 33.5088
8.04757 7.15794 3.52526  11.881
7.06013 7.05561 11.8352 15.8614
1.77563 12.8832 4.95745 6.66988
3.66198 11.5179 4.07818  10.005
24.3982 17.7119 7.27264 10.6689
11.9565  14.178 14.5353 24.4338
5.76625 5.40831 2.25379 3.21318
14.2242  14.068  4.7346 10.6183
7.87733 21.8535 9.24573 21.6863
24.3982 17.7119 7.27264 10.6689
15.1027 1.62868 1.74033 19.9838
1.77563 12.8832 4.95745 6.66988
7.46192 1.46774 3.30595 6.54472
2.55196  8.5571  3.4305  2.3536
10.0906 17.8119 5.85029 14.5558
24.3982 17.7119 7.27264 10.6689
5.76625 5.40831 2.25379 3.21318
4.22039 6.38598 4.86266 13.4637
11.9292 9.31458 3.66669 2.93333
 10.397 10.0204  3.1265  7.0953
5.76625 5.40831 2.25379 3.21318
1.77563 12.8832 4.95745 6.66988
7.06013 7.05561 11.8352 15.8614
7.06013 7.05561 11.8352 15.8614
8.50384 12.6249 7.98667 12.8992
1.77563 12.8832 4.95745 6.66988
4.69709 12.9638 4.54822 10.0318
7.46192 1.46774 3.30595 6.54472
5.73901 10.0992 10.5903  8.9504
18.0786 24.0549 8.19575 33.5088
24.3982 17.7119 7.27264 10.6689
7.46192 1.46774 3.30595 6.54472
11.7181 10.5929 3.24145 13.8997
5.76625 5.40831 2.25379 3.21318
18.0786 24.0549 8.19575 33.5088
13.9245 5.55671  2.6422 8.78774
7.06013 7.05561 11.8352 15.8614
3.66198 11.5179 4.07818  10.005
24.3982 17.7119 7.27264 10.6689
8.89882 4.46935 2.99038 17.9234
3.66198 11.5179 4.07818  10.005
8.04757 7.15794 3.52526  11.881
18.0786 24.0549 8.19575 33.5088
7.87733 21.8535 9.24573 21.6863
6.78774 8.29051 6.20767  13.941
14.2242  14.068  4.7346 10.6183
24.3982 17.7119 7.27264 10.6689
 10.397 10.0204  3.1265  7.0953
7.87733 21.8535 9.24573 21.6863
18.0786 24.0549 8.19575 33.5088
14.7213 7.65324 5.16835 25.2453
4.32935 3.08769 3.53696 6.06804
24.3982 17.7119 7.27264 10.6689
15.1027 1.62868 1.74033 19.9838
4.56089 12.8696 4.87393 11.0082
1.77563 12.8832 4.95745 6.66988
8.89882 4.46935 2.99038 17.9234
1.77563 12.8832 4.95745 6.66988
5.73901 10.0992 10.5903  8.9504
12.6102 25.1011 18.3013 17.2798
3.66198 11.5179 4.07818  10.005
14.2242  14.068  4.7346 10.6183
24.3982 17.7119 7.27264 10.6689
4.56089 12.8696 4.87393 11.0082
18.0786 24.0549 8.19575 33.5088
7.46192 1.46774 3.30595 6.54472
5.76625 5.40831 2.25379 3.21318
14.2242  14.068  4.7346 10.6183
24.3982 17.7119 7.27264 10.6689
3.66198 11.5179 4.07818  10.005
7.46192 1.46774 3.30595 6.54472
7.06013 7.05561 11.8352 15.8614
11.2551 4.93502 9.75961 18.2845
18.0786 24.0549 8.19575 33.5088
24.3982 17.7119 7.27264 10.6689
3.66198 11.5179 4.07818  10.005

All Run Estimates:
  1.53937 0.0415627  0.310876    1.1215  0.384203  0.677479  0.248147
  1.36837 0.0415627  0.310876     1.143  0.384203  0.848917  0.282708
  1.14068 0.0415627  0.310876   1.19563  0.384203   1.20039  0.310811
  1.31962 0.0415627  0.310876   1.27165  0.384203  0.966174  0.332861
        2 0.0415627  0.310876   1.24402  0.384203  0.556636  0.295069
        2 0.0415627  0.310876    1.1786  0.384203  0.781831  0.338521
  1.67988 0.0415627  0.310876   1.05779  0.384203    1.1077  0.322262
        2 0.0415627  0.310876   1.16047  0.384203  0.492818  0.361521
        2 0.0415627  0.310876  0.886527  0.384203   1.17842   0.42563
  1.73647 0.0415627  0.310876  0.785012  0.384203   1.40401  0.374514
        2 0.0415627  0.310876  0.864366  0.384203  0.665052   0.42858
  1.72521 0.0415627  0.310876  0.761261  0.384203  0.554733  0.462301
  1.28017 0.0415627  0.310876  0.770311  0.384203   1.34833  0.608265
        2 0.0415627  0.310876  0.895021  0.384203   1.85096  0.630694
        2 0.0415627  0.310876  0.856122  0.384203   1.49529  0.637534
        2 0.0415627  0.310876   0.85765  0.384203   1.54654  0.541827
        2 0.0415627  0.310876  0.812017  0.384203   1.19614    0.4919
        2 0.0415627  0.310876  0.826923  0.384203  0.228614  0.538161
        2 0.0415627  0.310876    1.0006  0.384203   1.72416  0.528556
        2 0.0415627  0.310876   1.15757  0.384203  0.589816  0.551121
        2 0.0415627  0.310876   1.10087  0.384203  0.773383  0.546571
        2 0.0415627  0.310876   1.05451  0.384203  0.769816  0.623841
        2 0.0415627  0.310876   1.16935  0.384203   1.26617  0.667239
        2 0.0415627  0.310876   1.10743  0.384203  0.927678  0.563697
        2 0.0415627  0.310876   1.10867  0.384203  0.958952   0.54471
        2 0.0415627  0.310876   0.95178  0.384203   1.28538  0.582082
        2 0.0415627  0.310876  0.914051  0.384203  0.720239  0.768162
        2 0.0415627  0.310876  0.843643  0.384203  0.560011  0.806729
        2 0.0415627  0.310876  0.843983  0.384203  0.703115  0.822754
        2 0.0415627  0.310876  0.721034  0.384203  0.625129  0.793701
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
1.85966   |   0.261772
0.0415627   |   7.05752e-18
0.310876   |   5.64601e-17
0.988712   |   0.165554
0.384203   |   0
0.966796   |   0.399711
Confidence Intervals for Each Rate:
Theta0: [1.76598,1.95333]
Theta1: [0.0415627,0.0415627]
Theta2: [0.310876,0.310876]
Theta3: [0.929469,1.04795]
Theta4: [0.384203,0.384203]
Theta5: [0.823761,1.10983]
-----------------------------------------------
CODE FINISHED RUNNING IN 603 s TIME!
Job Statistics for 22233:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
           22233   rsjxw007 2022-03-02T12:38:45 2022-03-02T12:48:51   00:10:06              04:40:15  COMPLETED  0:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=234360M,node=1 
     22233.batch            2022-03-02T12:38:45 2022-03-02T12:48:51   00:10:06      2.57M   04:40:15  COMPLETED  0:0   r1pl-hpcf-n21                                          
    22233.extern            2022-03-02T12:38:45 2022-03-02T12:48:51   00:10:06          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 92.49% of 05:03:00 core-walltime
