warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
commands sometime before your next pull:

  git config pull.rebase false  # merge (the default strategy)
  git config pull.rebase true   # rebase
  git config pull.ff only       # fast-forward only

You can replace "git config" with "git config --global" to set a default
preference for all repositories. You can also pass --rebase, --no-rebase,
or --ff-only on the command line to override the configured default per
invocation.

Already up to date.
make: Nothing to be done for 'all'.
Program Begin:
Reading in Parameters from Configuration File!
csvPSO
------ Reading in X_0! ------
"../data/X/ctr_processed.csv"
Reading in 525 rows or cells from X data directory
---------------------------
--------- Parameters ---------
Total Number of Runs:10
Number of Moments:14
Hyper Cube Width:80
Using Times: 0 30
Blind PSO --> nParts:1000 Nsteps:1000
Targeted PSO --> nParts:10 Nsteps:10
Number of Rates:6
------------------------------
------ Reading in Yt! ------
"../data/Y/t30s_processed.csv"
Read in 607 rows!
---------------------------
Computing Weight Matrices!
 0.00413847           0           0           0           0           0           0           0           0           0           0           0           0           0
          0  0.00293765           0           0           0           0           0           0           0           0           0           0           0           0
          0           0   0.0706785           0           0           0           0           0           0           0           0           0           0           0
          0           0           0  0.00223556           0           0           0           0           0           0           0           0           0           0
          0           0           0           0 7.86992e-07           0           0           0           0           0           0           0           0           0
          0           0           0           0           0 4.10812e-07           0           0           0           0           0           0           0           0
          0           0           0           0           0           0 0.000102181           0           0           0           0           0           0           0
          0           0           0           0           0           0           0 1.34205e-07           0           0           0           0           0           0
          0           0           0           0           0           0           0           0  2.0295e-06           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 0.000121351           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 2.20403e-06           0           0           0
          0           0           0           0           0           0           0           0           0           0           0 0.000154762           0           0
          0           0           0           0           0           0           0           0           0           0           0           0 2.02244e-06           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 0.000144756
PSO Seeded At: 0.617184  0.428839 0.0240501 0.0709149  0.348884  0.320688| cost:2.47379
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.435493  0.832335 0.0981598  0.919016  0.366384  0.153691| cost:1.86134
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.325872 0.686309 0.303147 0.711872 0.964133  0.61589| cost:2.99209
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.207744  0.162447  0.985063  0.991209 0.0984593  0.988858| cost:5.7111
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.447498 0.224166 0.849079 0.305916 0.833895 0.317829| cost:2.98814
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.451062 0.218927 0.736564 0.160752 0.323719 0.628209| cost:2.95082
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.106365 0.673309 0.405719 0.484545 0.118517 0.580163| cost:2.92225
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.335348 0.690386 0.508307 0.383293  0.95527 0.349906| cost:3.14899
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.268287 0.600183  0.52949  0.76378 0.405866 0.987661| cost:3.06814
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.260156  0.532425 0.0246378  0.845377  0.865599  0.513078| cost:2.96898
PSO Estimation Has Begun, This may take some time...
Simulated Xt Moments:15.9154 16.5367 1.02343 8.89058 253.299 273.461 1.04742 79.0423 263.187 16.2883 141.497 16.9242  147.02 9.09892

All Run Estimates:
 63.6488  6.05788 0.226504  79.2943  5.56767  4.17448  24.3946
 37.4876   5.4424 0.256693  66.8747   5.2661  2.34777  28.7841
 52.8984  8.70636 0.583498  69.5168  8.14936  3.55228  31.8356
 53.1459  9.49691 0.593369  74.8372  8.75144  3.45465   27.024
 48.1097  10.4857 0.643711  73.0896  9.57914  3.09444  31.0948
 47.5951  11.7225 0.797822  79.1013  10.7183  3.04833  24.4368
 45.2632  10.6374 0.698355  74.4887  10.2332   2.8592  30.4891
 28.4859  11.9032 0.787527  74.6883  11.7175  1.69394   28.639
 51.5271  7.28517 0.383789    73.81  8.03729   2.8766  21.9279
 37.0338  6.11646 0.261626  68.8124  6.53317  2.12767  18.5648
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
0.581494   |   0.125355
0.109817   |   0.0303822
0.00654112   |   0.00278251
0.918142   |   0.0512181
0.105691   |   0.0272421
0.0365367   |   0.00910033
Confidence Intervals for Each Rate:
Theta0: [0.503799,0.65919]
Theta1: [0.0909863,0.128648]
Theta2: [0.0048165,0.00826573]
Theta3: [0.886396,0.949887]
Theta4: [0.0888066,0.122576]
Theta5: [0.0308962,0.0421771]
-----------------------------------------------
CODE FINISHED RUNNING IN 10701 s TIME!
Job Statistics for 2563519:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2563519   rsjxw007 2022-02-18T10:37:01 2022-02-18T13:35:25   02:58:24            3-11:56:43  COMPLETED  0:0   r1pl-hpcf-n22     billing=30,cpu=30,mem=234360M,node=1 
   2563519.batch            2022-02-18T10:37:01 2022-02-18T13:35:25   02:58:24      2.27M 3-11:56:43  COMPLETED  0:0   r1pl-hpcf-n22                                          
  2563519.extern            2022-02-18T10:37:01 2022-02-18T13:35:25   02:58:24          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 94.11% of 3-17:12:00 core-walltime
