warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
commands sometime before your next pull:

  git config pull.rebase false  # merge (the default strategy)
  git config pull.rebase true   # rebase
  git config pull.ff only       # fast-forward only

You can replace "git config" with "git config --global" to set a default
preference for all repositories. You can also pass --rebase, --no-rebase,
or --ff-only on the command line to override the configured default per
invocation.

Already up to date.
g++ -c -std=c++17 nonlinear.cpp -fopenmp
g++ -c -O3 -fopenmp -std=c++17 main.cpp 
g++ main.o fileIO.o linear.o nonlinear.o calc.o system.o -o sig -fopenmp -std=c++17 -lstdc++fs
Program Begin:
Reading in data!
csvPSO
params:15
------ Reading in X_0! ------
"../data/X/t2m_processed.csv"
---------------------------
Reading in 1431 elements from X data directory
Moments:14
--------- Parameters ---------
X Size:1431 with:14 moments.
Using Times:180
Bounds for Uniform Distribution (0,1)
Blind PSO --> nParts:1000 Nsteps:1000
Targeted PSO --> nParts:10 Nsteps:10
sdbeta:0.1
------------------------------
------ Reading in Yt! ------
"../data/Y/t4m_processed.csv"
---------------------------
Computing Weight Matrices!
  0.0149235           0           0           0           0           0           0           0           0           0           0           0           0           0
          0   0.0194869           0           0           0           0           0           0           0           0           0           0           0           0
          0           0   0.0299509           0           0           0           0           0           0           0           0           0           0           0
          0           0           0 0.000243127           0           0           0           0           0           0           0           0           0           0
          0           0           0           0 7.46851e-06           0           0           0           0           0           0           0           0           0
          0           0           0           0           0 2.02259e-05           0           0           0           0           0           0           0           0
          0           0           0           0           0           0 3.20078e-05           0           0           0           0           0           0           0
          0           0           0           0           0           0           0  1.5596e-09           0           0           0           0           0           0
          0           0           0           0           0           0           0           0 7.57237e-05           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 0.000184236           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 2.21605e-06           0           0           0
          0           0           0           0           0           0           0           0           0           0           0 0.000223477           0           0
          0           0           0           0           0           0           0           0           0           0           0           0 1.53756e-06           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 4.91262e-07
PSO Seeded At:0.369098 0.972573 0.356811 0.415333  0.87399 0.434716| cost:1.82035
PSO Estimation Has Begun, This may take some time...
Simulated Xt Moments:5.98456 5.22726 2.40539 24.3336  35.815 27.3244 5.78616 592.307 31.2829 14.3953 145.628 12.5738 127.203 58.5388

All Run Estimates:
 0.381883 0.0806965 0.0424707  0.931445 0.0924352 0.0638266  0.322534
CODE FINISHED RUNNING IN 848 s TIME!
Job Statistics for 2559336:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2559336   rsjxw007 2022-02-17T16:16:00 2022-02-17T16:31:09   00:15:09              05:35:18  COMPLETED  0:0   r1pl-hpcf-n23     billing=30,cpu=30,mem=234360M,node=1 
   2559336.batch            2022-02-17T16:16:00 2022-02-17T16:31:09   00:15:09     26.44M   05:35:18  COMPLETED  0:0   r1pl-hpcf-n23                                          
  2559336.extern            2022-02-17T16:16:00 2022-02-17T16:31:09   00:15:09          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n23                                          
CPU Efficiency: 73.77% of 07:34:30 core-walltime
