warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
commands sometime before your next pull:

  git config pull.rebase false  # merge (the default strategy)
  git config pull.rebase true   # rebase
  git config pull.ff only       # fast-forward only

You can replace "git config" with "git config --global" to set a default
preference for all repositories. You can also pass --rebase, --no-rebase,
or --ff-only on the command line to override the configured default per
invocation.

Already up to date.
g++ -c -std=c++17 fileIO.cpp 
g++ -c -std=c++17 nonlinear.cpp -fopenmp
g++ -c -O3 -fopenmp -std=c++17 main.cpp 
g++ main.o fileIO.o linear.o nonlinear.o calc.o system.o -o sig -fopenmp -std=c++17 -lstdc++fs
Program Begin:
Reading in Parameters from Configuration File!
csvPSO
------ Reading in X_0! ------
"../data/X/t1m_processed.csv"
Reading in 1773 rows or cells from X data directory
---------------------------
After removing all negative rows, X has 681 rows.
--------- Parameters ---------
Total Number of Runs:30
Number of Moments:8
Using Only Means and Second Moments!
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:96 Nsteps:1000
Targeted PSO --> nParts:10 Nsteps:10
Number of Rates:6
------------------------------
------ Reading in Yt! ------
"../data/Y/t2m_processed.csv"
Read in 1431 rows!
---------------------------
means:11.3451 11.4966 6.18595 14.0402
After removing all negative rows, Y0 has 587 rows.
Computing Weight Matrices!
  0.0106423           0           0           0           0           0           0           0
          0  0.00939776           0           0           0           0           0           0
          0           0    0.030637           0           0           0           0           0
          0           0           0  0.00602401           0           0           0           0
          0           0           0           0 7.67112e-06           0           0           0
          0           0           0           0           0 4.70902e-06           0           0
          0           0           0           0           0           0 7.54138e-05           0
          0           0           0           0           0           0           0 2.37216e-06
PSO Seeded At: 0.137015 0.0940949   0.22565 0.0578579  0.302337   0.14712| cost:0.288879
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  1.30428 0.0413087  0.310933   1.24737   0.38412  0.318073| cost:0.130882
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.205368 0.810228 0.391303 0.692897 0.992291 0.634463| cost:0.931066
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.0284844 2.79193e-05    0.352499     1.50795    0.467015     0.36659| cost:0.190983
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.23506  0.293765  0.642114 0.0567353  0.476222  0.559187| cost:1.45099
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.40085 2.26952e-05    0.401654     1.17256     0.50806    0.189322| cost:0.207457
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.106703 0.0606921   0.84259  0.903572  0.084647  0.923162| cost:10.2792
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:     1.1922 8.82862e-05    0.443202    0.524708     0.52085    0.653381| cost:0.374213
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.29138 0.334864 0.123448 0.264004 0.194167  0.81748| cost:2.34889
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.71279 5.14209e-05    0.427054     1.43199    0.461207    0.789115| cost:0.206131
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.478838 0.0829367  0.580181  0.932325 0.0377956  0.891709| cost:3.65034
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.0625201 4.20693e-05    0.484334    0.934228    0.443941    0.691193| cost:0.40535
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.553312  0.324655 0.0578078  0.568533  0.171875  0.605525| cost:3.44315
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.798313 5.58739e-05    0.490506     1.53691     0.45745    0.190392| cost:0.266903
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.363849 0.765118 0.225796 0.284134 0.801331 0.570463| cost:1.53987
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.809166 3.05755e-05    0.596515    0.636943     0.48827    0.390196| cost:0.342165
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.00934606   0.434059   0.672326   0.556543    0.33953    0.76914| cost:2.46953
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.93103 5.33576e-05     0.66531    0.654819    0.493282    0.968802| cost:0.297753
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.245848   0.319648 0.00547878   0.191405   0.980227   0.781704| cost:1.84799
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.885137 9.98742e-05    0.771593    0.682855    0.541792    0.834879| cost:0.218788
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.924772 0.535428 0.775351 0.501107 0.809881 0.164498| cost:0.693098
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.896366 0.00250206   0.861762  0.0912347   0.609529   0.708641| cost:0.416919
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.231517 0.514912 0.255601 0.752282 0.636939 0.706087| cost:1.52702
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.153197 8.81456e-05    0.765187     0.31122    0.634418    0.499582| cost:0.355762
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.549292 0.143026 0.611772 0.598615 0.823973  0.53248| cost:0.566336
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.21202 3.49597e-05    0.872325     1.64103    0.683642    0.833215| cost:0.151737
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.254793 0.373327 0.922885 0.870736 0.497676 0.400797| cost:2.46355
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.03305 2.37848e-05      1.7616     1.67948    0.720353    0.285594| cost:1.56824
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.968431  0.178417  0.351593   0.32555 0.0850725  0.152677| cost:7.46305
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.0316446 4.82557e-05    0.921914   0.0791248    0.686382    0.393835| cost:0.557265
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.897569  0.77863 0.226506 0.538123 0.266234 0.237992| cost:20.3756
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.77927 3.01922e-05    0.954459     1.23531    0.728283    0.252886| cost:0.182858
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.341378 0.226211 0.940708 0.607729  0.25269 0.217669| cost:6.52219
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.309148 3.86334e-05    0.965701     1.56372    0.743132     0.43542| cost:0.202517
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0284208  0.915273  0.136503 0.0620144  0.188795  0.324685| cost:48.6924
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.159515 0.000142096    0.758529     1.12541    0.790443    0.324996| cost:0.438505
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.870687 0.497758 0.885475 0.699782 0.935666 0.518343| cost:0.922359
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.254392 0.000511242     1.29589     1.46012     0.79046    0.337134| cost:0.36953
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.311835  0.265323  0.933636  0.704809  0.470625 0.0850626| cost:3.16844
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.76955 0.000128699    0.209906    0.244806    0.790428    0.727542| cost:1.2934
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.295264  0.16845 0.733745 0.374628 0.500152 0.502484| cost:1.6407
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.596526 2.94905e-05     1.18731      1.3786    0.759833    0.453695| cost:0.280347
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.690905  0.109591  0.152214  0.422679 0.0935164  0.852359| cost:7.43406
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.497749 0.000625505     1.45783     1.64064    0.790502    0.285435| cost:0.27168
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.495137 0.0450092  0.345107   0.89341  0.470459  0.524996| cost:0.890171
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   1.03812 3.7214e-05   0.928216   0.505692   0.725202   0.175984| cost:0.558742
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.697487  0.237542  0.740567 0.0872717  0.052154   0.22131| cost:12.6339
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.20615 2.26223e-05    0.728007     1.20761     0.76368    0.277418| cost:0.38351
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.989168  0.715757  0.664285  0.235449 0.0966362  0.118466| cost:31.0035
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.966399 2.88223e-05    0.948643    0.124672    0.775595     0.23447| cost:0.749883
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.917143 0.0549482  0.124439  0.524475  0.644267  0.414507| cost:1.16924
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.08995 3.71026e-05    0.900628     1.03632    0.771294     0.79996| cost:0.363203
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.66199   0.17237  0.522379  0.725746 0.0146413  0.717487| cost:10.222
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.18079 3.67405e-05    0.828666    0.194303    0.704227    0.180955| cost:0.605228
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.566613  0.490096 0.0710917  0.262007  0.747373  0.329449| cost:2.46604
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.40366 0.000200663    0.356141    0.915211    0.790476    0.272614| cost:0.90013
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.813285  0.68263 0.596029 0.294282 0.403751 0.916648| cost:8.06651
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.88325 2.53758e-05    0.205276    0.601365    0.762903    0.133853| cost:1.15173
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.473275  0.60304 0.559149 0.421343  0.98487 0.627072| cost:1.58971
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  1.95677 6.392e-05  0.710014   1.86066  0.771539  0.833076| cost:0.302585
PSO Estimation Has Begun, This may take some time...

-------------- All Run Estimates: -------------------
    1.16578   0.0413087    0.310933     1.13088     0.38412    0.318073
    1.82873 2.79193e-05    0.352499     1.22336    0.467015     0.36659
    1.28649 2.26952e-05    0.401654     1.73769     0.50806    0.189322
    1.20477 8.82862e-05    0.443202      1.7754     0.52085    0.653381
    1.80098 5.14209e-05    0.427054      1.9252    0.461207    0.789115
   0.977838 4.20693e-05    0.484334     1.27939    0.443941    0.691193
     1.7362 5.58739e-05    0.490506     1.97221     0.45745    0.190392
    1.73234 3.05755e-05    0.596515     1.81379     0.48827    0.390196
    1.20213 5.33576e-05     0.66531     1.63019    0.493282    0.968802
   0.885137 9.98742e-05    0.771593     1.26297    0.541792    0.834879
   0.896366  0.00250206    0.861762      1.3401    0.609529    0.708641
     1.7014 8.81456e-05    0.765187     1.53499    0.634418    0.499582
    1.78448 3.49597e-05    0.872325     1.54557    0.683642    0.833215
    1.21179 2.37848e-05    0.978937     1.22347    0.720353    0.285594
    1.90658 4.82557e-05    0.921914     1.62446    0.686382    0.393835
    2.10773 3.01922e-05    0.954459     1.80942    0.728283    0.252886
      1.231 3.86334e-05    0.965701     2.09902    0.743132     0.43542
    1.39712 0.000142096     1.11008     1.62592    0.790443    0.324996
   0.388313 0.000511242     1.00803     1.75941     0.79046    0.337134
   0.922107 0.000128699    0.991415     1.77964    0.790428    0.727542
   0.596526 2.94905e-05     1.04151     1.73762    0.759833    0.453695
    1.16157 0.000625505     1.04963     1.82957    0.790502    0.285435
    1.08009  3.7214e-05    0.928216      1.0096    0.725202    0.175984
   0.697222 2.26223e-05    0.908389      1.6741     0.76368    0.277418
    0.28578 2.88223e-05    0.948643     1.03363    0.775595     0.23447
    0.70806 3.71026e-05    0.900628     1.87044    0.771294     0.79996
   0.460048 3.67405e-05    0.828666     1.07121    0.704227    0.180955
    1.35868 0.000200663     1.01498     1.68993    0.790476    0.272614
   0.244488 2.53758e-05    0.909531     1.80063    0.762903    0.133853
    1.09425   6.392e-05     1.07606     1.91365    0.771539    0.833076
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
1.16847   |   0.506737
0.00154788   |   0.0075237
0.799322   |   0.243615
1.59078   |   0.306859
0.651944   |   0.135547
0.461275   |   0.25145
Confidence Intervals for Each Rate:
Theta0: [0.987133,1.3498]
Theta1: [-0.00114445,0.0042402]
Theta2: [0.712145,0.886499]
Theta3: [1.48097,1.70059]
Theta4: [0.603439,0.700449]
Theta5: [0.371295,0.551255]
-----------------------------------------------
CODE FINISHED RUNNING IN 755 s TIME!
Job Statistics for 29363:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
           29363   rsjxw007 2022-03-05T22:35:52 2022-03-05T22:49:09   00:13:17              05:50:53  COMPLETED  0:0   r1pl-hpcf-n21     billing=30,cpu=30,mem=234360M,node=1 
     29363.batch            2022-03-05T22:35:52 2022-03-05T22:49:09   00:13:17    127.79M   05:50:53  COMPLETED  0:0   r1pl-hpcf-n21                                          
    29363.extern            2022-03-05T22:35:52 2022-03-05T22:49:09   00:13:17          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 88.05% of 06:38:30 core-walltime
