warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
commands sometime before your next pull:

  git config pull.rebase false  # merge (the default strategy)
  git config pull.rebase true   # rebase
  git config pull.ff only       # fast-forward only

You can replace "git config" with "git config --global" to set a default
preference for all repositories. You can also pass --rebase, --no-rebase,
or --ff-only on the command line to override the configured default per
invocation.

Already up to date.
make: Nothing to be done for 'all'.
Program Begin:
Reading in Parameters from Configuration File!
csvPSO
------ Reading in X_0! ------
"../data/X/t1m_processed.csv"
Reading in 1773 rows or cells from X data directory
---------------------------
After removing all negative rows, X has 681 rows.
--------- Parameters ---------
Total Number of Runs:30
Number of Moments:8
Using Only Means and Second Moments!
Hyper Cube Width:1
Using Times:1 2
Blind PSO --> nParts:96 Nsteps:1000
Targeted PSO --> nParts:10 Nsteps:10
Number of Rates:6
------------------------------
------ Reading in Yt! ------
"../data/Y/t2m_processed.csv"
Read in 1431 rows!
---------------------------
means:11.3451 11.4966 6.18595 14.0402
After removing all negative rows, Y0 has 587 rows.
Computing Weight Matrices!
  0.0106423           0           0           0           0           0           0           0
          0  0.00939776           0           0           0           0           0           0
          0           0    0.030637           0           0           0           0           0
          0           0           0  0.00602401           0           0           0           0
          0           0           0           0 7.67112e-06           0           0           0
          0           0           0           0           0 4.70902e-06           0           0
          0           0           0           0           0           0 7.54138e-05           0
          0           0           0           0           0           0           0 2.37216e-06
PSO Seeded At:0.396358 0.777956  0.95068 0.797417 0.488143 0.156423| cost:6.65351
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.125685  0.04159 0.310867  1.28127 0.384173 0.386088| cost:0.146624
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.868426  0.59143 0.450689 0.293838 0.760684 0.707264| cost:0.493557
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 1.71356 0.095726  0.32298 0.384749 0.428726 0.280383| cost:0.154135
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.724569 0.455797 0.983636 0.178689 0.265931 0.574088| cost:12.9485
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  1.19227 0.0618678  0.260723  0.685247  0.332425  0.868042| cost:0.11453
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.707305  0.604092  0.981572 0.0669104   0.91772  0.825552| cost:1.33553
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  1.75363 0.0560309  0.300301  0.521087  0.290351  0.380298| cost:0.124789
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.82223  0.712162 0.0407717  0.757491  0.754783  0.933877| cost:1.08694
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0669069 0.0568388  0.334491  0.620389    0.3607  0.422978| cost:0.123632
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.810547  0.386156   0.92295  0.922198 0.0490088  0.166124| cost:24.1144
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.801839 0.0446838  0.267537  0.840117  0.313845   0.43482| cost:0.114757
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.399278 0.986127 0.643867 0.688877 0.681823  0.24826| cost:1.24045
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.315996 6.11588e-05     0.22131    0.953404    0.270957     0.61712| cost:0.25792
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.563919 0.105034 0.746738 0.826843 0.669998 0.207529| cost:1.08931
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    0.43459 2.63684e-05    0.189003    0.951577    0.146711    0.279345| cost:0.216964
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.953492  0.544622  0.203871 0.0509161   0.20282 0.0121799| cost:0.766411
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.29269 2.46548e-05    0.184836    0.767111    0.138943     0.44952| cost:0.180126
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.779568 0.419929 0.888826 0.590125 0.268705 0.469658| cost:7.29519
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.55736 4.28885e-05    0.127128    0.730776    0.105681    0.693859| cost:0.136074
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.588912  0.122221  0.474455  0.215528 0.0896631  0.474184| cost:1.37931
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:     1.6639 5.28118e-05     0.17791    0.707845    0.135429    0.693647| cost:0.119704
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.446657  0.873419  0.738782 0.0804607  0.946949 0.0699448| cost:1.36724
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.375009 4.02854e-05    0.199826    0.624302    0.129489   0.0681762| cost:0.102563
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.24413 0.174182  0.39099 0.380099 0.324902 0.640658| cost:0.477297
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  1.28101 0.0422914  0.158867  0.555223  0.135888  0.278829| cost:0.11908
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.871179 0.0391673  0.803047  0.341735  0.713901  0.887169| cost:1.25156
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  1.04857 0.0476128  0.162963  0.570747  0.121522  0.607601| cost:0.0877099
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    0.724  0.322163  0.167843 0.0987964 0.0454947   0.47949| cost:0.328398
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  1.80446 0.0991001  0.145321  0.508518  0.131508  0.368851| cost:0.0860932
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.432046 0.402096 0.247906 0.222826  0.48785 0.149359| cost:0.490808
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.409735 0.173743 0.138069 0.381154 0.129764 0.278455| cost:0.150597
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.478467   0.0154502    0.684823    0.515116 0.000370847    0.883919| cost:8.85098
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.762659 0.0630092  0.136808   0.15934 0.0949678  0.480585| cost:0.139201
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.323002 0.0869511  0.693832  0.639803 0.0556416  0.843075| cost:6.82409
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.923779 0.0895343  0.177485  0.294039  0.151487  0.515916| cost:0.114571
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.23396 0.795774 0.973258 0.209096 0.493543 0.355043| cost:6.76762
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  1.80297 0.0384696  0.168904  0.327204  0.129022  0.389525| cost:0.102216
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0253911   0.30597 0.0458729  0.270166   0.49932  0.205686| cost:0.84016
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  1.43625 0.0938507  0.229005  0.621153  0.237588  0.470032| cost:0.126964
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.862951  0.524232 0.0238376  0.665195  0.962264  0.233292| cost:2.0758
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:    1.154 0.0132342  0.287597  0.805087  0.255242  0.694258| cost:0.231482
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.771498 0.490515 0.608447 0.684418 0.739847 0.432925| cost:0.771765
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  0.929973 0.00855943   0.240103   0.758356   0.171957   0.383805| cost:0.206394
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.0783546  0.762065  0.645563  0.421402  0.403384    0.2653| cost:2.99657
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   0.602569 5.17083e-05    0.274317     1.71719    0.226443    0.149278| cost:0.33429
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.55408 0.146088 0.341218 0.333865 0.810877 0.430526| cost:1.94968
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:  1.96871 0.0408318  0.270934  0.365062  0.199261  0.553037| cost:0.355682
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.157393  0.105902  0.744144 0.0734462  0.718661   0.24085| cost:1.60555
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 1.89581 0.111778  0.28567 0.851404  0.25811 0.877871| cost:0.323409
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.715984 0.378145 0.766657 0.259076 0.716739 0.251226| cost:1.36765
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 1.76993 0.141259 0.319635 0.891353 0.320713 0.560888| cost:0.397941
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.579078  0.325266   0.10297  0.124738 0.0727528    0.1396| cost:2.76338
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 1.82707 0.103351 0.315369 0.472817 0.332929 0.223686| cost:0.502806
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.287343 0.316166 0.590485 0.166863 0.515076 0.814024| cost:1.1376
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 1.20328 0.176899 0.314889 0.402073 0.386976 0.455483| cost:0.572672
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:0.876498  0.55584 0.263438 0.586246 0.968416 0.521663| cost:1.91404
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 1.58471 0.149159 0.317244 0.296886 0.395144 0.671514| cost:0.545142
PSO Estimation Has Begun, This may take some time...
PSO Seeded At: 0.924834  0.201573  0.065969  0.342178  0.368127 0.0741179| cost:0.756562
PSO Estimation Has Begun, This may take some time...
PSO Seeded At:   1.836  0.33471  0.32763  0.69309 0.478024 0.335931| cost:0.331607
PSO Estimation Has Begun, This may take some time...

-------------- All Run Estimates: -------------------
    1.38925     0.04159    0.310867      1.0502    0.384173    0.386088    0.115581
    1.76536    0.095726     0.32298    0.895995    0.428726    0.280383    0.124378
    1.81769   0.0618678    0.260723    0.685247    0.332425    0.868042    0.111555
    1.65188   0.0560309    0.300301    0.521087    0.290351    0.380298    0.124705
    1.15143   0.0568388    0.334491    0.620389      0.3607    0.422978   0.0983019
    1.89565   0.0446838    0.267537    0.840117    0.313845     0.43482    0.106399
    1.04326 6.11588e-05     0.22131    0.953404    0.270957     0.61712    0.220976
    1.25154 2.63684e-05    0.189003    0.951577    0.146711    0.279345    0.186823
    1.75809 2.46548e-05    0.184836    0.767111    0.138943     0.44952    0.163498
     2.1392 4.28885e-05    0.127128    0.730776    0.105681    0.693859    0.126202
    1.81107 5.28118e-05     0.17791    0.707845    0.135429    0.693647    0.116901
    1.61518 4.02854e-05    0.199826    0.624302    0.129489   0.0681762   0.0910802
     1.3006   0.0422914    0.158867    0.555223    0.135888    0.278829    0.118851
    1.79416   0.0476128    0.162963    0.570747    0.121522    0.607601   0.0836408
    1.77574   0.0991001    0.145321    0.508518    0.131508    0.368851   0.0860875
    1.00707    0.173743    0.138069    0.381154    0.129764    0.278455    0.131549
    1.90862   0.0630092    0.136808     0.15934   0.0949678    0.480585    0.130678
    1.94274   0.0895343    0.177485    0.294039    0.151487    0.515916    0.108175
    1.30714   0.0384696    0.168904    0.327204    0.129022    0.389525    0.100676
    1.71763   0.0938507    0.229005    0.621153    0.237588    0.470032    0.126494
    1.38419   0.0132342    0.287597    0.805087    0.255242    0.694258    0.223936
    1.27684  0.00855943    0.240103    0.758356    0.171957    0.383805    0.205635
    1.53553 5.17083e-05    0.274317     1.21748    0.226443    0.149278    0.263952
    1.88576   0.0408318    0.270934    0.935611    0.199261    0.553037    0.308578
    2.34202    0.111778     0.28567    0.851404     0.25811    0.877871    0.322132
     2.4419    0.141259    0.319635    0.891353    0.320713    0.560888    0.391997
    2.37912    0.103351    0.315369    0.472817    0.332929    0.223686    0.493909
    1.81371    0.176899    0.314889    0.402073    0.386976    0.455483    0.553874
    2.04227    0.149159    0.317244    0.296886    0.395144    0.671514    0.539551
    1.87823     0.33471     0.32763     0.69309    0.478024    0.335931    0.331263
------- 95 Percent Confidence Intervals -------
Rates | Standard Deviation
3.40153   |   0.755833
0.138962   |   0.146318
0.477848   |   0.138561
1.33931   |   0.499502
0.479599   |   0.223781
0.924655   |   0.390195
Confidence Intervals for Each Rate:
Theta0: [3.13105,3.672]
Theta1: [0.0866027,0.191321]
Theta2: [0.428265,0.527432]
Theta3: [1.16056,1.51805]
Theta4: [0.39952,0.559678]
Theta5: [0.785025,1.06428]
-----------------------------------------------
CODE FINISHED RUNNING IN 552 s TIME!
Job Statistics for 29448:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
           29448   rsjxw007 2022-03-06T11:05:16 2022-03-06T11:14:31   00:09:15              04:25:29  COMPLETED  0:0   r1pl-hpcf-n22     billing=30,cpu=30,mem=234360M,node=1 
     29448.batch            2022-03-06T11:05:16 2022-03-06T11:14:31   00:09:15      2.33M   04:25:29  COMPLETED  0:0   r1pl-hpcf-n22                                          
    29448.extern            2022-03-06T11:05:16 2022-03-06T11:14:31   00:09:15          0  00:00.002  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 95.67% of 04:37:30 core-walltime
