warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
commands sometime before your next pull:

  git config pull.rebase false  # merge (the default strategy)
  git config pull.rebase true   # rebase
  git config pull.ff only       # fast-forward only

You can replace "git config" with "git config --global" to set a default
preference for all repositories. You can also pass --rebase, --no-rebase,
or --ff-only on the command line to override the configured default per
invocation.

Already up to date.
make: Nothing to be done for 'all'.
Program Begin:
Reading in Parameters from Configuration File!
csvPSO
------ Reading in X_0! ------
"../data/X/ctr_processed.csv"
Reading in 525 rows or cells from X data directory
---------------------------
--------- Parameters ---------
Total Number of Runs:1
Number of Moments:14
Hyper Cube Width:40
Using Times: 0 30
Blind PSO --> nParts:1000 Nsteps:1000
Targeted PSO --> nParts:10 Nsteps:10
Number of Rates:6
------------------------------
------ Reading in Yt! ------
"../data/Y/t30s_processed.csv"
Read in 607 rows!
---------------------------
Computing Weight Matrices!
 0.00413847           0           0           0           0           0           0           0           0           0           0           0           0           0
          0  0.00293765           0           0           0           0           0           0           0           0           0           0           0           0
          0           0   0.0706785           0           0           0           0           0           0           0           0           0           0           0
          0           0           0  0.00223556           0           0           0           0           0           0           0           0           0           0
          0           0           0           0 7.86992e-07           0           0           0           0           0           0           0           0           0
          0           0           0           0           0 4.10812e-07           0           0           0           0           0           0           0           0
          0           0           0           0           0           0 0.000102181           0           0           0           0           0           0           0
          0           0           0           0           0           0           0 1.34205e-07           0           0           0           0           0           0
          0           0           0           0           0           0           0           0  2.0295e-06           0           0           0           0           0
          0           0           0           0           0           0           0           0           0 0.000121351           0           0           0           0
          0           0           0           0           0           0           0           0           0           0 2.20403e-06           0           0           0
          0           0           0           0           0           0           0           0           0           0           0 0.000154762           0           0
          0           0           0           0           0           0           0           0           0           0           0           0 2.02244e-06           0
          0           0           0           0           0           0           0           0           0           0           0           0           0 0.000144756
PSO Seeded At:  0.73385   0.59819  0.411814  0.232205  0.835327 0.0343962| cost:8.56696
PSO Estimation Has Begun, This may take some time...
Simulated Xt Moments: 15.2472  16.5893 0.675043  9.61135  232.477  275.205 0.455683   92.378  252.941  10.2925  146.546  11.1985  159.446  6.48807

All Run Estimates:
  20.0138   2.62843 0.0983016   34.3962   2.41578   1.31262   12.1973
CODE FINISHED RUNNING IN 489 s TIME!
Job Statistics for 2559627:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2559627   rsjxw007 2022-02-18T09:12:37 2022-02-18T09:20:49   00:08:12              03:48:38  COMPLETED  0:0   r1pl-hpcf-n22     billing=30,cpu=30,mem=234360M,node=1 
   2559627.batch            2022-02-18T09:12:37 2022-02-18T09:20:49   00:08:12      4.57M   03:48:38  COMPLETED  0:0   r1pl-hpcf-n22                                          
  2559627.extern            2022-02-18T09:12:37 2022-02-18T09:20:49   00:08:12          0  00:00.001  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 92.94% of 04:06:00 core-walltime
